# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
> CONTENT FILTER 

– Enable Filtration:                            ✅    
– Add Block Buttons to Context Menus:           ✅

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
> HOME PAGE

– Home Page is                                  Home Page
    – Hide Suggestions                          ✅
        - Rows                                  Default
        - Columns                               1
    – Hide Suggestions Categories               ✅
    – Hide Watched Videos                       ✅
    - Hide Playlists & Mixes                    ✅     
    - Hide Breaking News, Trending              ✅          

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
> LEFT NAVIGATION BAR

– Home Section  
    – Hide Home Section                         ✅
    – Hide Home Button                          ✅                               
    – Hide Subscriptions Button                 ✅
    – Hide YouTube Music Button                 ✅        
– Library Section
    – Hide Library Section                      ✅
    – Hide You Button                           ✅
    – Hide Your Channel Button                  ✅
    – Hide History Button                       ✅
    – Hide Playlists Button                     ✅
    – Hide Your Videos Button                   ✅
    – Hide Your Movies Button                   ✅
    – Hide Watch Later Button                   ✅
    – Hide Downloads Button                     ✅
    – Hide Your Clips Button                    ✅
    – Hide Liked Videos Button                  ✅
    – Hide Show More-Show Less Button           ✅
    – Auto Expand Playlists                     ✅
– Subscriptions Section
    – Hide Subscriptions Section                ✅
    – Hide Subscriptions Title                  ✅
    – Auto Expand Subscriptions                 ✅
    – Hide Subscriptions Notifications Dots     ✅
    – Hide Subscriptions Live Icon              ✅
    – Hide Subscriptions Avatars                ✅
    – Grayscale Subscriptions Avatars           ✅
    – Hide Show More-Show Less Button           ✅
    – Hide Browse Channels Button               ✅
    – Hide All Subscriptions Button             ✅
– Explore Section
    – Hide Explore Section                      ✅
    – Hide Explore Title                        ✅
    – Hide Trending Button                      ✅
    – Hide Music Button                         ✅
    – Hide Movies Button                        ✅
    – Hide Live Button                          ✅
    – Hide Gaming Button                        ✅
    – Hide News Button                          ✅
    – Hide Sports Button                        ✅
    – Hide Learning Button                      ✅
    – Hide Podcasts Button                      ✅
– More from YouTube Section
    – Hide More from YouTube Section            ✅
    – Hide More from YouTube Title              ✅
    – Hide Premium Button                       ✅
    – Hide Studio Button                        ✅
    – Hide Music Button                         ✅
    – Hide Kids Button                          ✅
– Auxiliary Buttons Section
    – Hide Auxiliary Buttons Section            ✅
    – Hide Settings Button                      ✅
    – Hide Report History Button                ✅
    – Hide Help Button                          ✅
    – Hide Send Feedback Button                 ✅
– Sections
    – Hide 'Sign In' Section                    ✅
    – Hide 'Footer' Section                     ✅
– Other
    – Hide Entire Sidebar                       ✅
    – Auto Collapse Sidebar                     ✅
    – Hide Burger Button                        ✅

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––             
> HEADER

– Search Bar
    – Hide Search Bar                           -
    – Hide Search Suggestions                   -
    – Hide Previous Searches                    -
    – Hide 'Voice Search' Button                ✅
– Logo
    – Hide Logo                                 ✅
    – Logo Color                                Monochrome
    – Disable Logo Link                         - 
    – Hide Logo Country Code                    - 
    – Hide Word in Logo                         ✅
– Buttons
    – Hide 'Create' Button                      ✅
    – Hide 'Upload' Button                      ✅
    – Hide 'Notifications' Button               ✅
    – Hide Avatar                               - 
    – Grayscale Avatar                          ✅
    – Hide 'Sign In' Button                     ✅
– Others
    – Hide Header                               - 
    – Hide Notifications Count                  ✅

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––             
> SHORTS PAGE

– Redirect
    – Redirect Shorts to Normal Playlists       ✅
– Others
    – Disbale Scrolling                         ✅
– Details
    – Hide Description                          ✅
    – Hide Channel Avatar                       ✅
    – Hide Channel Username                     ✅
    – Hide Likes Count                          ✅
    – Hide Comment Count                        ✅
    – Hide Dislike and Share Labels             ✅
– Buttons
    – Hide 'Play' Button                        ✅
    – Hide 'Mute' Button                        ✅
    – Hide 'Subscribe' Button                   ✅
    – Hide 'Like' Button                        ✅
    – Hide 'Dislike' Button                     ✅
    – Hide 'Comment' Button                     ✅ 
    – Hide 'Share' Button                       ✅
    – Hide 'More' Button                        ✅
    – Hide 'Sound' Button                       ✅

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––             
> VIDEO ibtimes

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––             
> SEARCH PAGE

– Search Results
    – Hide Channels                             ✅
    – Hide Playlists                            - 
    – Hide Mixes                                ✅
    – Hide For You, Trending, etc.              ✅
    – Hide People Also Search For               ✅
    – Hide Watched Videos                       -
    – Disable Infinite Results Scrolling        ✅
    – Hide Right Sidebar                        ✅
    – Sort Results by                           Upload Date
– Buttons
    – Hide 'About These Results' Button         -
    – Hide 'Filters' Button                     - 
    – Hide Search Categories                    -

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––             
> SUBSCRIPTIONS PAGE

– Hide Watched Videos                           ✅
– Hide Live and Premiere Videos                 ✅
– Hide Upcoming Videos                          ✅

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––             
> CHANNEL PAGE

– Start Page on Channel is                      Playlists Page
– Header
    – Hide Banner                               ✅
    – Grayscale Banner                          ✅
    – Hide Channel Avatar                       -
    – Grayscale Channel Avatar                  - 
    – Hide Channel Name                         - 
    – Hide Verified Badge                       - 
    – Hide Channel ID                           ✅
    – Hide Subscribers Count                    ✅
    – Hide Videos Count                         ✅
    – Hide Channel Tagline                      - 
    – Hide Links                                ✅
    – Hide 'Subscribe' Button                   ✅
    – Hide 'Purchase' Button                    ✅
    – Hide 'Join' Button                        ✅
– Horizontal Menu Bar
    – Hide Entire Menu                          ✅
– Sections
    – Hide 'For You' Section                    ✅
    – Hide 'Videos' Section                     ✅ 
    – Hide 'Popular Videos' Section             ✅
    – Hide 'Playlist' Section                   -
    – Hide 'Our Members' Section                ✅ 
    – Hide 'Featured' Section                   ✅
    – Hide 'Releases' Section                   ✅
    – Hide 'Live' Section                       ✅
    – Hide 'Play All' Section                   ✅

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––             
> LIBRARY PAGE

– Hide Your Avatar                              -
– Hide 'History' Section                        -
– Hide 'Watch Later' Section                    - 
– Hide 'Playlists' Section                      -
– Hide 'Liked Videos' Section                   - 
– Hide 'Your Clips' Section                     - 

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––             
> EMBED VIDEOS

– Hide Suggestions in the Video End             ✅
– Hide Cards in the Video End                   ✅
– Hide Video Player Bar Gradient Shadow         -
– Hide Top Gradient Shadow                      - 
– Hide Recommendations on Pause                 ✅
– Hide Video Title                              -
– Hide Video Time                               - 
– Hide Channel Avatar                           - 
– Hide Watermark                                - 
– Hide 'Watch on YouTube' Button                - 
– Hide YouTube Button                           - 
– Hide 'Play-Pause-Replay' Button               - 
– Hide 'Volume' Button                          - 
– Hide 'Captions' Button                        - 
– Hide 'Settings' Button                        - 
– Hide 'Full Screen' Button                     - 
– Hide 'Share' Button                           - 
– Hide 'More From' Button                       - 
– Hide 'Actions' Button                         -            