! Title: Keywords
! Info: Blocked Keywords List
! https://raw.githubusercontent.com/Gi0x/PrivSec/refs/heads/main/Configurations/uBO/Keywords.txt
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! SOURCES

! https://github.com/censor-text/profanity-list?tab=readme-ov-file
! https://github.com/LDNOOBW/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words
! https://github.com/coffee-and-fun/google-profanity-words/blob/main/data/en.txt
! https://github.com/rominf/profanity-filter/blob/master/profanity_filter/data/en_profane_words.txt
! https://github.com/profanitas/abuse/blob/master/abuse/dataset_en.csv

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! SYNTAX
! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! EX1: 1 Keyword

! ||*sex*^$all
! ||*ass*^$all
! ||*tit*^$all
! ||*cum*^$all
! ||*anal*^$all

! This matches sex, ass, tit, cum, anal anywhere in a hostname. 
! Use the syntax sparingly because it does not understand word boundaries. 
! It can unintentionally block neutral websites like below: 

! sex > essex.gov.uk, sussex.ac.uk, asexuality.org, unisexfashion.com ,midsexample.net
! ass > passmark.com, constitution.org, entitledto.co.uk
! cum > document, cumulative
! tit > entitled, institution
! anal > analysis

! For better precision and LESS collateral damage, use ||word^$all

! ||sex^$all
! ||ass^$all
! ||tit^$all

! sex > sex.com, sex.net, sex.co.uk
! ass > ass.com, ass.net, ass.co.uk
! tit > tit.com, tit.net, tit.co.uk

! The word must be the entire domain label. 

! ONLY use the syntax below when the word is almost NEVER innocent: 

! ||*poop*^$all
! ||*hentai*^$all
! ||*xxx*^$all
! ||*camgirl*^$all
! ||*onlyfans*^$all

! poop > poop.com, poops.net, poopface.org, poop-rain.xxx, funny-poop-memes.com, superpooper.site
! hentai > hentai.com, hentaigirl.uk, hentai-babes.xyz, 101-hentai-girl.you
! camgirl> camgirls.org, camgirls-101.net, lexy-camgirl.org

! The syntax covers plurals, verbal forms, and compounds. 

! > ||*poop*^$all = “Block anything containing poop anywhere”
! > ||poop^$all = “Block only domains literally called poop”

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! EX2: 2 Keywords

! Keyword: Buttfuck = Butt + Fuck
! Syntax: ||*butt*face*^$all

! Matches: buttface.com, butt-face.net, bigbuttface.org, butt--face.xxx, my-butt-face-site.com

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [123]

1 man 1 jar
1m1j
1man1jar
2 girls 1 cup
2g1c
2girls1cup
@$$

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [A] 

||*a55
||*a_s_s
||*ahole
||anal^$all
||*anal*assassin*^
||anal*astronaut
analannie
analprobe
analritter
analsex
anilingus
ava adam
ava addam
anus
ar5e
arabush
aroused
arrse
arsch
arse
ash0le
adult*video
ashole
asno
ass
ass*bandit
ass*crack
ass*hat
ass*pirate
assatanato
adult*fun
adult*toy
ass*bag
assbang
assbite
analplug
assblast
assburger
assclown
asscowboy
asscrack
asses
assface
assfuk
assfuq
assgoblin
assh0l
asshead
asshol
asshop
asshore
assjack
assjockey
asskiss
assklown
asslick
asslove
assman
assmaster
assmonkey
assmunch
asspack
asspuppies
assram
assranger
assshole
asssuck
asswad
asswhole
avn*award
asswipe
azazel
azzhole
ânus

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [B] 

||*b!tch
||*b00bs
||*b17ch
||*b1tch
||*babe
||*brothel
||*ball*batter
||*ball gag
||*ballgravy
||*ball lick
||*ball sack
||*ball*saq
||*ball*suck
||*ball*bag
||*bang*bros
||*bang*bus
||*banger
||*banged
||*banging
||*barely legal
||*barenaked
||*barf
||*bassterd
||*basstard
||*bradavic
||*bastard
||*basterd
||*batty boy
||*bawdy
||*bbw
||*bdsm
||*bean*flick
||*bean*queen
||*beaner
||*beaney
||*bearded*clam
||*beastality
||*beastial
||*beastility
||*beatch
||*beat*off
||*beat*your*meat
||*beaver cleaver
||*beaver lip
||*bedonderen
||*beef curtain
||*beestiality
||*beeyotch
||*bellend
||*beotch
||*bestial
||*bi+ch
||*bi7ch
||*biatch
||*bich
||*bicurious
||*big breast
||*big tit
||*big ass
||*bigbutt
||*bimbo
||*bissexual
||*bitch
||*biteme
||*bitties
||*blonde action
||*blonde*on*blonde
||*blow*job
||*blow your load
||*boink
||*bollock
||*bollok
||*bollox
||*bondage
||*boned
||*boner
||*bong
||*boong
||*boob
||*boonie
||*booob
||*boooob
||*bootlip
||*booty 
||*boozer
||*boozy
||*bordel
||*bordello
||*bosom
||*brandi*love
||*breast*job
||*breast*love
||*breasts
||*brown*shower
||*brunette*action
||*bukake
||*bukkake
||*bull*crap
||*bum
||*bum*boy
||*bum*chum
||*bum*driller
||*bum hole
||*bum pilot
||*bum pirate
||*bum rider
||*bum robber
||*bum rustler
||*bumbum
||*bumfuk
||*bunga
||*burdelmama
||*busty
||*butt
||*butt boy
||*butt pilot
||*butt pirate
||*butt ride
||*butt robber
||*butt rustler
||*butt-bang
||*butt-boy
||*butt-pirate
||*butt-robber
||*buttbang
||*buttboy
||*buttcheeks
||*buttface
||*butthead
||*butthole
||*buttman
||*buttmunch
||*buttpirate
||*buttplug
||*buttrider
||*buttrobber
||*buttstain
||*baywatch
||*buttwipe
||*byatch

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [C]

||*c0ck
||*c0k
||*cabron
||*cabrón
||*cadaver
||*camgirl
||*carpet*bagger
||*castrate
||*cawk
||*cazzata
||*cazzimma
||*cazzo
||*chastity*belt
||*chav
||*cheese*head
||*cherry*kiss
||*cherry*pop
||*chesticle
||*chick
||*christ*fag
||*circle*jerk
||*cisgender
||*cl1t
||*clam*dig
||*clam*dive
||*clit
||*cocain
||*cocaín
||*cock
||*coglione
||*coglioni
||*coital
||*coito
||*coitus
||*cokehead
||*cokin
||*coksucka
||*condom
||*coño
||*coochie
||*coochy
||*copulate
||*cornhole
||*crack*pipe
||*cream*pie
||*cow*girl
||*crotch
||*cuber*fuq
||*cuckold
||*culo
||*cum*bubble
||*cum*dump
||*cum*fest
||*cum*fuq
||*cum*jockey
||*cum*jokey
||*cum*quat
||*cum*queen
||*cum*receptacle
||*cum*shot
||*cum*skin
||*cum*sock
||*cum*stain
||*cum*suck
||*cum*swallow
||*cum*tart
||*cuming
||*cumm
||*cummer
||*cummin
||*cums
||*cunilingus
||*cunt
||*cyber*fuc
||*cyber*sex
||crap^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [D]

||*d1ck
||*d4mn
||*damme
||*damn
||*deapthroat
||*debil
||*deep*throat
||*drtina
||*dripac
||*dripčin
||*defecate
||*dick
||*dild0
||*dildo
||*dilf
||*dimwit
||*dirty sanchez
||*dog style
||*doggie style
||*doggy style
||*dominatrix
||*deauxma
||*dong
||*doochbag
||*doodoo
||*doofus
||*doosh
||*darla*crane
||*dope
||*double penetration
||*douche
||*dragqueen
||*dragqween
||*droga
||*drolja
||*dry*hump
||*dumass
||*dumb
||*dyke

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [E]

||*eat my ass
||*eatballs
||*eatme
||*eatmyass
||*ecstasy
||*ejackulat
||*ejaculat
||*ejakulat
||*enlargement
||*erection
||*erotic
||*erótic
||*erotism
||*escort
||*esperma
||*eunuch
||*evan*stone
||*excrement
||*extacy
||*extasy

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [F]

||*f u c k
||*f u c k e r
||*f_u_c_k
||*f4nny
||*fack
||*faeces
||*fag
||*fag*bag
||*fag*bomb
||*fag*breath
||*fag*marriage
||*fag*rag
||*fag*tard
||*fag1t
||*faget
||*fagg
||*fagg1t
||*fagget
||*fagit
||*fagot
||*fags
||*fagz
||*faig
||*fairy
||*fanculo
||*fanny
||*fart
||*fat*ass
||*fatso
||*fcuk
||*fcuker
||*fcuking
||*fecal
||*feces
||*feck
||*fekker
||*felatio
||*fellate
||*fellating
||*fellatio
||*feltch
||*femdom
||*ferrara
||*fetish
||*finger*bang
||*fingered
||*fingering
||*fisted
||*fister 
||*fisting
||*flip*off
||*folla
||*folle
||*fondle
||*fook
||*fore*skin
||*fornicat
||*foursome
||*frotting
||*fucck
||*fuck
||*fudge*packer
||*fugly
||*fuk*whit
||*fuk*wit
||*fuka
||*fuke
||*fuken
||*fuker
||*fukin
||*fuking
||*fukk
||*fuks
||*fuktard
||*fuuck
||*fvcker

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [G]

||*g*spot
||*g*string
||*gang*bang
||*ganja
||*gassy*ass
||*gay
||*geezer
||*genital
||*gigolo
||*gilipolla
||*girls*gone
||*give*head
||*glans
||*go*to*hell
||*god*dam
||*golden*shower
||*gonad
||*gonorrehea
||*gore*gasm
||*govna
||*govne
||*govno
||*grease*ball
||*groin
||*grope
||*gropper
||*group*sex
||*gtfo
||*guzzler
||*guzzlr
||*gypsy
||*говно
||*gilf
||*gylf
||*goveda

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [H]

||*h00r
||*h0ar
||*h0r
||*h0re
||*hand*job
||*hard*core
||*hard*on
||*harem
||*he*she
||*hentai
||*heroin
||*heroína
||*herpe
||*herpy
||*hillbill
||*hobag
||*hobo
||*hoe
||*homey
||*homo*bang
||*homo*phobia
||*hooch
||*hook*up
||*hookah
||*hooker
||*hoore
||*hootch
||*hooter
||*horn*dawg
||*horn*dog
||*horney
||*horniest
||*horny
||*hot*sex
||*humped
||*humper
||*humpin
||*hunk
||*huren
||*hussy
||*hymen

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [I]

||*iblow
||*inbred
||*incest
||*insest
||*intercourse
||*interracial
||*intheass

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [J]

||*jack*ass
||*jack*hole
||*jack*off
||*jag*ass
||*jag*hole
||*jag*off
||*jebac
||*jebač
||*jebat
||*jebe
||*jebi
||*jebo
||*jebu
||*jerk
||*jihad
||*jilipolla
||*jizz
||*jodi*west
||*jugs
||*junkie
||*junky

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [K]

||*kackwurst*^$all
||*kawk*^$all
||*kike*^$all
||*kink*^$all
||*kiss*ass*^$all
||*knob*end*^$all
||*knob*head*^$all
||*knob*jocky*^$all
||*knob*jokey*^$all
||*knobbing*^$all
||*knobed*^$all
||*knobs*^$all
||*knobz*^$all
||*knocker*^$all
||*kock*^$all
||*kondum*^$all
||*kooch*^$all
||*kootch*^$all
||*kozojeb*^$all
||*krap*^$all
||*kum*^$all
||*kum*bubble*^$all
||*kumer*^$all
||*kummer*^$all
||*kumming*^$all
||*kumquat*^$all
||*kums*^$all
||*kunilingus*^$all
||*kunnilingus*^$all
||*kunt*^$all
||*kunts*^$all
||*kuntz*^$all
||*kurac*^$all
||*kurat*^$all
||*kurc*^$all
||*kurv*^$all
||*kurwa*^$all
||*kush*^$all
||*kyke*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [L]

||*labia*^$all
||*lady*boy*^$all
||*lame*ass*^$all
||*lap*dance*^$all
||*latina*^$all
||*lesbo*^$all
||*lesbian*^$all
||*libido*^$all
||*lick*^$all
||*lingerie*^$all
||*live*sex*^$all
||*lmfao*^$all
||*love*goo*^$all
||*love*juice*^$all
||*love*make*^$all
||*love*making*^$all
||*lsd*^$all
||*lube*^$all
||*lust*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [M]

||*m0f0*^$all
||*m0fo*^$all
||*make me come*^$all
||*makemecum*^$all
||*maldito*^$all
||*man*hate*^$all
||*man*paste*^$all
||*maricon*^$all
||*maricón*^$all
||*marijuana*^$all
||*mdma
||*man*seed
||*masochist*^$all
||*massterbait*^$all
||*masstrbait*^$all
||*manuel*ferrara
||*masstrbate*^$all
||*mastabate*^$all
||*master-bate*^$all
||*masterb8*^$all
||*masterbaiter*^$all
||*masterbat*^$all
||*mastrabator*^$all
||*masturb8*^$all
||*masturbat*^$all
||*mattressprincess*^$all
||*masseuse*^$al
||*menage*a*^$all
||*menages*a*^$all
||*merd*^$all
||*mierda*^$all
||*milf*^$all
||*mylf*^$all
||*missionary*position*^$all
||*mof0*^$all
||*mofo*^$all
||*molest*^$all
||*muncher*^$all
||*money*shot*^$all
||*mongoloid*^$all
||*moron*^$all
||*muda*^$all
||*mudonja*^$all
||*mudonje*^$all
||*muff*^$all
||*муда*^$all
||*magarčin*^$all


! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [N]

||*necrophil*^$all
||*nekrophil*^$all
||*nigga*^$all
||*nigger*^$all
||*nimph*^$all
||*nimrod*^$all
||*nipple*^$all
||*nob*head*^$all
||*nob*jocky*^$all
||*nob*jokey*^$all
||*nsfw*^$all
||*nude*^$all
||*nudie*^$all
||*nudity*^$all
||*nuru*^$all
||*nut*butter*^$all
||*nut*sack*^$all
||*nut*saq*^$all
||*nymph*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [O]

||*one cup two girls*^$all
||*one guy one jar*^$all
||*one jar one man*^$all
||*one man one jar*^$all
||*onlyfan*^$all
||*oral*sex*^$all
||*orgasm*^$all
||*orgaza*^$all
||*orgazm*^$all
||*orgasa*^$all
||*orgasm*^$all
||*orgies*^$all
||*orgij*^$all
||*orgy*^$all
||*orifice*^$all
||*onanism*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [P]

||*p0rn*^$all
||*paedo*^$all
||*paedophil*^$all
||*panties*^$all
||*panty*^$all
||*pearl*necklace*^$all
||*pecker*^$all
||*peder*^$all
||*pedophil*^$all
||*pee*hole*^$all
||*peenus*^$all
||*peep*show*^$all
||*peepee*^$all
||*pen1s*^$all
||*pendeja*^$all
||*pendejo*^$all
||*penetrate*^$all
||*penetration*^$all
||*penile*^$all
||*penis*^$all
||*penthouse*sex*^$all
||*perv*^$all
||*phallic*^$all
||*phallus*^$all
||*phone*sex*^$all
||*phuc*^$all
||*phuk*^$all
||*phuq*^$all
||*picka*^$all
||*picke*^$all
||*picki*^$all
||*picko*^$all
||*play*date*^$all
||*picku*^$all
||*pimp*^$all
||*piss*^$all
||*pizd*^$all
||*play*boy*^$all
||*play*girl*^$all
||*play*mate*^$all
||*pleasure*chest*^$all
||*pleasure*toy*^$all
||*pojeb*^$all
||*poo*^$all
||*poop*^$all
||*porn*^$all
||*prca*^$all
||*preteen*^$all
||*prick*^$all
||*proliv*^$all
||*prostitut*^$all
||*pube*^$all
||*puditang*^$all
||*puke*^$all
||*punkass*^$all
||*puss*^$all
||*pussi*^$all
||*pussy*^$all
||*pusy*^$all
||*puta*^$all
||*puto*^$all
||*putta*^$all
||*putto*^$all
||*пізд*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [Q]

||*queer*^$all
||*quickie*^$all
||*quicky*^$all
||*qweer*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [R]

||*rape*^$all
||*raper*^$all
||*raping*^$all
||*rapist*^$all
||*reagan*foks*^$all
||*reagan*fox*^$all
||*rear*end*^$all
||*rear*entry*^$all
||*recktum*^$all
||*rectal*^$all
||*rectum*^$all
||*rectus*^$all
||*randy*spear*^$all
||*red*light*^$all
||*redskin*^$all
||*red*tube*^$all
||*retard*^$all
||*reverse*cowgirl*^$all
||*rim*jaw*^$all
||*rim*job*^$all
||*rimming*^$all
||*rosy*palm*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [S]

sucker
||*s hit*^$all
||*s_h_i_t*^$all
||*s.o.b.*^$all
||*sadism*^$all
||*sadist*^$all
||*scank*^$all
||*scatophil*^$all
||*scheisse*^$all
||*scheiße*^$all
||*schlampe*^$all
||*schlong*^$all
||*scissoring*^$all
||*screw*you*^$all
||*screwed*^$all
||*screwing*^$all
||*screws*you*^$all
||*scroat*^$all
||*scrote*^$all
||*scrotum*^$all
||*scum*^$all
||*seduce*^$all
||*seduction*^$all
||*seks*^$all
||*semen*^$all
||*sere*^$all
||*sex*^$all
||*sins*^all
||*sex*cam*^$all
||*sex*club*^$all
||*sex*cult*^$all
||*sex*ed*^$all
||*sex*farm*^$all
||*sex*dungeon*^$all
||*sex*dog^$all
||*sex*hound*^$all
||*sex*house*^$all
||*sex*kitten*^$all
||*sex*position*^$all
||*sex*slave*^$all
||*sex*toy*^$all
||*sexi*^$all
||*sexo*^$all
||*sex*pot*^$all
||*sexting*^$all
||*sextogo*^$all
||*sexts*^$all
||*sexual*^$all
||*sexx*^$all
||*sexy*^$all
||*sh!t*^$all
||*sh1t*^$all
||*shag*^$all
||*shat*^$all
||*shaved*beaver*^$all
||*she*he*^$all
||*she*male*^$all
||*shiz*^$all
||*schlong*^$all
||*shlong*^$all
||*simp*^$all
||*sinner*^$all
||*sissy*^$all
||*sixty*nine*^$all
||*skank*^$all
||*skum*^$all
||*sleaze*^$all
||*slide*it**^$all
||*slime*^$all
||*slut*^$all
||*smack*the*^$all
||*smegma*^$all
||*smoker*^$all
||*smut*^$all
||*snatch*^$all
||*snuff*^$all
||*sod*off*^$all
||*sodd*^$all
||*sodom*^$all
||*soy*boy*^$all
||*spank*^$all
||*sperm*^$all
||*sphincter*^$all
||*sfinkter*^$all
||*spread*leg*^$all
||*spunk*^$all
||*squirt*^$all
||*sračk*^$all
||*srala*^$all
||*srali*^$all
||*sranj*^$all
||*srao*^$all
||*srati*^$all
||*steamy*^$all
||*stfu*^$all
||*stiffy*^$all
||*stoned*^$all
||*stoner*^$all
||*strap*on*^$all
||*strip*club*^$all
||*stroking*^$all
||*striptease*^$all
||*stripper*^$all
||*striptiz*^$all
||*stronza*^$all
||*stronzo*^$all
||*suck*ass*^$all
||*suck*her*^$all
||*suck*his*^$all
||*suck*me*^$all
||*suck*my*^$all
||*suck*off*^$all
||*suck*their*^$all
||*suck*your*^$all
||*sucked*^$all
||*sucking*^$all
||*sucks*^$all
||*suicide*^$all
||*swallower*^$all
||*swinger*^$all
||*секс*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [T]

||*tanga*$^all
||*teat*^$all
||*teet*^$all
||*testicle*^$all
||*testis*^$all
||*the*d*$all
||*threesome*^$all
||*threeway*^$all
||*throating*^$all
||*thumbzilla*^$all
||*tit*job*^$all
||*tit*love*^$all
||*titi*^$all
||*tits*^$all
||*titties*^$all
||*titty*^$all
||*titty*^$all
||*topless*^$all
||*tosser*^$all
||*trannie*^$all
||*tranny*^$all
||*trans*gender*^$all
||*transvestite*^$all
||*turd*^$all
||*turnon*^$all
||*tush*^$all
||*twat*^$all
||*two girls one cup*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [U]

||*un*dress*^$all
||*up*skirt*^$all
||*uptheass*^$all
||*upthebutt*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [V]

||*va-j-j*^$all
||*vaffanculo*^$all
||*vag1na*^$all
||*vagina*^$all
||*vaj1na*^$all
||*vajayjay*^$all
||*vajina*^$all
||*viagra*^$all
||*vibrador*^$all
||*vibrater*^$all
||*vibrator*^$all
||*virgin*^$all
||*vjayjay*^$all
||*vomit*^$all
||*voyeur*^$all
||*vulva*^$all
veronica*avluv

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [W]

||*wang*^$all
||*wank*^$all
||*weenie*^$all
||*wet*dream*^$all
||*wet*spot*^$all
||*wh0re*^$all
||*white*trash*^$all
||*whoar*^$all
||*whoralicious*^$all
||*whore*^$all
||*whoring*^$all
||*worldsex*^$all
||*wtf*^$all
||*wuss*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [X]

||*xhamster*^$all
||*xnxx*^$all
||*xrated*^$all
||*xtube*^$all
||*xvideos*^$all
||*xxx*^$all
||*xxxxxx*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [Y]

||*yellow*shower*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [Z]

||*zoo*sex*^$all
||*zoophile*^$all
||*zoophilia*^$all
