! Title: Gi0x's gTLDs
! Description: Blocks Generic Top Level Domains
! DeDup: Y, Sorted: Y
! Source: https://www.iana.org/domains/root/db
! M: https://github.com/Gi0x/PrivSec/edit/main/AdGuard/Gi0x's%20gTLDs.txt
! R: https://raw.githubusercontent.com/Gi0x/PrivSec/refs/heads/main/AdGuard/Gi0x's%20gTLDs.txt
! ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! A

||aaa^$important
||aarp^$important
||abarth^$important
||abb^$important
||abbott^$important
||abbvie^$important
||abc^$important
||able^$important
||abogado^$important
||abudhabi^$important
||academy^$important
||accenture^$important
||accountant^$important
||accountants^$important
||aco^$important
||active^$important
||actor^$important
||adac^$important
||ads^$important
||adult^$important
||aeg^$important
||aero^$important
||aetna^$important
||afamilycompany^$important
||afl^$important
||africa^$important
||agakhan^$important
||agency^$important
||aig^$important
||aigo^$important
||airbus^$important
||airforce^$important
||airtel^$important
||akdn^$important
||alfaromeo^$important
||alibaba^$important
||alipay^$important
||allfinanz^$important
||allstate^$important
||ally^$important
||alsace^$important
||alstom^$important
||amazon^$important
||americanexpress^$important
||americanfamily^$important
||amex^$important
||amfam^$important
||amica^$important
||amsterdam^$important
||analytics^$important
||android^$important
||anquan^$important
||anz^$important
||aol^$important
||apartments^$important
||app^$important
||apple^$important
||aquarelle^$important
||arab^$important
||aramco^$important
||archi^$important
||army^$important
||arpa^$important
||art^$important
||arte^$important
||asda^$important
||asia^$important
||associates^$important
||athleta^$important
||attorney^$important
||auction^$important
||audi^$important
||audible^$important
||audio^$important
||auspost^$important
||author^$important
||auto^$important
||autos^$important
||avianca^$important
||aws^$important
||axa^$important
||azure^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! B 

||baby^$important
||baidu^$important
||banamex^$important
||bananarepublic^$important
||band^$important
||bank^$important
||bar^$important
||barcelona^$important
||barclaycard^$important
||barclays^$important
||barefoot^$important
||bargains^$important
||baseball^$important
||basketball^$important
||bauhaus^$important
||bayern^$important
||bbc^$important
||bbt^$important
||bbva^$important
||bcg^$important
||bcn^$important
||beats^$important
||beauty^$important
||beer^$important
||bentley^$important
||berlin^$important
||best^$important
||bestbuy^$important
||bet^$important
||bharti^$important
||bible^$important
||bid^$important
||bike^$important
||bing^$important
||bingo^$important
||bio^$important
||biz^$important
||black^$important
||blackfriday^$important
||blanco^$important
||blockbuster^$important
||blockchain^$important
||blog^$important
||bloomberg^$important
||blue^$important
||bms^$important
||bmw^$important
||bnl^$important
||bnpparibas^$important
||boats^$important
||boehringer^$important
||bofa^$important
||bom^$important
||bond^$important
||boo^$important
||book^$important
||booking^$important
||boots^$important
||bosch^$important
||bostik^$important
||boston^$important
||bot^$important
||boutique^$important
||box^$important
||bradesco^$important
||bridgestone^$important
||broadway^$important
||broker^$important
||brother^$important
||brussels^$important
||budapest^$important
||bugatti^$important
||build^$important
||builders^$important
||business^$important
||buy^$important
||buzz^$important
||bzh^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! C

||cab^$important
||cafe^$important
||cal^$important
||call^$important
||calvinklein^$important
||cam^$important
||camera^$important
||camp^$important
||cancerresearch^$important
||canon^$important
||capetown^$important
||capital^$important
||capitalone^$important
||car^$important
||caravan^$important
||cards^$important
||care^$important
||career^$important
||careers^$important
||cars^$important
||cartier^$important
||casa^$important
||case^$important
||caseih^$important
||cash^$important
||casino^$important
||cat^$important
||catering^$important
||catholic^$important
||cba^$important
||cbn^$important
||cbre^$important
||cbs^$important
||ceb^$important
||center^$important
||ceo^$important
||cern^$important
||cfa^$important
||cfd^$important
||chanel^$important
||channel^$important
||charity^$important
||chase^$important
||chat^$important
||cheap^$important
||chintai^$important
||chloe^$important
||christmas^$important
||chrome^$important
||chrysler^$important
||church^$important
||cipriani^$important
||circle^$important
||cisco^$important
||citadel^$important
||citi^$important
||citic^$important
||city^$important
||cityeats^$important
||claims^$important
||cleaning^$important
||click^$important
||clinic^$important
||clinique^$important
||clothing^$important
||cloud^$important
||club^$important
||clubmed^$important
||coach^$important
||codes^$important
||coffee^$important
||college^$important
||cologne^$important
||comcast^$important
||commbank^$important
||community^$important
||company^$important
||compare^$important
||computer^$important
||comsec^$important
||condos^$important
||consulting^$important
||contact^$important
||contractors^$important
||contruction^$important
||cooking^$important
||cookingchannel^$important
||cool^$important
||coop^$important
||corsica^$important
||country^$important
||coupon^$important
||coupons^$important
||courses^$important
||cpa^$important
||credit^$important
||creditcard^$important
||creditunion^$important
||cricket^$important
||crown^$important
||crs^$important
||cruise^$important
||cruises^$important
||csc^$important
||cuisinella^$important
||cymru^$important
||cyou^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! D

||dabur^$important
||dad^$important
||dance^$important
||data^$important
||date^$important
||dating^$important
||datsun^$important
||day^$important
||dclk^$important
||dds^$important
||deal^$important
||dealer^$important
||deals^$important
||degree^$important
||delivery^$important
||dell^$important
||deloitte^$important
||delta^$important
||democrat^$important
||dental^$important
||dentist^$important
||desi^$important
||design^$important
||dev^$important
||dhl^$important
||diamonds^$important
||diet^$important
||digital^$important
||direct^$important
||directory^$important
||discount^$important
||discover^$important
||dish^$important
||diy^$important
||dnp^$important
||docs^$important
||doctor^$important
||dodge^$important
||dog^$important
||doha^$important
||domains^$important
||doosan^$important
||dot^$important
||download^$important
||drive^$important
||dtv^$important
||dubai^$important
||duck^$important
||dunlop^$important
||duns^$important
||dupont^$important
||durban^$important
||dvag^$important
||dvr^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! E

||earth^$important
||eat^$important
||eco^$important
||edeka^$important
@@||edu^$important
||education^$important
||email^$important
||emerck^$important
||energy^$important
||engineer^$important
||engineering^$important
||enterprises^$important
||epost^$important
||epson^$important
||equipment^$important
||ericsson^$important
||erni^$important
||estate^$important
||esurance^$important
||etisalat^$important
||eurovision^$important
||eus^$important
||events^$important
||everbank^$important
||exchange^$important
||expert^$important
||exposed^$important
||express^$important
||extraspace^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! F

||fage^$important
||fail^$important
||fairwinds^$important
||faith^$important
||family^$important
||fan^$important
||fans^$important
||farm^$important
||farmers^$important
||fashion^$important
||fast^$important
||fedex^$important
||feedback^$important
||ferrari^$important
||ferrero^$important
||fiat^$important
||fidelity^$important
||fido^$important
||film^$important
||final^$important
||finance^$important
||financial^$important
||fire^$important
||firestone^$important
||firmdale^$important
||fish^$important
||fishing^$important
||fit^$important
||fitness^$important
||flickr^$important
||flights^$important
||flir^$important
||florist^$important
||flowers^$important
||flsmidth^$important
||fly^$important
||foo^$important
||food^$important
||foodnetwork^$important
||football^$important
||ford^$important
||forex^$important
||forsale^$important
||forum^$important
||foundation^$important
||fox^$important
||free^$important
||fresenius^$important
||frl^$important
||frogans^$important
||frontdoor^$important
||frontier^$important
||ftr^$important
||fujitsu^$important
||fujixerox^$important
||fun^$important
||fund^$important
||furniture^$important
||futbol^$important
||fyi^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! G

||gal^$important
||gallery^$important
||gallo^$important
||gallup^$important
||game^$important
||games^$important
||gap^$important
||garden^$important
||gay^$important
||gbiz^$important
||gdn^$important
||gea^$important
||gent^$important
||genting^$important
||george^$important
||ggee^$important
||gift^$important
||gifts^$important
||gives^$important
||giving^$important
||glade^$important
||glass^$important
||gle^$important
||global^$important
||globo^$important
||gmail^$important
||gmbh^$important
||gmo^$important
||gmx^$important
||godaddy^$important
||gold^$important
||goldpoint^$important
||golf^$important
||goo^$important
||goodhands^$important
||goodyear^$important
||goog^$important
||google^$important
||gop^$important
||got^$important
||gov^$important
||grainger^$important
||graphics^$important
||gratis^$important
||green^$important
||gripe^$important
||grocery^$important
||group^$important
||guardian^$important
||gucci^$important
||guge^$important
||guide^$important
||guitars^$important
||guru^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! H

||hair^$important
||hamburg^$important
||hangout^$important
||haus^$important
||hbo^$important
||hdfc^$important
||hdfcbank^$important
||health^$important
||healthcare^$important
||help^$important
||helsinki^$important
||here^$important
||hermes^$important
||hgtv^$important
||hiphop^$important
||hisamitsu^$important
||hitachi^$important
||hiv^$important
||hkt^$important
||hockey^$important
||holdings^$important
||holiday^$important
||homedepot^$important
||homegoods^$important
||homes^$important
||homesense^$important
||honda^$important
||honeywell^$important
||horse^$important
||hospital^$important
||host^$important
||hosting^$important
||hot^$important
||hoteles^$important
||hotels^$important
||hotmail^$important
||house^$important
||how^$important
||hsbc^$important
||htc^$important
||hughes^$important
||hyatt^$important
||hyundai^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! I

||ibm^$important
||icbc^$important
||ice^$important
||icu^$important
||ieee^$important
||ifm^$important
||iinet^$important
||ikano^$important
||imamat^$important
||imdb^$important
||immo^$important
||immobilien^$important
||inc^$important
||industries^$important
||infiniti^$important
||info^$important
||ing^$important
||ink^$important
||institute^$important
||insurance^$important
||insure^$important
||int^$important
||intel^$important
||international^$important
||intuit^$important
||investments^$important
||ipiranga^$important
||irish^$important
||iselect^$important
||ismaili^$important
||ist^$important
||istanbul^$important
||itau^$important
||itv^$important
||iveco^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! J

||jaguar^$important
||java^$important
||jcb^$important
||jcp^$important
||jeep^$important
||jetzt^$important
||jewelry^$important
||jio^$important
||jlc^$important
||jll^$important
||jmp^$important
||jnj^$important
||jobs^$important
||joburg^$important
||jot^$important
||joy^$important
||jpmorgan^$important
||jprs^$important
||juegos^$important
||juniper^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! K

||kaufen^$important
||kddi^$important
||kerryhotels^$important
||kerrylogistics^$important
||kerryproperties^$important
||kfh^$important
||kia^$important
||kids^$important
||kim^$important
||kinder^$important
||kindle^$important
||kitchen^$important
||kiwi^$important
||koeln^$important
||komatsu^$important
||kosher^$important
||kpmg^$important
||kpn^$important
||krd^$important
||kred^$important
||kuokgroup^$important
||kyoto^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! L

||lacaixa^$important
||ladbrokes^$important
||lamborghini^$important
||lamer^$important
||lancaster^$important
||lancia^$important
||lancome^$important
||land^$important
||landrover^$important
||lanxess^$important
||lasalle^$important
||lat^$important
||latino^$important
||latrobe^$important
||law^$important
||lawyer^$important
||lds^$important
||lease^$important
||leclerc^$important
||lefrak^$important
||legal^$important
||lego^$important
||lexus^$important
||lgbt^$important
||liaison^$important
||lidl^$important
||life^$important
||lifeinsurance^$important
||lifestyle^$important
||lighting^$important
||like^$important
||lilly^$important
||limited^$important
||limo^$important
||lincoln^$important
||linde^$important
||link^$important
||lipsy^$important
||live^$important
||living^$important
||lixil^$important
||llc^$important
||llp^$important
||loan^$important
||loans^$important
||locker^$important
||locus^$important
||loft^$important
||lol^$important
||london^$important
||lotte^$important
||lotto^$important
||love^$important
||lpl^$important
||lplfinancial^$important
||ltd^$important
||ltda^$important
||lundbeck^$important
||lupin^$important
||luxe^$important
||luxury^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! M

||macys^$important
||madrid^$important
||maif^$important
||maison^$important
||makeup^$important
||man^$important
||management^$important
||mango^$important
||map^$important
||market^$important
||marketing^$important
||markets^$important
||marriott^$important
||marshalls^$important
||maserati^$important
||mattel^$important
||mba^$important
||mcd^$important
||mcdonalds^$important
||mckinsey^$important
||med^$important
||media^$important
||meet^$important
||melbourne^$important
||meme^$important
||memorial^$important
||men^$important
||menu^$important
||meo^$important
||merckmsd^$important
||metlife^$important
||miami^$important
||microsoft^$important
||mil^$important
||mini^$important
||mint^$important
||mit^$important
||mitsubishi^$important
||mlb^$important
||mls^$important
||mma^$important
||mobi^$important
||mobile^$important
||mobily^$important
||moda^$important
||moe^$important
||moi^$important
||mom^$important
||monash^$important
||money^$important
||monster^$important
||montblanc^$important
||mopar^$important
||mormon^$important
||mortgage^$important
||moscow^$important
||moto^$important
||motorcycles^$important
||mov^$important
||movie^$important
||movistar^$important
||msd^$important
||mtn^$important
||mtpc^$important
||mtr^$important
||museum^$important
||music^$important
||mutual^$important
||mutuelle^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! N

||nab^$important
||nadex^$important
||nagoya^$important
||name^$important
||nationwide^$important
||natura^$important
||navy^$important
||nba^$important
||nec^$important
||netbank^$important
||netflix^$important
||network^$important
||neustar^$important
||new^$important
||newholland^$important
||news^$important
||next^$important
||nextdirect^$important
||nexus^$important
||nfl^$important
||ngo^$important
||nhk^$important
||nico^$important
||nike^$important
||nikon^$important
||ninja^$important
||nissan^$important
||nissay^$important
||nokia^$important
||northwesternmutual^$important
||norton^$important
||now^$important
||nowruz^$important
||nowtv^$important
||nra^$important
||nrw^$important
||ntt^$important
||nyc^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! O

||obi^$important
||observer^$important
||off^$important
||office^$important
||okinawa^$important
||olayan^$important
||olayangroup^$important
||oldnavy^$important
||ollo^$important
||omega^$important
||one^$important
||ong^$important
||onl^$important
||online^$important
||onyourside^$important
||ooo^$important
||open^$important
||oracle^$important
||orange^$important
||organic^$important
||orientexpress^$important
||origins^$important
||osaka^$important
||otsuka^$important
||ott^$important
||ovh^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! P

||page^$important
||pamperedchef^$important
||panasonic^$important
||panerai^$important
||paris^$important
||pars^$important
||partners^$important
||parts^$important
||party^$important
||passagens^$important
||pay^$important
||pccw^$important
||pet^$important
||pfizer^$important
||pharmacy^$important
||phd^$important
||philips^$important
||phone^$important
||photo^$important
||photography^$important
||photos^$important
||physio^$important
||piaget^$important
||pics^$important
||pictet^$important
||pictures^$important
||pid^$important
||pin^$important
||ping^$important
||pink^$important
||pioneer^$important
||pizza^$important
||place^$important
||play^$important
||playstation^$important
||plumbing^$important
||plus^$important
||pnc^$important
||pohl^$important
||poker^$important
||politie^$important
||porn^$important
||post^$important
||pramerica^$important
||praxi^$important
||press^$important
||prime^$important
||pro^$important
||prod^$important
||productions^$important
||prof^$important
||progressive^$important
||promo^$important
||properties^$important
||property^$important
||protection^$important
||pru^$important
||prudential^$important
||pub^$important
||pwc^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! Q 

||qpon^$important
||quebec^$important
||quest^$important
||qvc^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! R

||racing^$important
||radio^$important
||raid^$important
||read^$important
||realestate^$important
||realtor^$important
||realty^$important
||recipes^$important
||red^$important
||redstone^$important
||redumbrella^$important
||rehab^$important
||reise^$important
||reisen^$important
||reit^$important
||reliance^$important
||ren^$important
||rent^$important
||rentals^$important
||repair^$important
||report^$important
||republican^$important
||rest^$important
||restaurant^$important
||review^$important
||reviews^$important
||rexroth^$important
||rich^$important
||richardli^$important
||ricoh^$important
||rightathome^$important
||ril^$important
||rio^$important
||rip^$important
||rmit^$important
||rocher^$important
||rocks^$important
||rodeo^$important
||rogers^$important
||room^$important
||rsvp^$important
||rugby^$important
||ruhr^$important
||run^$important
||rwe^$important
||ryukyu^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! S

||saarland^$important
||safe^$important
||safety^$important
||sakura^$important
||sale^$important
||salon^$important
||samsclub^$important
||samsung^$important
||sandvik^$important
||sandvikcoromant^$important
||sanofi^$important
||sap^$important
||sapo^$important
||sarl^$important
||sas^$important
||save^$important
||saxo^$important
||sbi^$important
||sbs^$important
||sca^$important
||scb^$important
||schaeffler^$important
||schmidt^$important
||scholarships^$important
||school^$important
||schule^$important
||schwarz^$important
||science^$important
||scjohnson^$important
||scor^$important
||scot^$important
||search^$important
||seat^$important
||secure^$important
||security^$important
||seek^$important
||select^$important
||sener^$important
||services^$important
||ses^$important
||seven^$important
||sew^$important
||sex^$important
||sexy^$important
||sfr^$important
||shangrila^$important
||sharp^$important
||shaw^$important
||shell^$important
||shia^$important
||shiksha^$important
||shoes^$important
||shop^$important
||shopping^$important
||shouji^$important
||show^$important
||showtime^$important
||shriram^$important
||silk^$important
||sina^$important
||singles^$important
||site^$important
||ski^$important
||skin^$important
||sky^$important
||skype^$important
||sling^$important
||smart^$important
||smile^$important
||sncf^$important
||soccer^$important
||social^$important
||softbank^$important
||software^$important
||sohu^$important
||solar^$important
||solutions^$important
||song^$important
||sony^$important
||soy^$important
||spa^$important
||space^$important
||spiegel^$important
||sport^$important
||spot^$important
||spreadbetting^$important
||srl^$important
||srt^$important
||stada^$important
||staples^$important
||star^$important
||starhub^$important
||statebank^$important
||statefarm^$important
||statoil^$important
||stc^$important
||stcgroup^$important
||stockholm^$important
||storage^$important
||store^$important
||stream^$important
||studio^$important
||study^$important
||style^$important
||sucks^$important
||supplies^$important
||supply^$important
||support^$important
||surf^$important
||surgery^$important
||suzuki^$important
||swatch^$important
||swiftcover^$important
||swiss^$important
||sydney^$important
||symantec^$important
||systems^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! T

||tab^$important
||taipei^$important
||talk^$important
||taobao^$important
||target^$important
||tatamotors^$important
||tatar^$important
||tattoo^$important
||tax^$important
||taxi^$important
||tci^$important
||tdk^$important
||team^$important
||tech^$important
||technology^$important
||tel^$important
||telecity^$important
||telefonica^$important
||temasek^$important
||tennis^$important
||teva^$important
||thd^$important
||theater^$important
||theatre^$important
||tiaa^$important
||tickets^$important
||tienda^$important
||tiffany^$important
||tips^$important
||tires^$important
||tirol^$important
||tjmaxx^$important
||tjx^$important
||tkmaxx^$important
||tmall^$important
||today^$important
||tokyo^$important
||tools^$important
||top^$important
||toray^$important
||toshiba^$important
||total^$important
||tours^$important
||town^$important
||toyota^$important
||toys^$important
||trade^$important
||trading^$important
||training^$important
||travel^$important
||travelchannel^$important
||travelers^$important
||travelersinsurance^$important
||trust^$important
||trv^$important
||tube^$important
||tui^$important
||tunes^$important
||tushu^$important
||tvs^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! U 

||ubank^$important
||ubs^$important
||uconnect^$important
||unicom^$important
||university^$important
||uno^$important
||uol^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! V

||ups^$important
||vacations^$important
||vana^$important
||vanguard^$important
||vegas^$important
||ventures^$important
||verisign^$important
||vermögensberater^$important
||vermögensberatung^$important
||versicherung^$important
||vet^$important
||viajes^$important
||video^$important
||vig^$important
||viking^$important
||villas^$important
||vin^$important
||vip^$important
||virgin^$important
||visa^$important
||vision^$important
||vista^$important
||vistaprint^$important
||viva^$important
||vivo^$important
||vlaanderen^$important
||vodka^$important
||volkswagen^$important
||volvo^$important
||vote^$important
||voting^$important
||voto^$important
||voyage^$important
||vuelos^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! W

||wales^$important
||walmart^$important
||walter^$important
||wang^$important
||wanggou^$important
||warman^$important
||watch^$important
||watches^$important
||weather^$important
||weatherchannel^$important
||webcam^$important
||weber^$important
||website^$important
||wed^$important
||wedding^$important
||weibo^$important
||weir^$important
||whoswho^$important
||wien^$important
||wiki^$important
||williamhill^$important
||win^$important
||windows^$important
||wine^$important
||winners^$important
||wme^$important
||wolterskluwer^$important
||woodside^$important
||work^$important
||works^$important
||world^$important
||wow^$important
||wtc^$important
||wtf^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! X

||xbox^$important
||xerox^$important
||xfinity^$important
||xihuan^$important
||xin^$important
||xperia^$important
||xxx^$important
||xyz^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! Y 

||yachts^$important
||yahoo^$important
||yamaxun^$important
||yandex^$important
||yodobashi^$important
||yoga^$important
||yokohama^$important
||you^$important
||youtube^$important
||yun^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! Z 

||zappos^$important
||zara^$important
||zero^$important
||zip^$important
||zippo^$important
||zone^$important
||zuerich^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! ...

||δοκιμή^$important
||дети^$important
||испытание^$important
||католик^$important
||ком^$important
||москва^$important
||онлайн^$important
||орг^$important
||рус^$important
||сайт^$important
||موقع^$important
||कॉम^$important
||नेट^$important
||परीक्षा^$important
||संगठन^$important
||பரிட்சை^$important
||คอม^$important
||みんな^$important
||アマゾン^$important
||クラウド^$important
||グーグル^$important
||コム^$important
||ストア^$important
||セール^$important
||テスト^$important
||ファッション^$important
||ポイント^$important
||世界^$important
||中信^$important
||中文网^$important
||亚马逊^$important
||企业^$important
||佛山^$important
||信息^$important
||健康^$important
||八卦^$important
||公司^$important
||公益^$important
||商城^$important
||商店^$important
||商标^$important
||嘉里^$important
||嘉里大酒店^$important
||在线^$important
||大众汽车^$important
||大拿^$important
||天主教^$important
||娱乐^$important
||家電^$important
||工行^$important
||广东^$important
||微博^$important
||慈善^$important
||我爱你^$important
||手机^$important
||手表^$important
||招聘^$important
||政务^$important
||政府^$important
||新闻^$important
||时尚^$important
||書籍^$important
||机构^$important
||测试^$important
||淡马锡^$important
||測試^$important
||游戏^$important
||点看^$important
||珠宝^$important
||移动^$important
||组织机构^$important
||网址^$important
||网店^$important
||网站^$important
||网络^$important
||联通^$important
||诺基亚^$important
||谷歌^$important
||购物^$important
||通販^$important
||集团^$important
||電訊盈科^$important
||飞利浦^$important
||食品^$important
||餐厅^$important
||香格里拉^$important
||닷넷^$important
||닷컴^$important
||삼성^$important
||테스트^$important
