# Title: TLDs
# Info: Hides TLDs
# https://raw.githubusercontent.com/Gi0x/PrivSec/refs/heads/main/Configs/uBL/TLDs.txt
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# CCTLDs
# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# 1. AFRICA 🛖 

/.*\.(ao|bf|bi|bj|bw|cd|cf|cg|ci|cm|cv|dj|dz|eg|eh|er|et|ga|gh|gm|gn|gq|gw|ke|km|lr|ls|ly|ma|mg|ml|mr|mu|mw|mz|na|ng|rw|sc|sd|sl|sn|so|ss|st|sz|td|tg|tn|tz|ug|yt|za|zm|zw)($|\/)/

# Excluded: .ne
# .ao = Angola, .bf = Burkina Faso, .bi = Burundi, .bj = Benin, .bw = Botswana, .cd = Democratic Republic of the Congo, .cf = Central African Republic, .cg = Republic of the Congo
# .ci = Côte d'Ivoire, .cm = Cameroon, .cv = Cabo Verde, .dj = Djibouti, .dz = Algeria, .eg = Egypt, .eh = Western Sahara, .er = Eritrea, .et = Ethiopia, .ga = Gabon, .gh = Ghana
# .gm = The Gambia, .gn = Guinea, .gq = Equatorial Guinea, .gw = Guinea-Bissau, .ke = Kenya, .km = Comoros, .lr = Liberia, .ls = Lesotho, .ly = Libya, .ma = Morocco, .mg = Madagascar
# .ml = Mali, .mr = Mauritania, .mu = Mauritius, .mw = Malawi, .mz = Mozambique, .na = Namibia, .ne = Niger, .ng = Nigeria, .rw = Rwanda, .sc =  Seychelles, .sd = Sudan, .sl = Sierra Leone 
# .sn = Senegal, .so = Somalia, .ss = South Sudan, .st = São Tomé & Príncipe, .sz = Eswatini, .td = Chad, .tg = Togo, .tn = Tunisia, .tz = Tanzania, .ug = Uganda, .yt = Mayotte
# .yt = Mayotte, #.za = South Africa, .zm = Zambia, .zr = Zaire, .zw = Zimbabwe 

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# 2. AMERICAS 🇺🇸 

/.*\.(ag|ai|ar|as|aw|bb|bl|bm|bo|br|bs|bz|cl|cr|cu|dm|do|ec|gf|gd|gp|gt|gy|hn|ht|jm|kn|lc|mq|ms|mx|ni|pa|pe|pr|py|sr|sv|tc|tt|us|uy|ve|vc|vg|vi)($|\/)/

# Excluded: .ca, .co
# .ag = Antigua & Barbuda, .ai = Anguilla, .ar = Argentina, .as = American Samoa, .aw = Aruba, .bb = Barbados, .bl = Saint Barthélemy, .bm = Bermuda, .bo = Bolivia, .br = Brazil, .bs = Bahamas
# .bz = Belize, .ca = Canada, .cl = Chile, .co = Colombia, .cr = Costa Rica, .cu = Cuba, .dm = Dominica, .do = Dominican Republic, .ec = Ecuador, .gf = French Guiana, .gd = Grenada, .gp = Guadeloupe
# .gt = Guatemala, .gy = Guyana, .hn = Honduras, .ht = Haiti, .jm = Jamaica, .kn = Saint Kitts & Nevis, .lc = Saint Lucia, .mq = Martinique, .ms = Montserrat, .mx = Mexico, .ni = Nicaragua, .pa = Panama
# .pe = Peru, .pr = Puerto Rico, .py = Paraguay, .sr = Suriname, .sv = El Salvador, .tc = Turks & Caicos Islands, .tt = Trinidad & Tobago, .us = United States, .uy = Uruguay, .ve = Venezuela
# .vc = Saint Vincent & the Grenadines, .vg = British Virgin Islands, .vi = U.S. Virgin Islands 

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# 3. ANTARCTICA & OVERSEAS SPECIAL TERRITORIES 🧊 

/.*\.(ai|aq|bq|bv|cc|cx|gs|hm|io|mf|pn|re|sh|sj|sx|tf|um)($|\/)/

# Excluded:
# .ai = Anguilla, an = Dutch Antilles, .aq = Antarctica, .ax = Åland Islands, .bq = Bonaire, Sint Eustatius & Saba, .bv = Bouvet Island, .cc = Cocos (Keeling) Islands, .cx = Christmans Island, 
# .fk = Falkland Islands, .fo = Faroe Islands, .gg = Guernsey, .gs = South Georgia & the South Sandwich Islands, .hm = Heard Island & McDonald Islands, .io = British Indian Ocean Territory, 
# .ky = Cayman Islands, .mf = Saint Martin, .nh = New Hebrides, .pf = French Polynesia, .pm = Saint Pierre & Miquelon, .pn = Pitcairn Islands, .re = Réunion, .sh = Saint Helena, Ascension & Tristan da Cunha
# .sj = Svalbard and Jan Mayen, .sx = Sint Maarten, .tf = French Southern Territories, .um = United States Minor Outlying Islands

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# 4. ASIA 🧧 

/.*\.(ae|af|am|az|bd|bh|bn|bt|bu|cn|ge|hk|id|il|in|iq|ir|jo|jp|kg|kh|kp|kr|kw|kz|la|lb|lk|mm|mn|mo|mv|my|np|om|ph|pk|ps|qa|sa|sg|sy|th|tj|tl|tm|tp|tr|tw|uz|vn|ye)($|\/)/

# .ae = United Arab Emirates, .af = Afghanistan, .am = Armenia, .az = Azerbaijan, .bd = Bangladesh, .bh = Bahrain, .bn = Brunei, .bt = Bhutan, .bu = Burma, .cn = China
# .ge = Georgia, .hk = Hong Kong, .id = Indonesia, .il = Israel, .in = India, .iq = Iraq, .ir = Iran, .jo = Jordan, .jp = Japan, .kg = Kyrgyzstan, .kh = Cambodia
# .kp = North Korea, .kr = South Korea, .kw = Kuwait, .kz = Kazakhstan, .la = Laos, .lb = Lebanon, .lk = Sri Lanka, .mm = Myanmar, .mn = Mongolia, .mo = Macao, .mv = Maldives
# .my = Malaysia, .np = Nepal, .om = Oman, .ph = Philippines, .pk = Pakistan, .ps = Palestine, .qa = Qatar, .sa = Saudi Arabia, .sg = Singapore, .sy = Syria, .th = Thailand
# .tj = Tajikistan, .tl = Timor-Leste, .tm = Turkmenistan, .tp = East Timor, .tr = Turkey, .tw = Taiwan, .uz = Uzbekistan, .vn = Vietnam , .ye = Yemen

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# 5. EUROPE 🇪🇺 

/.*\.(ad|al|ba|be|bg|bl|by|ch|cy|cz|dk|ee|fi|fo|fr|gb|gi|gl|gr|hr|ie|im|is|je|li|lt|lu|lv|mc|md|me|mk|mt|nl|no|pl|pt|ro|ru|se|si|sk|sm|su|va|xk|yu)($|\/)/

# Excluded = .at, .de, .es, .eu, .hu, .it, .rs, .ua, .uk
# .ad = Andorra, .al = Albania, .at = Austria, .ba = Bosnia & Herzegovina, .be = Belgium, .bg = Bulgaria, .by = Belarus, .ch = Switzerland, .cy = Cyprus, .cz = Czech Republic
# .dd = East Germany (GDR), .de = Germany, .dk = Denmark, .ee = Estonia, .es = Spain, .eu = European Union, .fi = Finland, .fr = France, .gb = United Kingdom, .gi = Gibraltar
# .gl = Greenland, .gr = Greece, .hr = Croatia, .hu = Hungary, .ie = Ireland, .im = Isle of Man, .is = Iceland, .it = Italy, .je = Jersey, .li = Liechtenstein, .lt = Lithuania
# .lu = Luxembourg, .lv = Latvia, .mc = Monaco, .md = Moldova, .me = Montenegro, .mk = North Macedonia, .mt = Malta, .nl = Netherlands, .no = Norway, .pl = Poland, .pt = Portugal
# .ro = Romania, .rs = Serbia, .ru = Russia, .se = Sweden, .si = Slovenia, .sk = Slovakia, .sm = San Marino, .su = Soviet Union, .ua = Ukraine, .uk = United Kingdom
# .va = Vatican City, .yu = Yugoslavia, .xk = Kosovo

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# 6. OCEANIA 🌴 

/.*\.(au|ck|fj|fm|gu|ki|mh|mp|nc|nf|nr|nu|nz|pg|pw|sb|tk|to|tv|vu|wf|ws)($|\/)/

# .au = Australia, .ck = Cook Islands, .fj = Fiji, .fm = Micronesia, .gu = Guam, .ki = Kiribati, .mh = Marshall Islands, .mp = Northern Mariana Islands, .nc = New Caledonia
# .nf = Norfolk Island, .nr = Nauru, .nu = Niue, .nz = New Zealand, .pg = Papua New Guinea, .pw = Palau, .sb = Solomon Islands, .tk = Tokelau, .to = Tonga, .tv = Tuvalu
# .vu = Vanuatu, .wf = Wallis & Futuna, .ws = Samoa

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# 7. ... 🌍 

/.*\.(бг|бел|ею|ευ|ελ|қаз|мкд|мон|рф|срб|укр)($|\/)/
/.*\.(한국|中国|中國|香港|台湾|澳門)($|\/)/
/.*\.(ଭାରତ|ಭಾರತ|ভারত|বাংলা|சிங்கப்பூர்|భారత్|ලංකා|ભારત|भारतम्|भारत|भारोत|გე|ไทย|ລາວ|ഭാരതം|ਭਾਰਤ|இலங்கை|இந்தியா|հայ|新加坡)($|\/)/

# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# GTLDs
# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# A

# Excluded: app
/.*\.(aaa|aarp)($|\/)/
/.*\.(abarth|abb|abbott|abbvie|abc|able|abogado|abudhabi)($|\/)/
/.*\.(academy|accenture|accountant|accountants|aco|active|actor)($|\/)/
/.*\.(adac|ads|adult)($|\/)/
/.*\.(aeg|aero|aetna)($|\/)/
/.*\.(afamilycompany|afl|africa)($|\/)/
/.*\.(agakhan|agency)($|\/)/
/.*\.(aig|aigo|airbus|airforce|airtel)($|\/)/
/.*\.(alfaromeo|alibaba|alipay|allfinanz|allstate|ally|alsace|alstom)($|\/)/
/.*\.(amazon|americanexpress|americanfamily|amex|amfam|amica|amsterdam)($|\/)/
/.*\.(analytics|android|anquan|anz)($|\/)/
/.*\.(apartments|apple)($|\/)/
/.*\.(arab|aramco|archi|army|arpa|art|arte)($|\/)/
/.*\.(asda|asia|associates)($|\/)/
/.*\.(athleta|attorney)($|\/)/
/.*\.(auction|audi|audible|audio|auspost|author|auto|autos)($|\/)/

/(^|\.)(akdn|aol|aquarelle|avianca|aws|axa|azure)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# B

/.*\.(baby|baidu|banamex|bananarepublic|barcelona|barclaycard|barclays|barefoot|bargains|baseball|basketball|bauhaus|bayern)($|\/)/
/.*\.(bbc|bbt|bbva)($|\/)/
/.*\.(bcg|bcn)($|\/)/
/.*\.(beats|beauty|beer|bentley|berlin|bestbuy)($|\/)/
/.*\.(bible|bid|bike|bing|bingo)($|\/)/
/.*\.(blackfriday|blanco|blockbuster|blockchain|blog|bloomberg)($|\/)/
/.*\.(bnl|bnpparibas)($|\/)/
/.*\.(boats|boehringer|bofa|booking|boots|bosch|bostik|boston|boutique)($|\/)/
/.*\.(bradesco|bridgestone|broadway|broker|brother|brussels)($|\/)/
/.*\.(budapest|bugatti|builders|business|buzz)($|\/)/

/.*\.(bharti|bmw|bzh)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# C

/.*\.(cab|cafe|cal|call|calvinklein|cam|camera|camp|cancerresearch|canon|capetown|capital|capitalone|car|caravan|cards|care|career|careers|cars|cartier|casa|case|caseih|cash|casino|cat|catering|catholic)($|\/)/
/.*\.(cba|cbn|cbre|cbs)($|\/)/
/.*\.(ceb|center|ceo|cern)($|\/)/
/.*\.(cfa|cfd)($|\/)/
/.*\.(chanel|channel|charity|chase|chat|cheap|chintai|chloe|christmas|chrome|chrysler|church)($|\/)/
/.*\.(cipriani|circle|cisco|citadel|citi|citic|city|cityeats)($|\/)/
/.*\.(claims|cleaning|click|clinic|clinique|clothing|cloud|club|clubmed)($|\/)/
/.*\.(coach|codes|coffee|corsica|college|cologne)($|\/)/
/.*\.(comcast|commbank|community|company|compare|computer|comsec)($|\/)/
/.*\.(condos|contruction|consulting|contact|contractors)($|\/)/
/.*\.(cooking|cookingchannel|cool|coop)($|\/)/
/.*\.(country|coupon|coupons|courses)($|\/)/
/.*\.(credit|creditcard|creditunion|cricket|crown|crs|cruise|cruises)($|\/)/
/.*\.(cymru|cyou)($|\/)/

/.*\.(cpa|csc|cuisinella)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# D

/.*\.(dabur|dad|dance|data|date|dating|datsun|day)($|\/)/
/.*\.(deal|dealer|deals|degree|delivery|dell|deloitte|delta|democrat|dental|dentist|desi|design|dev)($|\/)/
/.*\.(diamonds|diet|digital|direct|directory|discount|discover|dish|diy)($|\/)/
/.*\.(docs|doctor|dodge|dog|doha|domains|doosan|dot|download)($|\/)/
/.*\.(dubai|duck|dunlop|duns|dupont|durban)($|\/)/
/.*\.(dvag|dvr)($|\/)/

*://*.dpdns.org/*
/.*\.(dclk|dds|dhl|dnp|drive|dtv)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# E

/.*\.(earth|eat)($|\/)/
/.*\.(edeka|education)($|\/)/
/.*\.(email|emerck)($|\/)/
/.*\.(energy|engineer|engineering|enterprises)($|\/)/
/.*\.(epost|epson)($|\/)/
/.*\.(ericsson|erni)($|\/)/
/.*\.(esq|estate|esurance)($|\/)/
/.*\.(eurovision|eus)($|\/)/
/.*\.(events|everbank)($|\/)/
/.*\.(exchange|expert|exposed|express|extraspace)($|\/)/

/.*\.(eco|equipment|etisalat)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# F

/.*\.(fage|fail|fairwinds|faith|family|fan|fans|farm|farmers|fashion|fast)($|\/)/
/.*\.(fedex|feedback|ferrari|ferrero)($|\/)/
/.*\.(fiat|fidelity|fido|film|final|finance|financial|fire|firestone|firmdale|fish|fishing|fit|fitness)($|\/)/
/.*\.(flickr|flights|flir|florist|flowers|flsmidth|fly)($|\/)/
/.*\.(foo|food|foodnetwork|football|ford|forex|forsale|forum|foundation|fox)($|\/)/
/.*\.(free|fresenius|frl|frogans|frontdoor|frontier)($|\/)/
/.*\.(fujitsu|fujixerox|fun|fund|furniture|futbol)($|\/)/

/.*\.(ftr|fyi)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# G

/.*\.(gal|gallery|gallo|gallup|game|games|gap|garden|gay)($|\/)/
/.*\.(gea|gent|genting|george)($|\/)/
/.*\.(gift|gifts|gives|giving)($|\/)/
/.*\.(glade|glass|gle|global|globo)($|\/)/
/.*\.(gmail|gmbh|gmo|gmx)($|\/)/
/.*\.(godaddy|gold|goldpoint|golf|goo|goodhands|goodyear|goog|google|gop|got)($|\/)/
/.*\.(grainger|graphics|gratis|green|gripe|grocery|group)($|\/)/
/.*\.(guardian|gucci|guge|guide|guitars|guru)($|\/)/

/.*\.(gbiz|gdn|ggee)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# H

/.*\.(hair|hamburg|hangout|haus)($|\/)/
/.*\.(hdfc|hdfcbank)($|\/)/
/.*\.(health|healthcare|help|helsinki|here|hermes)($|\/)/
/.*\.(hiphop|hisamitsu|hitachi|hiv)($|\/)/
/.*\.(hockey|holdings|holiday|homedepot|homegoods|homes|homesense|honda|honeywell|horse|hospital|host|hosting|hot|hoteles|hotels|hotmail|house|how)($|\/)/
/.*\.(hyatt|hyundai)($|\/)/

/.*\.(hbo|hgtv|hkt|hsbc|htc|hughes)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# I

/.*\.(icbc|ice|icu)($|\/)/
/.*\.(imamat|imdb|immo|immobilien)($|\/)/
/.*\.(inc|industries|infiniti|info|ing|ink|institute|insurance|insure|int|intel|international|intuit|investments)($|\/)/
/.*\.(iselect|ismaili|ist|istanbul)($|\/)/
/.*\.(itau|itv)($|\/)/

/.*\.(ibm|ieee|ifm|iinet|ikano|ipiranga|irish|iveco)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# J

/.*\.(jaguar|java)($|\/)/
/.*\.(jcb|jcp)($|\/)/
/.*\.(jeep|jetzt|jewelry)($|\/)/
/.*\.(jobs|joburg|jot|joy)($|\/)/
/.*\.(jpmorgan|jprs)($|\/)/
/.*\.(juegos|juniper)($|\/)/

/.*\.(jio|jlc|jll|jmp|jnj)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# K

/.*\.(kerryhotels|kerrylogistics|kerryproperties)($|\/)/
/.*\.(kia|kids|kim|kinder|kindle|kitchen|kiwi)($|\/)/
/.*\.(koeln|komatsu|kosher)($|\/)/
/.*\.(kpmg|kpn)($|\/)/
/.*\.(krd|kred)($|\/)/

/.*\.(kaufen|kddi|kfh|kuokgroup|kyoto)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# L

/.*\.(lacaixa|ladbrokes|lamborghini|lamer|lancaster|lancia|lancome|land|landrover|lanxess|lasalle|lat|latino|latrobe|law|lawyer)($|\/)/
/.*\.(lease|leclerc|lefrak|legal|lego|lexus)($|\/)/
/.*\.(liaison|lidl|life|lifeinsurance|lifestyle|lighting|like|lilly|limited|limo|lincoln|linde|link|lipsy|live|living|lixil)($|\/)/
/.*\.(llc|llp)($|\/)/
/.*\.(loan|loans|locker|locus|loft|lol|london|lotte|lotto|love)($|\/)/
/.*\.(lpl|lplfinancial)($|\/)/
/.*\.(ltd|ltda)($|\/)/
/.*\.(lundbeck|lupin|luxe|luxury)($|\/)/

/.*\.(lds|lgbt)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# M

/.*\.(macys|madrid|maif|maison|makeup|man|management|mango|map|market|marketing|markets|marriott|marshalls|maserati|mattel)($|\/)/
/.*\.(mcd|mcdonalds|mckinsey)($|\/)/
/.*\.(med|media|meet|melbourne|meme|memorial|men|menu|meo|merckmsd|metlife)($|\/)/
/.*\.(miami|microsoft|mil|mini|mint|mit|mitsubishi)($|\/)/
/.*\.(mlb|mls)($|\/)/
/.*\.(mobi|mobile|mobily|moda|moe|moi|mom|monash|money|monster|montblanc|mopar|mormon|mortgage|moscow|moto|motorcycles|mov|movie|movistar)($|\/)/
/.*\.(mtn|mtpc|mtr)($|\/)/
/.*\.(museum|music|mutual|mutuelle)($|\/)/

/.*\.(mba|mma|msd)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# N

/.*\.(nab|nadex|nagoya|name|nationwide|natura|navy)($|\/)/
/.*\.(nec|netbank|netflix|network|neustar|new|newholland|news|next|nextdirect|nexus)($|\/)/
/.*\.(nico|nike|nikon|ninja|nissan|nissay)($|\/)/
/.*\.(nokia|non|northwesternmutual|norton|now|nowruz|nowtv)($|\/)/
/.*\.(nra|nrw)($|\/)/

/.*\.(nba|nfl|ngo|nhk|ntt|nyc)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# O

/.*\.(obi|observer)($|\/)/
/.*\.(off|office)($|\/)/
/.*\.(olayan|olayangroup|oldnavy|ollo)($|\/)/
/.*\.(one|ong|onl|online|onyourside)($|\/)/
/.*\.(ooo|open)($|\/)/
/.*\.(oracle|orange|organic|orientexpress|origins)($|\/)/
/.*\.(otsuka|ott)($|\/)/

/.*\.(okinawa|omega|osaka|ovh)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# P

/.*\.(page|pamperedchef|panasonic|panerai|paris|pars|partners|parts|party|passagens|pay)($|\/)/
/.*\.(pharmacy|phd|philips|phone|photo|photos|photography|physio)($|\/)/
/.*\.(piaget|pics|pictet|pictures|pid|pin|ping|pink|pioneer|pizza)($|\/)/
/.*\.(place|play|playstation|plumbing|plus)($|\/)/
/.*\.(pohl|poker|politie|porn|post)($|\/)/
/.*\.(pramerica|praxi|press|prime|pro|prod|productions|prof|progressive|promo|properties|property|protection|pru|prudential)($|\/)/

/.*\.(pccw|pet|pfizer|pnc|pub|pwc)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# Q

/.*\.(quebec|quest)($|\/)/

*://*.qzz.io/*
/.*\.(qpon|qvc)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# R

/.*\.(racing|radio|raid)($|\/)/
/.*\.(read|realestate|realtor|realty|recipes|red|redstone|redumbrella|rehab|reise|reisen|reit|reliance|ren|rent|rentals|repair|report|republican|rest|restaurant|review|reviews|rexroth)($|\/)/
/.*\.(rich|richardli|ricoh|rightathome|ril|rio|rip)($|\/)/
/.*\.(rocher|rocks|rodeo|rogers|room)($|\/)/
/.*\.(rugby|ruhr|run)($|\/)/

/.*\.(rmit|rsvp|rwe|ryukyu)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# S

/.*\.(saarland|safe|safety|sakura|sale|salon|samsclub|samsung|sandvik|sandvikcoromant|sanofi|sap|sapo|sarl|sas|save|saxo)($|\/)/
/.*\.(sbi|sbs)($|\/)/
/.*\.(sca|scb|schaeffler|schmidt|scholarships|school|schule|schwarz|science|scjohnson|scor|scot)($|\/)/
/.*\.(search|seat|secure|security|seek|select|sener|services|ses|seven|sew|sex|sexy)($|\/)/
/.*\.(shangrila|sharp|shaw|shell|shia|shiksha|shoes|shop|shopping|shouji|show|showtime|shriram)($|\/)/
/.*\.(silk|sina|singles|site)($|\/)/
/.*\.(ski|skin|sky|skype)($|\/)/
/.*\.(smart|smile)($|\/)/
/.*\.(social|softbank|software|sohu|solar|solutions|song|sony|soy)($|\/)/
/.*\.(spa|space|spiegel|sport|spot|spreadbetting)($|\/)/
/.*\.(srl|srt)($|\/)/
/.*\.(stada|staples|star|starhub|statebank|statefarm|statoil|stc|stcgroup|stockholm|storage|store|stream|studio|study|style)($|\/)/
/.*\.(sucks|supplies|supply|support|surf|surgery|suzuki)($|\/)/
/.*\.(swatch|swiftcover|swiss)($|\/)/
/.*\.(sydney|symantec|systems)($|\/)/

*://*.sa.com/*
/.*\.(sfr|sling|sncf)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# T

/.*\.(tab|taipei|talk|taobao|target|tatamotors|tatar|tattoo|tax|taxi)($|\/)/
/.*\.(team|tech|technology|tel|telecity|telefonica|tennis|teva)($|\/)/
/.*\.(thd|theater|theatre)($|\/)/
/.*\.(tiaa|tickets|tienda|tiffany|tips|tires|tirol)($|\/)/
/.*\.(tjmaxx|tjx)($|\/)/
/.*\.(today|tokyo|tools|top|toray|toshiba|total|tours|town|toyota|toys)($|\/)/
/.*\.(trade|trading|training|travel|travelchannel|travelers|travelersinsurance|trust|trv)($|\/)/
/.*\.(tube|tui|tunes|tushu)($|\/)/

/.*\.(tci|tdk|tkmaxx|tmall|tvs)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# U

/.*\.(ubank|ubs)($|\/)/
/.*\.(unicom|university|uno)($|\/)/

*://*.us.kg/*
/.*\.(uconnect|uol|ups)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# V

/.*\.(vacations|vana|vanguard)($|\/)/
/.*\.(vegas|ventures|verisign|vermögensberater|vermögensberatung|versicherung|vet)($|\/)/
/.*\.(viajes|video|vig|viking|villas|vin|vip|virgin|visa|vision|vista|vistaprint|viva|vivo)($|\/)/
/.*\.(vodka|volkswagen|volvo|vote|voting|voto|voyage)($|\/)/

/.*\.(vlaanderen|vuelos)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# W

/.*\.(wales|walmart|walter|wang|wanggou|warman|watch|watches)($|\/)/
/.*\.(weather|weatherchannel|webcam|weber|website|wed|wedding|weibo|weir)($|\/)/
/.*\.(wien|wiki|williamhill|win|windows|wine|winners)($|\/)/
/.*\.(wolterskluwer|woodside|work|works|world|wow)($|\/)/
/.*\.(wtc|wtf)($|\/)/

/.*\.(whoswho|wme)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# X

/.*\.(xihuan|xin)($|\/)/

*://*.xx.kg/*
/.*\.(xbox|xerox|xfinity|xperia|xxx|xyz)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# Y

/.*\.(yachts|yahoo|yamaxun|yandex)($|\/)/
/.*\.(yodobashi|yoga|yokohama|you|youtube)($|\/)/

/.*\.(yun)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# Z

/.*\.(zappos|zara)($|\/)/
/.*\.(zip|zippo)($|\/)/

*://*.za.com/*
/.*\.(zero|zone|zuerich)($|\/)/

# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
# ...

/.*\.(католик|ком)($|\/)/
/.*\.(онлайн|орг)($|\/)/
/.*\.(セール|ファッション|ストア|アマゾン|クラウド|ポイント|グーグル|テスト)($|\/)/

/.*\.(δοκιμή|сайт|дети|испытание|москва|рус)($|\/)/
/.*\.(测试|कॉम|परीक्षा|佛山|慈善|集团|在线|大众汽车|点看|คอม|八卦|موقع‎|公益|公司|香格里拉|网站|移动|我爱你|联通|时尚|微博|테스트|淡马锡|नेट|삼성|商标|商店|商城|新闻|工行|家電|中文网|中信|娱乐|谷歌|電訊盈科|购物|測試|通販‎|பரிட்சை|网店|संगठन|餐厅|网络|亚马逊|诺基亚|食品|飞利浦|手表|手机|닷컴|政府|机构|组织机构|健康|招聘|珠宝|大拿|みんな|世界|書籍|网址|닷넷|コム|天主教|游戏|企业|信息|嘉里大酒店|嘉里|广东|政务)($|\/)/

