! Title: Search ⎯ adb
! Description: Blocks or modifies select search engines
! DeDup: Y, Sorted: Y
! M: https://github.com/Gi0x/PrivSec/blob/main/Rules/Search%20%E2%8E%AF%20adb.txt  
! R: https://raw.githubusercontent.com/Gi0x/PrivSec/refs/heads/main/Rules/Search%20%E2%8E%AF%20adb.txt
! ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

! 1. SafeSearch
! 2. AI Search Engines
! 3. Standard Search Engines

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 1. SafeSearch

! --- DuckDuckGo ---
! DNS-level SafeSearch redirect handled in Control D
! duckduckgo.com → safe.duckduckgo.com

! UI: Hide SafeSearch toggle elements
safe.duckduckgo.com##.js-setting-toggle:has-text(/SafeSearch/i)
safe.duckduckgo.com##a[href*="kp=-1"]
safe.duckduckgo.com##a[href*="kp=-2"]

! Extra safety: remove SafeSearch toggle elements via scriptlet
safe.duckduckgo.com#%#//scriptlet('remove-elem', '.js-setting-toggle, a[href*="kp=-1"], a[href*="kp=-2"]')

! --- Kagi ---
! Block attempts to disable SafeSearch via URL parameters
||kagi.com/*safe=0*^$important
||kagi.com/*safesearch=off*^$important

! UI: Hide SafeSearch toggles in settings/sidebar
kagi.com##.settings-section:has-text(/SafeSearch/i)
kagi.com##.sidebar a[href*="safesearch"]

! Extra safety: remove toggle elements via scriptlet
kagi.com#%#//scriptlet('remove-elem', '.settings-section, .sidebar a[href*="safesearch"]')

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 2. AI Search Engines

||andi.io^$important
||arc.net^$important
||bing.com/search?q=*&showconv=1^$important
||chatpdf.com^$important
||chatsearch.ai^$important
||consensus.app^$important
||coze.cn^$important
||genei.io^$important
||gptgo.ai^$important
||humata.ai^$important
||metaphor.systems^$important
||nayak.ai^$important
||perplexity.ai^$important
||phind.com^$important
||pi.ai^$important
||poe.com^$important
||scispace.com^$important
||scite.ai^$important
||searchie.ai^$important
||you.com^$important

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 3. Standard Search Engines

||$alltheinternet.com^$important
||100searchengines.com^$important
||123people.de^$important
||9ifly.cn^$important
||acxiomsearch.com^$important
||andisearch.com^$important
||aol.com/search^$important
||aol.com^$important
||apkmirror.com/search^$important
||ask.com^$important
||auone.jp^$important
||baidu.com^$important
||beagle.io^$important
||becovi.com^$important
||biglobe.ne.jp^$important
||bing.com^$important
||blekko.com^$important
||blinde-kuh.de^$important
||bndkt.cz^$important
||bndkt.io^$important
||boardreader.com^$important
||bunse.xyz^$important
||busca.uol.com.br^$important
||clusty.com^$important
||coccoc.com/search^$important
||daosearch.com^$important
||daum.net^$important
||disconnect.me/search^$important
||dogpile.com^$important
||duck.com^$important
||ecosia.org^$important
||entireweb.com^$important
||etools.ch^$important
||eurekster.com^$important
||exalead.com^$important
||excite.com^$important
||factbites.com^$important
||faganfinder.com^$important
||faroo.com^$important
||findability.com^$important
||findit.com^$important
||findx.com^$important
||gibiru.com^$important
||gigablast.com^$important
||globo.com/busca^$important
||gmx.net/web/search^$important
||gogglesearch.net^$important
||goo.ne.jp^$important
||goodsearch.com^$important
||google.*^$important
||hotbot.com^$important
||info.com^$important
||infospace.com^$important
||interia.pl^$important
||isearchfrom.com^$important
||ixquick.com^$important
||ixquick.eu^$important
||joshcenters.com^$important
||joshuab.xyz^$important
||jtateossian.xyz^$important
||kiddle.co^$important
||ksearch.com^$important
||lukol.com^$important
||lycos.com^$important
||mail.ru^$important
||metacrawler.com^$important
||metacrawler.us^$important
||metager.org^$important
||mojeek.co.uk^$important
||mojeek.com^$important
||msn.com/search^$important
||naver.com^$important
||neeva.com^$important
||nigma.ru^$important
||nobigtech.es^$important
||nona.to^$important
||nortonsafe.search.com^$important
||onesearch.com^$important
||onet.pl^$important
||oscobo.com^$important
||ozzu.com^$important
||peekier.com^$important
||peekyou.com^$important
||presearch.com^$important
||qrobe.it^$important
||qwant.com^$important
||rambler.ru^$important
||runnaroo.com^$important
||safesearchkids.com^$important
||search-results.com^$important
||search.com^$important
||search.yahoo.com^$important
||searchalot.com^$important
||searchencrypt.com^$important
||searchengine.party^$important
||searchonlinenow.net^$important
||searchzillions.com^$important
||searx.*^$important
||searx.info^$important
||searx.pl^$important
||searx.space^$important
||searxng.*^$important
||searxng.org^$important
||seznam.cz^$important
||slickvpnsearch.com^$important
||sm.cn^$important
||so.com^$important
||sogou.com^$important
||st8.at^$important
||startpage.com^$important
||startpage.eu^$important
||swisscows.ch^$important
||swisscows.com^$important
||teoma.com^$important
||terra.com.br/busca^$important
||terra.com^$important
||thefloatinglab.world^$important
||tiscali.it^$important
||trovit.com^$important
||uol.com.br/busca^$important
||veromi.com^$important
||viendex.com^$important
||virgilio.it^$important
||webcrawler.com^$important
||wiby.me^$important
||wiby.org^$important
||wow.com^$important
||wp.pl^$important
||xayn.com^$important
||ya.ru^$important
||yahoo.com^$important
||yandex.com^$important
||yandex.ru^$important
||yep.com^$important
||yioop.com^$important
||you.com^$important
||zapmeta.com^$important
