! Title: Gi0x's Social
! Description: Blocks select social media
! DeDup: Y, Sorted: Y
! Note: Pinterest domains excluded, but available from NyeUsr
! M: https://github.com/Gi0x/PrivSec/edit/main/Blocklists/AdGuard/Gi0x's%20Social.txt
! R: https://raw.githubusercontent.com/Gi0x/PrivSec/refs/heads/main/Blocklists/AdGuard/Gi0x's%20Social.txt
! ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

! 1. Clubhouse
! 2. Discord
! 3. Facebook
! 4. Mastodon
! 5. Reddit
! 6. Snapchat
! 7. Telegram
! 8. Threads
! 9. TikTok
! 10. Twitter
! 11. WhatsApp
! 12. Myspace
! 13. Clubhouse
! 14. Tumblr
! 15. ...

! Sources: 
! https://github.com/NyeUsr/Blacklist/blob/main/uBlacklist/Discord.txt
! https://github.com/NyeUsr/Blacklist/blob/main/uBlacklist/Facebook.txt
! https://github.com/NyeUsr/Blacklist/blob/main/uBlacklist/Reddit.txt
! https://github.com/NyeUsr/Blacklist/blob/main/uBlacklist/Snapchat.txt
! https://github.com/NyeUsr/Blacklist/blob/main/uBlacklist/TikTok.txt
! https://github.com/NyeUsr/Blacklist/blob/main/uBlacklist/Twitter.txt

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 1. Clubhouse

! Analytics & Tracking
||analytics.clubhouse.com^
||analytics.clubhouse.com^

! Assets & CDNs
||cdn.clubhouse.com^
||cdn.clubhouse.com^

! Domains & Subdomains
||clubhouse.com^
||clubhouse.com^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 2. Discord

||discord.com^
||discord.gg^
||discord.media^
||discordapp.com^
||discordapp.net^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 3. Facebook

||atlassolutions.com^
||bulletin.com^
||crowdtangle.com^
||expresswifi.com^
||face.com^
||facebook-hardware.com^
||facebook.com^
||facebook.de^
||facebook.net^
||facebookblueprint.com^
||facebookbrand.com^
||facebookrecruiting.com^
||fb.com^
||fb.gg^
||fb.me^
||fbcdn.net^
||fbpigeon.com^
||fbsbx.com^
||fbwat.ch^
||freebasics.org^
||getspool.com^
||giphy.com^
||giphy.world^
||i.org^
||internet.org^
||las.so^
||lassovideos.com^
||libra.org^
||lightbox.com^
||m.me^
||mapillary.com^
||mapwith.ai^
||messenger.com^
||messengerdevelopers.com^
||messengerkids.com^
||meta.com^
||metacareers.com^
||metaque.st^
||novi.com^
||oculus.com^
||oculusbrand.com^
||oculusconnect.com^
||oculusforbusiness.com^
||oculusvr.com^
||onavo.com^
||oversightboard.com^
||parseplatform.org^
||privatecore.com^
||readyatdawn.com^
||redkix.com^
||sanzaru.com^
||scape.io^
||sparkar.com^
||tfbnw.net^
||wa.me^
||whatsapp.com^
||whatsapp.me^
||whatsapp.net^
||wit.ai^
||wk.pl^
||workplace.com^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 3. Instagram (incl. Phishing Clones & Viewing Sites)

! Wildcards
||insta*down*^
||insta*save*^

! Analytics & Tracking
||analyz.io^
||bigbangram.com^
||blastup.com^
||buzzoid.com^
||dmpro.app^
||fastlykke.com^
||goread.io^
||gramspy.net^
||hypeauditor.com^
||ig-analyzer.com^
||igblade.com^
||igspy.click^
||igtvhub.com^
||influence.co^
||insnoop.app^
||insnoop.co.uk^
||insnoop.com^
||insnoop.net^
||insnoop.org^
||insta-spy.net^
||insta-stalker.com^
||insta-tools.com^
||instafollowers.co^
||instametrics.net^
||instaspy.net^
||instastalker.com^
||instastalker.info^
||instatracklog.com^
||inststalk.com^
||invisispy.com^
||like4like.org^
||mystalk.org^
||noxinfluencer.com^
||pathsocial.com^
||recently-followed.com^
||skweezer.net^
||socialblade.com^
||socialrank.com^
||spyinsta.org^
||spystoryviewer.com^
||stalkio.co^
||stalkto.org^
||stalkyapp.com^
||starngage.com^
||storistalk.com^
||storistalker.com^
||storiystalker.com^
||storystalk.com^
||storystalker.app^
||toolzu.com^
||upgrow.com^
||veloceinternational.com^
||views4you.com^
||viralyft.com^
||vistasocial.com^
||xnspy.com^
||viralblade.com^

! Domains & Subdomains (Official)
||cdninstagram.com^
||graph.instagram.com^
||ig.me^
||instagram.com^
||l.instagram.com^
||tfbnw.net^

! Phishing
||*insta*signin*^
||*instagram*login*^
||clonestagram.com^
||fakelogininstagram.com^
||fakeloginpages.com^
||gram-log-in.com^
||iglogins.com^
||igram-login.com^
||inst-account-verification.com^
||insta-account-verification.com^
||insta-login.com^
||insta-recovery.com^
||insta-security-check.com^
||instafakeviewer.com^
||instaformlogin.com^
||instaloginpanel.com^
||instalogon.net^
||instaphish.com^
||instasafecheck.com^
||login-ig.com^
||login-instagram.com^
||loginig.net^
||logininstagram.net^
||secure-instagram.com^
||secureinsta.net^
||signininsta.com^

! Viewers
||anon-viewer.com^
||anongram.com^
||anonigviewer.com^
||anonimoig.com^
||anonimostory.com^
||anonstories.app^
||anonstories.com^
||anonstories.org^
||anonstoriesview.com^
||anonstoryview.com^
||anony-ig.com^
||anony-storyviewer.com^
||anonyig.com^
||viewsocials.com^
||anonyig.io^
||anonyig.org^
||anonymous-viewer.com^
||anonymviewer.com^
||anonypro.com^
||anonyviewer.com^
||exploreig.com^
||gramhir.com^
||gramhir.pro^
||gramhir.us^
||gramho.com^
||gramsnap.com^
||gramvio.com^
||gramvio.net^
||gramzoom.com^
||ig.me^
||iganony.cc^
||iganony.cloud^
||iganony.com^
||iganony.one^
||iganony.org^
||iganonyviewer.com^
||ighighlightviewer.com^
||iglookup.com^
||igram.app^
||igram.mx^
||igram.world^
||igreveal.com^
||igstoryviewer.pro^
||igstoryviewers.com^
||igviewer.io^
||igviewer.one^
||igviewer.pro^
||igviewers.com^
||imganony.com^
||imginn-instanavigation.com^
||imginn.com^
||imginn.io^
||imginn.org^
||imginnn.com^
||imginnta.com^
||imgko.com^
||imglooker.net^
||imglookup.co^
||imglookup.com^
||ingramstory.com^
||ingramstoryviewer.com^
||insta-navigator.com^
||insta-stories-viewer.com^
||insta-stories.online^
||insta-stories.ru^
||insta-story-viewer.pl^
||insta-viewer.com^
||instaccess.net^
||instadp.fun^
||instadp.io^
||instadp.net^
||instafreeview.com^
||instagimg.com^
||instagrab.net^
||instagram.net^
||instagramviewer.com^
||instagrap.net^
||instagrilz.com^
||instalooker.org^
||instanavi.me^
||instanavigation.com^
||instanavigation.net^
||instanavigation.social^
||instanavigationbr.com^
||instant-stories.com^
||instapeeker.com^
||instapreview.net^
||instaprofiler.com^
||instaprofileviewer.com^
||instapv.com^
||instapv.org^
||instasave.website^
||instasaved.net^
||instasaverr.com^
||instastories.watch^
||instastories2.com^
||instastoriesru.com^
||instastoriesviewer.com^
||instastory.net^
||instastory.org^
||instastory.watch^
||instastoryviewer.io^
||instastoryviewers.com^
||instasupersave.com^
||instaview.me^
||instaview.social^
||instaviewer.app^
||instawebviewer.com^
||instazoom.co^
||instazoom.mobi^
||inviewer.co^
||picgger.com^
||picnob.co.uk^
||picnob.info^
||picnobi.com^
||pictame.com^
||picuki.com^
||picuki.io^
||picuki.me^
||picuki.my^
||picuki.site^
||picuki.tv^
||pikdo.net^
||popygram.com^
||privateinsta.com^
||privatephotoviewer.com^
||privateviewer.net^
||save-free.app^
||save-free.com^
||save-insta.com^
||snapinsta.app^
||snapsave.app^
||socialprivateviewer.com^
||stories-view.com^
||stories.watch^
||storiesanonimo.co^
||storiesanonviewer.com^
||storiesdown.com^
||storiesdown.fun^
||storiesdown.info^
||storiesig.com^
||storiesig.fun^
||storiesig.me^
||storiesig.net^
||storiesig.ninja^
||storiesig.website^
||storiesigapp.com^
||storiesviewerbot.com^
||storieswatch.com^
||story-down.com^
||story-viewer.co^
||story-viewer.org^
||storyinsta.com^
||storyinstanavigation.com^
||storynavigation.com^
||storysaver.fun^
||storysaver.io^
||storysaver.net^
||storysaver.to^
||storyviewer.ai^
||storyviewer.com^
||viewerstory.com^
||viewgram.net^
||viewinsta.com^
||viewprivateinsta.net^
||viewprivateprofiles.net^
||viewsstory.com^
||viewstoriesanonymously.com^
||watchinsta.com^
||webinstagram.org^
||webstagram.org^
||zoominsta.com^
||zoominsta.de^
||zoomprofile.com^

! ** ... **
||0insta.com^
||1stagram.com^
||ahasave.com^
||allstories.co^
||anotherfollower.com^
||aware-online.com^
||bigsta.net^
||bitchipdigital.com^
||blastup.com^
||blindstoryapp.com^
||boostfluence.com^
||brighteon.social^
||buzzoid.com^
||c.im^
||chaos.social^
||counter.social^
||daikatsu-navi.com^
||darnell.one^
||detracer.com^
||dmpro.app^
||dolphinradar.com^
||downev.com^
||dumphor.net^
||dumpor.co.uk^
||dumpor.com^
||dumpor.io^
||embedsocial.com^
||espressocoder.com^
||famety.com^
||fenced.ai^
||flocksocial.com^
||floss.social^
||flufi.me^
||fosstodon.org^
||funer.cc^
||gc2.jp^
||gfe.gg^
||glassagrm.com^
||go5.dev^
||gramblr.me^
||greatfon.com^
||greatfon.my^
||gwaa.net^
||hachyderm.io^
||heylocate.mobi^
||howsights.com^
||ig-crate.com^
||igcomment.com^
||igmods.com^
||igrab.online^
||igsonar.net^
||igstan.com^
||imagerocket.com^
||imperiafollowers.com^
||indown.io^
||inflact.com^
||infosec.exchange^
||inksem.com^
||inkstagram.com^
||insacret.app^
||insanony.app^
||insaver.net^
||inseen.app^
||inshotspot.com^
||insmask.com^
||inspiretothrive.com^
||inst4gram.com^
||insta-checker.com^
||insta-downloader.net^
||insta-editor.com^
||insta-follow-checker.com^
||instaanony.com^
||instabiography.com^
||instabusters.com^
||instafinsta.com^
||instafonts.io^
||instahack.org^
||instanonimo.com^
||instanonymous.com^
||instaoffline.net^
||instascop.com^
||instasize.com^
||instaspoof.com^
||instasv.com^
||instausernames.com^
||instausers.com^
||instavisor.net^
||instights.com^
||instuky.com^
||intagramb.com^
||inthow.com^
||inum.com^
||inzto.com^
||iqsaved.com^
||izoomyou.com^
||jolygram.com^
||kahawatungu.com^
||keesy.com^
||kwai.com^
||liangyu.dev^
||likee.video^
||likefy.com^
||m.cmx.im^
||mangools.net^
||megafamous.com^
||meredithplays.com^
||methodmi.com^
||mewe.com^
||mollygram.com.im^
||mollygram.com^
||mollygram.org^
||monhai.com^
||morogaming.com^
||nerdacy.com^
||noagendasocial.com^
||one.darnell.one^
||pawoo.net^
||paxtier.com^
||pieville.net^
||piktag.com^
||piktuk.com^
||pixelfed.social^
||pixelixe.com^
||pixnoy.com^
||pixwox.net^
||pixwox.uk^
||plixi.com^
||qevna.com^
||quasa.io^
||quickfansandlikes.com^
||ruby.social^
||s.sneak.berlin^
||scanick.com^
||searchengineinsight.com^
||simpliers.co^
||simpliers.com^
||smihub.com^
||smihub.io^
||smihub.net^
||snapinsta.app^
||snapsave.app^
||socialoapp.com^
||socialplug.io^
||socinator.com^
||sqirk.com^
||squirk.com^
||sssgram.com^
||sssinstagram.com^
||ssstory.io^
||stealthgram.com^
||stealthgram.net^
||storieanonimo.com^
||stories-agent.com^
||storybox.io^
||storyghost.online^
||storyninja.app^
||superviral.io^
||swarmapp.com^
||swioz.com^
||tagged.com^
||techhub.social^
||the-picnob.com^
||theinstanavigation.com^
||thepicnob.com^
||tigoen.com^
||tinygrab.com^
||toot.dummy.cafe^
||trailblazer.me^
||tubtic.com^
||tumbral.com^
||tumgir.com^
||twicsy.com^
||ulust.com^
||unfollowgram.com^
||universeodon.com^
||vapingcorp.com^
||vi-ck.com^
||virtualsocialmedia.com^
||wan.io^
||weareiu.com^
||webinstagram.org^
||webstagram.org^
||witches.live^
||yooying.com^
||zirk.us^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 4. Mastodon

! Official Instances
||joinmastodon.org^
||joinmastodon.org^
||mas.to^
||mas.to^
||masto.ai^
||masto.ai^
||masto.host^
||masto.host^

! Common Instances
||mastodon.blackblock.rocks^
||mastodon.blackblock.rocks^
||mastodon.cloud^
||mastodon.cloud^
||mastodon.online^
||mastodon.online^
||mastodon.party.at^
||mastodon.party.at^
||mastodon.sdf.org^
||mastodon.sdf.org^
||mastodon.social^
||mastodon.social^
||mastodon.top^
||mastodon.top^
||mastodon.uno^
||mastodon.uno^
||mastodon.world^
||mastodon.world^
||mastodonapp.uk^
||mastodonapp.uk^

! Regional Instances
||mstdn.jp^
||mstdn.jp^
||mstdn.party^
||mstdn.party^
||mstdn.social^
||mstdn.social^
||mstdn.starnix.network^
||mstdn.starnix.network^

! Meetup
||meetup.com^
||meetup.com^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 5. Reddit

! Domains & Subdomains
||reddit.com^
||reddit.com^
||redd.it^

! Media & Static Content
||redditmedia.com^
||redditmedia.com^
||redditstatic.com^
||redditstatic.com^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 6. Snapchat

! Assets & CDNs
||feelinsonice.com^
||sc-cdn.net^
||sc-gw.com^
||sc-jpl.com^
||sc-prod.app^
||sc-prod.io^
||sc-prod.ne^
||sc-prod.net^
||sc-static.net^
||snapads.com^

! Domains & Subdomains
||bitmoji.com^
||snap.com^
||snapchat.com^
||snapkit.com^
||bitmoji.com^
||snap.com^
||snapchat.com^
||snapkit.com^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 7. Telegram

! Assets & CDNs
||cdn.t.me^
||core.telegram.org^

! Domains & Subdomains
||mytelegram.org^
||t.me^
||telegram.im^
||telegram.me^
||telegram.org^
||mytelegram.org^
||t.me^
||telegram.im^
||telegram.me^
||telegram.org^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 8. Threads

! CDNs & Redirects
||cdn.threads.net^    
||l.threads.net^ 

! Domains & Subdomains
||threads.com^
||threads.net^
||threads.com^
||threads.net^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 9. TikTok

! Anaytics & Tracking
||ads.tiktok.com^
||analytics.tiktok.com^
||s16.tiktokcdn.com^

! Domains & Subdomains
||bytedance.com^
||byteoversea.com^
||byteoversea.net^
||ibytedtos.com^
||musical.ly^
||musically.ly^
||tiktok.com^
||tiktokcdn.com^
||tiktokv.com^
||bytedance.com^
||byteoversea.com^
||byteoversea.net^
||ibytedtos.com^
||musical.ly^
||musically.ly^
||tiktok.com^
||tiktokcdn.com^
||tiktokv.com^

! Shortlinks
||vm.tiktok.com^
||vt.tiktok.com^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 10. Twitter

! Analytics & Tracking
||ads-twitter.com^
||analytics.twitter.com^
||mopub.com^
||syndication.twitter.com^

! Assets & CDNs
||twimg.com^
||twtrdns.net^
||pbs.twimg.com^
||twimg.com^
||twtrdns.net^
||video.twimg.com^

! Domains & Subdomains
||twitter.com^
||twitterinc.com^
||twttr.com^
||x.com^
||twitter.com^
||twitterinc.com^
||twttr.com^
||x.com^

! Live Streaming
||periscope.tv^
||pscp.tv^

! Shortlinks
||t.co^
||t.co^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 10. VK

! Analytics & Tracking
||ad.vk.com^
||ads.vk.com^
||vk.cc^
||vk.me^
||ad.vk.com^
||ads.vk.com^

! Domains & Subdomains
||vk.com^
||vk.me^
||vk.com^
||vk.me^

! Media & Static Content
||vkontakte.ru^
||vkuseraudio.net^
||vkontakte.ru^
||vkuseraudio.net^

! Shortlinks
||vk.cc^
||vk.me^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 11. WhatsApp


! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 12. Myspace

! Assets & CDNs
||myspacecdn.com^
||photos.myspace.com^
||myspacecdn.com^
||photos.myspace.com^

! Domains & Subdomains
||myspace.com^
||myspace.com^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 13. Clubhouse

! Analytics & Tracking
||analytics.clubhouse.com^
||analytics.clubhouse.com^

! Assets & CDNs
||cdn.clubhouse.com^
||cdn.clubhouse.com^

! Domains & Subdomains
||clubhouse.com^
||clubhouse.com^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 14. Tumblr

! Analytics & Tracking
||analytics.tumblr.com^
||tmblr.co^
||analytics.tumblr.com^
||tmblr.co^

! Assets & CDNs
||66.media.tumblr.com^
||media.tumblr.com^
||vtt.tumblr.com^
||66.media.tumblr.com^
||media.tumblr.com^
||vtt.tumblr.com^

! Domains & Subdomains
||tumblr.com^
||tumblr.com^

! ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
! 15. ...

||ask.fm^
||bere.al^
||bereal.com^
||classmates.com^
||collabstr.com^
||commentsmodule.com^
||deviantart.com^
||disqus.com^
||linkedin.com^
||quora.com^
||wattpad.com^
||weheartit.com^
||wopita.com^

