# Title: Gi0x's Spam
# Description: Hides low-quality, fake & spammy sites
# DeDup: Y, Sorted: Y
# M: https://github.com/Gi0x/PrivSec/edit/main/Blocklists/uBlacklist/Gi0x's%20Spam.txt
# R: https://raw.githubusercontent.com/Gi0x/Blocklists/refs/heads/main/uBlacklist/Gi0x's%20Spam.txt
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# 1. Ad Delivery Domains
# 2. Affiliate SEO spam
# 3. AI Generated Nonesense & Content Spam Farms
# 4. AI Tool Directories & Generators 
# 5. Antivirus
# 6. Bios
# 7. Celebrities
# 8. Clickait Misc
# 9. Copycat Tutorials
# 10. Fake Entrepreneurship, Hustle Culture, Success & Income Claim Sites
# 11. Fake Psychology & Therapy Advice Blogs 
# 12. Fake Learning Platforms & Low-Quality Course Sites
# 13. Fame & Glamour
# 14. GitHub
# 15. Gossip & Rumors
# 16. Hollywood (incl. Bollywood)
# 17. Jet Set
# 18. Lyrics
# 19. Networth
# 20. People & Pop Culture
# 21. Pop Psychology & Productivity Spam Blogs
# 22. Quotes
# 23. Software Mirror & Download Sites
# 24. Stars
# 25. Tech News, Error Fix Blogs & How-To Spam
# 26. Wikis

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 2. Affiliate SEO spam

*://*.bestreviewsite.com/*
*://*.productrankings.co/*
*://*.top10best.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 3. AI Generated Nonesense & Content Spam Farms

*://*.answerbun.com/*
*://*.answercatch.com/*
*://*.answerdev.com/*
*://*.answerown.com/*
*://*.answers.com/*
*://*.answersjet.com/*
*://*.ask.com/*
*://*.askyourquery.net/*
*://*.autoblog.com/*
*://*.brainlyads.com/*
*://*.byebyebadgrades.com/*
*://*.culturalmaya.com/*
*://*.droidrant.com/*
*://*.ecusocmin.org/*
*://*.educationwaves.com/*
*://*.faq-blog.com/*
*://*.howtodiscuss.com/*
*://*.howtodothings.com/*
*://*.infocomm.ky/*
*://*.instalker.org/*
*://*.justanswer.com/*
*://*.keablogs.com/*
*://*.mecedorama.com/*
*://*.mindrightdetroit.com/*
*://*.mytechremedy.com/*
*://*.neeness.com/*
*://*.profound-answers.com/*
*://*.qa.engineer.com/*
*://*.questionsgems.com/*
*://*.remodelormove.com/*
*://*.retrotechno.com/*
*://*.socratic.org/*
*://*.textanswer.com/*
*://*.thisinterestsme.com/*
*://*.timesmojo.com/*
*://*.topqa.info/*
*://*.validsense.com/*
*://*.vimbuzz.com/*
*://*.yourquickinfo.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 4. AI Tool Directories & Generators 

*://*.ai-directory.top/*
*://*.aibesttools.com/*
*://*.aidirectory.site/*
*://*.aifinder.tools/*
*://*.aitools.fyi/*
*://*.aitoolslist.io/*
*://*.aitoptools.com/*
*://*.allabtai.com/*
*://*.bestaitools.ai/*
*://*.futurpedia.io/*
*://*.futurepedia.io/*
*://*.gptdirectory.ai/*
*://*.gptunfiltered.com/*
*://*.insidr.ai/*
*://*.thereisan.ai/*
*://*.toolfinder.ai/*
*://*.toolpilot.ai/*
*://*.toolzz.com/*
*://*.topaitools.online/*
*://*.topai.tools/*
*://*.unite.ai/*
*://*.zmo.ai/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 5. Antivirus

*://*.1virusremoval.com/*
*://*.advancedpctools.com/*
*://*.antivirus-review.com/*
*://*.antivirus360.org/*
*://*.antivirus-live.com/*
*://*.antiviruspcscans.com/*
*://*.antispyware-101.com/*
*://*.avast-download-free.com/*
*://*.avira-security-download.com/*
*://*.bestpctools.com/*
*://*.cleanyourpcnow.com/*
*://*.cloudav.net/*
*://*.computervirusprotection.org/*
*://*.defencescan.com/*
*://*.easyantivirus.com/*
*://*.fastpcspeed.com/*
*://*.fixyourbrowser.com/*
*://*.free-pc-scan.com/*
*://*.freevirusremoval.com/*
*://*.getavastfree.com/*
*://*.instanthackscan.com/*
*://*.malware-cleaner.com/*
*://*.malwarefixes.com/*
*://*.mypcutilities.com/*
*://*.mypcspeedup.com/*
*://*.myantispyware.com/*
*://*.netscanner.co/*
*://*.newsoftwares.net/*
*://*.onlinesecurityscanner.com/*
*://*.pccleanupsoftware.com/*
*://*.pccurepro.com/*
*://*.pcfixhelpcenter.com/*
*://*.pcoptimizerhub.com/*
*://*.pcprotectnow.com/*
*://*.pcsecurityscan.net/*
*://*.pcspeedup.com/*
*://*.pcvirusscan.net/*
*://*.pcvirusremovaltool.com/*
*://*.reimageplus.com/*
*://*.removepcviruses.com/*
*://*.removethreats.com/*
*://*.scanandrepairyourpc.com/*
*://*.scanguard.com/*
*://*.scanspyware.net/*
*://*.secureyourpcnow.com/*
*://*.securityscannersite.com/*
*://*.soft-portal.com/*
*://*.spywareremove.com/*
*://*.spywareremovertool.com/*
*://*.stopzilla.com/*
*://*.superantispyware-free-download.com/*
*://*.systemmechanicfree.com/*
*://*.totalav.com/*
*://*.trustmypc.com/*
*://*.virus-cleaner.net/*
*://*.virus-alerts.com/*
*://*.virusbuster.org/*
*://*.virusscanonline.com/*
*://*.windows-defender-security-alert.com/*
*://*.yourpcguardian.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 6. Bios

*://*.aajivanbiography.com/*
*://*.arrivebio.org/*
*://*.articlebio.com/*
*://*.bignamebio.com/*
*://*.bioagewho.co/*
*://*.biogossipy.com/*
*://*.biografame.com/*
*://*.biografiacorta.net/*
*://*.biografieonline.it/*
*://*.biografija.org/*
*://*.biografijaonline.com/*
*://*.biografijapoznatih.com/*
*://*.biographicsworld.com/*
*://*.biographies.net/*
*://*.biographiesareus.com/*
*://*.biographiesofactors.com/*
*://*.biographs.org/*
*://*.biography.com/*
*://*.biographybro.com/*
*://*.biographyexpress.com/*
*://*.biographygist.com/*
*://*.biographyhost.com/*
*://*.biographyline.com/*
*://*.biographymafia.com/*
*://*.biographymask.com/*
*://*.biographymask.org/*
*://*.biographypedia.org/*
*://*.biographyscoop.com/*
*://*.biographystars.com/*
*://*.biographytrendz.com/*
*://*.biographytribune.com/*
*://*.bioscops.com/*
*://*.bioviki.com/*
*://*.biowikis.com/*
*://*.deepersonbiography.com/*
*://*.ebiographypost.com/*
*://*.getsbio.com/*
*://*.globalwikibio.com/*
*://*.legendsbio.com/*
*://*.marriedbiography.com/*
*://*.metrobiography.com/*
*://*.nextbiography.com/*
*://*.popularbio.com/*
*://*.popularbiographies.wordpress.com/*
*://*.purebiography.com/*
*://*.short-biography.com/*
*://*.shortbiography.info/*
*://*.vidasybiografias.blogspot.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 7. Celebrities 

*://*.123celebritygossip.com/*
*://*.1celebritysearch.com/*
*://*.2krota.ru/celebrities/*
*://*.aboutcelebritynews.com/*
*://*.actu-celebrite.blogspot.com/*
*://*.all-pictures.org/*/celebrities
*://*.allcelebrity.it
*://*.allcelebritylifestyle.com/*
*://*.allcelebritywiki.com/*
*://*.amacelebrity.com/*
*://*.americancelebritynews.com/*
*://*.amiaceleb.com/*
*://*.annu-celebrites.cquoi.net/*
*://*.annuaire-stars-celebrites.com/*
*://*.aussiecelebs.com/*
*://*.bestcelebhouses.com/*
*://*.bestcelebritysites.com/*
*://*.bigcelebritybuzz.com/*
*://*.cageyceleb.com/*
*://*.calicelebs.com/*
*://*.capitalceleb.com/*
*://*.caribbeancelebrity.com/*
*://*.cebnet.org/*
*://*.celeb-gossip./*
*://*.celeb-networth.com/*
*://*.celeb-surgery.com/*
*://*.celeb-true.com/*
*://*.celeb.gate/*
*://*.celeb.tv/*
*://*.celeb24x7.com/*
*://*.celebaddress.com/*
*://*.celeband.com/*
*://*.celebanswers.com/*
*://*.celebanything.com/*
*://*.celebarticles.com/*
*://*.celebatheists.com/*
*://*.celebbabylaundry.com/*
*://*.celebbistro.com/*
*://*.celebcards.com/*
*://*.celebcrunch.net/*
*://*.celebcrust.com/*
*://*.celebdirtylaundry.com/*
*://*.celebdoko.com/*
*://*.celebdonut.com/*
*://*.celebelek.hu/*
*://*.celebers.com/*
*://*.celebfamilia.com/*
*://*.celebfeatures.com/*
*://*.celebgate.org/*
*://*.celebgossip.co.za/*
*://*.celebgossip.co/*
*://*.celebgossip.excite.com/*
*://*.celebgossipz.com/*
*://*.celebguru.com/*
*://*.celebguys.com/*
*://*.celebhealthmagazine.com/*
*://*.celebheights.com/*
*://*.celebheightwiki.com/*
*://*.celebheli.com/*
*://*.celebhifi.com/*
*://*.celebhoo.com/*
*://*.celebiar.com/*
*://*.celebidentity.com/*
*://*.celebie.com/*
*://*.celebily.com/*
*://*.celebinfo.wiki/*
*://*.celebinsidr.com/*
*://*.celebinsights.com/*
*://*.celebinvestigator.com/*
*://*.celebion.com/*
*://*.celebism.com/*
*://*.celebitchy.com/*
*://*.celebjar.com/*
*://*.celebleatherjackets.com/*
*://*.celeblite.com/*
*://*.celeblives.net/*
*://*.celeblr.com/*
*://*.celebmafia.com/*
*://*.celebmagazine.com/*
*://*.celebmarriedlife.com/*
*://*.celebmasta.com/*
*://*.celebmix.com/*
*://*.celebnetwork.com/*
*://*.celebnetworth.net/*
*://*.celebnetworthpost.com/*
*://*.celebnetworths.com/*
*://*.celebnetworthwiki.com/*
*://*.celebnews9.com/*
*://*.celebnewsgossip.com/*
*://*.celeboid.com/*
*://*.celebpatrol.com/*
*://*.celebphotos.xyz/*
*://*.celebpie.com/*
*://*.celebplasticsurgeryonline.com/*
*://*.celebposter.com/*
*://*.celebpot.com/*
*://*.celebpox.com/*
*://*.celebprivate.com/*
*://*.celebratingthesoaps.com/*
*://*.celebreject.com/*
*://*.celebreligions.com/*
*://*.celebretainment.com/*
*://*.celebridiot.com/*
*://*.celebrific.com/*
*://*.celebriot.com/*
*://*.celebritate.com/*
*://*.celebrite-star.com/*
*://*.celebrite.aol.fr/*
*://*.celebrite.com/*
*://*.celebrites-photos.com/*
*://*.celebrites-selection.com/*
*://*.celebrites-stars.118-annuaires.eu/*
*://*.celebrites-stars.eu/*
*://*.celebrites.fr/*
*://*.celebritez.com/*
*://*.celebrities-galore.com/*
*://*.celebrities-trands.blogspot/*
*://*.celebrities-weblog.com/*
*://*.celebrities.alltop.com/*
*://*.celebrities.com/*
*://*.celebrities.mobi/*
*://*.celebrities.netscape.com/*
*://*.celebrities.ninemsn.com.au/*
*://*.celebritiesbiodata.com/*
*://*.celebritiesdeaths.com/*
*://*.celebritiesdetails.com/*
*://*.celebritiesfans.com/*
*://*.celebritiesfrom.com/*
*://*.celebritiesinformation.com/*
*://*.celebritieslifestyle.wordpress.com/*
*://*.celebritiesmajor.com/*
*://*.celebritiesmeasurements.com/*
*://*.celebritiesmedia.com/*
*://*.celebritiesnmodels.club/*
*://*.celebritieswatches.com/*
*://*.celebritieswith.com/*
*://*.celebritiesworldwide.com/*
*://*.celebritieszone.com/*
*://*.celebritiezclub.com/*
*://*.celebritizer.com/*
*://*.celebrity-babies.com/*
*://*.celebrity-bigbrother.com/*
*://*.celebrity-cutouts.co.uk/*
*://*.celebrity-cutouts.com/*
*://*.celebrity-exchange.com/*
*://*.celebrity-feet.com/*
*://*.celebrity-g0ssip.skyrock.com/*
*://*.celebrity-gossip.net/*
*://*.celebrity-hairstyles.org/*
*://*.celebrity-link.com/*
*://*.celebrity-mag.skyrock.com/*
*://*.celebrity-mania.com/*
*://*.celebrity-maps.com/*
*://*.celebrity-people.com/*
*://*.celebrity-websites.com/*
*://*.celebrity./*
*://*.celebrity.aol.com/*
*://*.celebrity.land/*
*://*.celebrity.liveleak.com/*
*://*.celebrity.myspace.com/*
*://*.celebrity.nine.com.au/*
*://*.celebrity.nine.com/*
*://*.celebrity.red/*
*://*.celebrity.rightpundits.com/*
*://*.celebrity.sawen.com/*
*://*.celebrityabout.com/*
*://*.celebrityalmanac.com/*
*://*.celebrityarmpit.com/*
*://*.celebrityattractions.com/*
*://*.celebrityauthentics.com/*
*://*.celebritybaba.com/*
*://*.celebritybabies.typepad.com/*
*://*.celebritybabiescovered.com/*
*://*.celebritybabyscoop.com/*
*://*.celebritybabywatch.com/*
*://*.celebritybeliefs.com/*
*://*.celebrityblackberrysightings.com/*
*://*.celebritybodygossip.com/*
*://*.celebritybodyshape.com/*
*://*.celebrityborn.com/*
*://*.celebritybreakingnews.com/*
*://*.celebritybuzzer.org/*
*://*.celebritycarsblog.com/*
*://*.celebritycd.com/*
*://*.celebritycellars.com/*
*://*.celebritycentreparis.com/*
*://*.celebritycherry.com/*
*://*.celebritycollectables.com/*
*://*.celebritycovernews.com/*
*://*.celebritycribs.info/*
*://*.celebritydailyroutine.com/*
*://*.celebritydairy.com/*
*://*.celebritydaynew.com/*
*://*.celebritydetective.com/*
*://*.celebritydietdoctor.com/*
*://*.celebritydiscover.com/*
*://*.celebritydogwatcher.com/*
*://*.celebrityearnings.com/*
*://*.celebrityemail.com/*
*://*.celebrityendorsementads.com/*
*://*.celebrityendorsers.com/*
*://*.celebrityfakes4u.com/*
*://*.celebrityfashionperfume.com/*
*://*.celebrityfitlifestyle.com/*
*://*.celebrityflashhub.com/*
*://*.celebrityfling.com/*
*://*.celebrityfunfacts.com/*
*://*.celebritygalls.com/*
*://*.celebritygen.com/*
*://*.celebritygossip.com/*
*://*.celebritygossipshow.com/*
*://*.celebrityherald.com/*
*://*.celebrityhomes.eu/*
*://*.celebrityhow.com/*
*://*.celebrityink.com/*
*://*.celebrityinside.com/*
*://*.celebrityinsider.org/*
*://*.celebrityjet.com/*
*://*.celebrityjuicy.com/*
*://*.celebritykind.com/*
*://*.celebritylatestgossip.com/*
*://*.celebrityleak.co/*
*://*.celebritylifecycle.com/*
*://*.celebritylinks.de/*
*://*.celebritymorgue.com/*
*://*.celebritymound.com/*
*://*.celebritynation.blogspot.com/*
*://*.celebritynationalities.com/*
*://*.celebritynetworth.com/*
*://*.celebritynetworth123.com/*
*://*.celebritynetworthonly.com/*
*://*.celebritynetworths.net/*
*://*.celebritynetworthz.com/*
*://*.celebritynews.com/*
*://*.celebritynews.wiki/*
*://*.celebritynewsbiz.com/*
*://*.celebritynewsdaily.net/*
*://*.celebritypage.com/*
*://*.celebritypalace.com/*
*://*.celebrityparents.com/*
*://*.celebrityphobia.com/*
*://*.celebrityphotoonline.com/*
*://*.celebrityphotos.club/*
*://*.celebrityphotosdaily.com/*
*://*.celebritypictures.org/*
*://*.celebritypie.com/*
*://*.celebritypro.com/*
*://*.celebritypuke.com/*
*://*.celebritypwn.com/*
*://*.celebrityrater.com/*
*://*.celebrityrevealer.com/*
*://*.celebrityreview.blogspot/*
*://*.celebrityrockstarguitars.com/*
*://*.celebrityrumors.com/*
*://*.celebrityscreenname.com/*
*://*.celebritysector.com/*
*://*.celebrityseries.org/*
*://*.celebrityshoesizes.com/*
*://*.celebrityshoppingblog.com/*
*://*.celebritysizes.com/*
*://*.celebritysmackblog.com/*
*://*.celebritysnap.com/*
*://*.celebrityspace.fr/*
*://*.celebritystarportraits.com/*
*://*.celebritystylegossip.com/*
*://*.celebritystyleguide.com/*
*://*.celebritysurgerypro.com/*
*://*.celebritysweat.com/*
*://*.celebritysweating.com/*
*://*.celebritytakeout.com/*
*://*.celebritytalent.net/*
*://*.celebritytalker.com/*
*://*.celebritytall.com/*
*://*.celebritytap.org/*
*://*.celebritytheatre.com/*
*://*.celebritythegame.com/*
*://*.celebritytidbit.com/*
*://*.celebritytidings.com/*
*://*.celebritytoob.com/*
*://*.celebrityvibe.com/*
*://*.celebrityvibe.photoshelter/*
*://*.celebritywallpapers.com/*
*://*.celebritywikis.com/*
*://*.celebritywire.com/*
*://*.celebritywonder.com/*
*://*.celebritywshow.com/*
*://*.celebrityxyz.com/*
*://*.celebrityzone.co.uk/*
*://*.celebrooms.com/*
*://*.celebrush.com/*
*://*.celebrything.com/*
*://*.celebs-networth.com/*
*://*.celebs-pics.xyz/*
*://*.celebs-place.com/*
*://*.celebs.info/*seemedia/*
*://*.celebs.infoseemedia.com/*
*://*.celebs.infoseemedia/*
*://*.celebs.japansuki.com/*
*://*.celebs.webcastr.com/*
*://*.celebs101.com/*
*://*.celebsaga.com/*
*://*.celebsages.com/*
*://*.celebsagewiki.com/*
*://*.celebsandgossip.com/*
*://*.celebsasyoung.com/*
*://*.celebsbar.com/*
*://*.celebsbiography.info/*
*://*.celebsbirthdaytoday.com/*
*://*.celebsbodysize.com/*
*://*.celebscloseups.com/*
*://*.celebscouples.com/*
*://*.celebsecrets.com/*
*://*.celebsecretscountry.com/*
*://*.celebsfacts.com/*
*://*.celebsfirst.com/*
*://*.celebsfitnes.com/*
*://*.celebsfortune.com/*
*://*.celebsgraphy.com/*
*://*.celebsheight.org/*
*://*.celebshotattoos.com/*
*://*.celebshots.info/*
*://*.celebsindepth.com/*
*://*.celebsinside.com/*
*://*.celebsinsights.com/*
*://*.celebsiren.com/*
*://*.celebskart.com/*
*://*.celebsla.com/*
*://*.celebslifereel.com/*
*://*.celebsline.com/*
*://*.celebsmack.com/*
*://*.celebsmoney.com/*
*://*.celebsnetworthbio.com/*
*://*.celebsnow.co.uk/*
*://*.celebsnow.co/*
*://*.celebsofworld.com/*
*://*.celebsolino.com/*
*://*.celebsonyachts.com/*
*://*.celebspodium.com/*
*://*.celebsrevealed.com/*
*://*.celebsspy.com/*
*://*.celebstar.org/*
*://*.celebstation.org/*
*://*.celebsuburb.com/*
*://*.celebsupdate.com/*
*://*.celebswhotwitter.com/*
*://*.celebswiki.info/*
*://*.celebswithoutmakeup.com/*
*://*.celebsworlds.com/*
*://*.celebsworth.com/*
*://*.celebswow.com/*
*://*.celebtattler.com/*
*://*.celebture.com/*
*://*.celebtv.com/*
*://*.celebuzz.com/*
*://*.celebvogue.com/*
*://*.celebvolt.com/*
*://*.celebwell.com/*
*://*.celebwhois.com/*
*://*.celebwiki.in/*
*://*.celebwiki.org/*
*://*.celebwikiage.com/*
*://*.celebwikibiography.com/*
*://*.celebwikicorner.com/*
*://*.celebwikigossip.com/*
*://*.celebwist.com/*
*://*.celebworth.net/*
*://*.celebzall.com/*
*://*.celebztoday.com/*
*://*.celebzwiki.com/*
*://*.celebzwurld.com/*
*://*.celebzz.com/*
*://*.checkcelebrity.com/*
*://*.contactanycelebrity.com/*
*://*.crazybollywoodcelebrities.com/*
*://*.dailyhotcelebs.com/*
*://*.datingcelebs.com/*
*://*.ecelebfacts.com/*
*://*.ecelebrityfacts.com/*
*://*.ecelebritymirror.com/*
*://*.ecelebrityspy.com/*
*://*.en.celebrity/*
*://*.ethnicelebs.com/*
*://*.factceleb.com/*
*://*.famouscelebhomes.com/*
*://*.famouscelebritynetworth.com/*
*://*.fermecelebrites2.com/*
*://*.findcelebritywiki.com/*
*://*.galleryofcelebrities.com/*
*://*.go4celebrity.com/*
*://*.goodcelebrity.com/*
*://*.gotceleb.com/*
*://*.guessthecelebrity.student.com/*
*://*.hawtcelebrities.com/*
*://*.hawtcelebs.com/*
*://*.healthyceleb.com/*
*://*.heightceleb.info/*
*://*.hotcelebon.com/*
*://*.hotcelebrities.xyz/*
*://*.hotcelebrity.name/*
*://*.hotcelebrityfeet.wordpress/*
*://*.hotcelebritywallpaper.com/*
*://*.hotcelebshome.com/*
*://*.hotcelebswiki.com/*
*://*.hotceleby.com/*
*://*.hotcelibrity.com/*
*://*.housesofcelebs.com/*
*://*.howtohireacelebrity.com/*
*://*.hq-celebrity.com/*
*://*.hwceleb.com/*
*://*.icelebritylove.com/*
*://*.idolcelebs.com/*
*://*.idolcelebs.net/*
*://*.idolcelebs.org/*
*://*.infamousceleb.com/*
*://*.infocelebs.com/*
*://*.internetcelebrity.org/*
*://*.jihadcelebs.com/*
*://*.juicyceleb.com/*
*://*.kelcelebrite.com/*
*://*.lacelebs.co/*
*://*.latestceleb.com/*
*://*.latestcelebarticles.com/*
*://*.latestcelebnetworth.com/*
*://*.leakedcelebs.com/*
*://*.leathercelebrities.com/*
*://*.lickcelebpits.wordpress/*
*://*.localcelebrity.com/*
*://*.lookcelebrity.com/*
*://*.luvcelebs.com/*
*://*.malecelebnews.com/*
*://*.malecelebs4u.com/*
*://*.marriedceleb.com/*
*://*.marriedcelebrity.com/*
*://*.millionsofcelebs.com/*
*://*.mmcelebrity.info/*
*://*.mycelebritybio.com/*
*://*.mycelebritylife.co/*
*://*.networthcelebrities.com/*
*://*.networthofcelebrities.org/*
*://*.newcelebwiki.com/*
*://*.newcelebworld.com/*
*://*.nicecelebrity.blogspot/*
*://*.noticeleb.com/*
*://*.nucelebs.com/*
*://*.onceleb.wiki/*
*://*.photos-celebrites.net/*
*://*.picsofcelebrities.com/*
*://*.platinum-celebs.com/*
*://*.playcelebs.net/*
*://*.pregnant-celebrities.com/*
*://*.richlistcelebs.com/*
*://*.rockingcelebrity.com/*
*://*.selebartis.com/*
*://*.seulceleb.com/*
*://*.shamelesscelebrities.com/*
*://*.showhype.com/celebrities*
*://*.sizzlingcelebs.com/*
*://*.star-celebrite.com/*
*://*.stars-celebrites-news.com/*
*://*.stars-celebrites.chez-alice.fr/*
*://*.stars-celebrites.com/*
*://*.stars-celebrites.fr/*
*://*.stupidcelebrities.net/*
*://*.styloceleb.com/*
*://*.supercelebjacket.com/*
*://*.thecelebinfo.com/*
*://*.thecelebpoint.com/*
*://*.thecelebportal.com/*
*://*.thecelebpost.com/*
*://*.thecelebreport.com/*
*://*.thecelebritybio.com/*
*://*.thecelebrityblog.com/*
*://*.thecelebritycafe.com/*
*://*.thecelebritydresses.com/*
*://*.thecelebritysource.com/*
*://*.thecelebritystats.com/*
*://*.thecelebscloset.com/*
*://*.thecelebshub.com/*
*://*.thecelebworth.com/*
*://*.thecityceleb.com/*
*://*.thedailycelebritynews.com/*
*://*.thegreatcelebrity.com/*
*://*.therichestcelebrity.com/*
*://*.tiktokcelebrities.com/*
*://*.timbeasleyscelebritystars.com/*
*://*.topcelebinfo.com/*
*://*.topcelebritynetworths.com/*
*://*.topcelebrityphotos.net/*
*://*.topcelebswiki.com/*
*://*.trendcelebs.com/*
*://*.trendcelebsfacts.com/*
*://*.turbocelebrity.com/*
*://*.uncelebrity.com/*
*://*.vanillacelebrity.com/*
*://*.verifiedcelebrities.com/*
*://*.veryceleb.com/*
*://*.videocelebs.net/*
*://*.vts-celeb.com/*
*://*.walikali.com/*
*://*.wallofcelebrities.com/*
*://*.wcelebrity.com/*
*://*.wcelebs.com/*
*://*.wealthycelebrity.com/*
*://*.wikicelebrities.com/*
*://*.wikicelebrities.org/*
*://*.wikicelebs.com/*
*://*.womencelebs.com/*
*://*.worldcelebritydress.com/*
*://*.worldcelebzone.com/*
*://*.worthycelebs.com/*
*://*.wsceleb.com/*
*://*.xelebrity.com/*
*://*.yolocelebs.com/*
*://*.yourcelebrity.net/*
*://*.yourcelebritymagazines.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 8. Clickait Misc – Listicles, Rankings etc.

*://*.24online.news/*
*://*.24usainfo.com/*
*://*.24x365live.com/*
*://*.aitechtonic.com/*
*://*.arealnews.com/*
*://*.articleset.com/*
*://*.bestthings.us/*
*://*.bigbluevision.org/*
*://*.birthdaydbs.com/*
*://*.bloger.blob.core.windows.net/*
*://*.bluenewsvision.net/*
*://*.brainberries.co/*
*://*.breakingnewsblast.com/*
*://*.buffalochronicle.com/*
*://*.buzz-gibi.com/*
*://*.calendarz.com/*
*://*.cigarsexperts.com/*
*://*.citimuzik.com/*
*://*.collegepill.com/*
*://*.deadorkicking.com/*
*://*.disclose.tv/*
*://*.distractify.com/*
*://*.doyouremember.com/*
*://*.dreshare.com/*
*://*.edailybuzz.com/*
*://*.edudwar.com/*
*://*.everipedia.org/*
*://*.everytimestory.com/*
*://*.expose-news.com/*
*://*.expressandstar.com/*
*://*.factmandu.com/*
*://*.factrider.com/*
*://*.facts.net/*
*://*.factsbeyond.com/*
*://*.factsnippet.com/*
*://*.fanbolt.com/*
*://*.fanboy.com/*
*://*.fashionsizzle.com/*
*://*.fasttrackfba.com/*
*://*.feelingnews.com/*
*://*.firstknowwhatyouwant.com/*
*://*.focustimes.org/*
*://*.fresherpost.com/*
*://*.gazettereview.com/*
*://*.globalzonetoday.com/*
*://*.gofugyourself.com/*
*://*.gridwaste.com/*
*://*.gummypost.com/*
*://*.hauls.blob.core.windows.net/*
*://*.heightpost.com/*
*://*.howold.co/*
*://*.howtallheight.com/*
*://*.husbandinfo.com/*
*://*.infobae.com/*
*://*.informationcradle.com/*
*://*.informationngr.com/*
*://*.informone.com/*
*://*.infoseemedia.com/*
*://*.infoupdate.org/*
*://*.insightnewsgh.com/*
*://*.inspiredpencil.com/*
*://*.internewscast.com/*
*://*.jabbalab.de/*
*://*.jagranjosh.com/*
*://*.knowsize.com/*
*://*.knowyourmeme.com/*
*://*.latestmyanmarnews.com/*
*://*.lessknownfacts.com/*
*://*.lifeyet.com/*
*://*.listal.com/*
*://*.livemonitor.co.za/*
*://*.longarticles.com/*
*://*.losdanieles.net/*
*://*.luxlux.net/*
*://*.luxurytheme.com/*
*://*.majorthoughts.com/*
*://*.meaww.com/*
*://*.mediazone.news/*
*://*.mentalfloss.com/*
*://*.metropolitanworlds.com/*
*://*.mintpressnews.com/*
*://*.mminfo24.com/*
*://*.mmrednews.com/*
*://*.myanmaralinn.best/*
*://*.myanmarfightcovid19.com/*
*://*.myanmartodaylife.com/*
*://*.mynewsgh.com/*
*://*.naijanews.com/*
*://*.naturalnews.com/*
*://*.news.mintehrlay.xyz/*
*://*.newscoverage.blob.core.windows.net/*
*://*.newspost.xyz/*
*://*.omgblog.com/*
*://*.oneworldinformation.com/*
*://*.onlinehartha.com/*
*://*.onlinelawka.com/*
*://*.poppingboxmm.com/*
*://*.poppingmyanmar.com/*
*://*.prosieben.de/*
*://*.pyawsayar.com/*
*://*.quizbash.com/*
*://*.ranker.com/*
*://*.realrawnews.com/*
*://*.santhitsa.net/*
*://*.scopenew.com/*
*://*.screendollars.com/*
*://*.sportmyanmarnews.com/*
*://*.sssamiti.org/*
*://*.startefacts.com/*
*://*.statmuse.com/*
*://*.storefeeling.com/*
*://*.sweetmyanmar.com/*
*://*.theeventchronicle.com/*
*://*.thefactscity.com/*
*://*.thenewsgod.com/*
*://*.thunkhuma.info/*
*://*.thutazone.org/*
*://*.tiemmesspecialnews.com/*
*://*.top10point.com/*
*://*.trendradars.com/*
*://*.triobrother.blob.core.windows.net/*
*://*.tsot.edu/*
*://*.tvovermind.com/*
*://*.updatenew.net/*
*://*.uselessdaily.com/*
*://*.very-interesting.com/*
*://*.walikali.com/*
*://*.wegotthiscovered.com/*
*://*.windows.net/*
*://*.wisetoast.com/*
*://*.wowmyanmar.com/*
*://*.zoomboola.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 9. Copycat Tutorials

*://*.askavy.com/*
*://*.askcodez.com/*
*://*.bavotasan.com/*
*://*.btechgeeks.com/*
*://*.codegrepper.com/*
*://*.codelearners.net/*
*://*.codepre.com/*
*://*.codespeedy.com/*
*://*.codexworld.com/*
*://*.codingpointer.com/*
*://*.cppsecrets.com/*
*://*.crazytechtricks.com/*
*://*.delftstack.com/*
*://*.dotnettutorials.net/*
*://*.educba.com/*
*://*.edugradients.com/*
*://*.edureka.co/*
*://*.etutorialspoint.com/*
*://*.geeksforgeeks.org/*
*://*.grabthiscode.com/*
*://*.howtodoinjava.com/*
*://*.infinitbility.com/*
*://*.interviewbit.com/*
*://*.itsourcecode.com/*
*://*.java2blog.com/*
*://*.java67.com/*
*://*.javagoal.com/*
*://*.javaprogramto.com/*
*://*.javatpoint.com/*
*://*.learnersbucket.com/*
*://*.learnshareit.com/*
*://*.linuxhint.com/*
*://*.mkyong.com/*
*://*.net-informations.com/*
*://*.newbedev.com/*
*://*.phptpoint.com/*
*://*.pythonexamples.org/*
*://*.pythonguides.com/*
*://*.pythonpool.com/*
*://*.pythontic.com/*
*://*.pythontutor.com/*
*://*.quescol.com/*
*://*.revisitclass.com/*
*://*.rosanswer.com/*
*://*.sciencx.com/*
*://*.sitedesignmaster.com/*
*://*.softwaretestingo.com/*
*://*.stackhowto.com/*
*://*.stackoverflowpoint.com/*
*://*.studytonight.com/*
*://*.techtutorialsx.com/*
*://*.tutorialexample.com/*
*://*.tutorialgateway.org/*
*://*.tutorialride.com/*
*://*.tutorialspoint.dev/*
*://*.tutorialspoint.com/*
*://*.w3adda.com/*
*://*.w3schools.blog/*
*://*.w3schools.in/*
*://*.w3schools.info/*
*://*.w3schools.org/*
*://*.webrewrite.com/*
*://*.webtrainingroom.com/*
*://*.wikitechy.com/*
*://*.www.csinfo360.com/*
*://*.www.educba.com/*
*://*.www.interviewbit.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 10. Fake Entrepreneurship, Hustle Culture, Success & Income Claim Sites

*://*.addicted2success.com/*
*://*.affiliatesuccessbuilder.com/*
*://*.affiliatetips.com/*
*://*.alexbeadon.com/*
*://*.alexhormozi.com/*
*://*.andrewhubbard.co/*
*://*.andrewtate.com/*
*://*.argentrapidement.fr/*
*://*.azizgazipura.com/*
*://*.biggerpockets.com/*
*://*.binancetrade.fr/*
*://*.briantracy.com/*
*://*.business2community.com/*
*://*.clickbankuniversity.com/*
*://*.clickfunnels.com/*
*://*.coachedbytristan.com/*
*://*.coachfinancier.ca/*
*://*.danhenry.org/*
*://*.danlok.com/*
*://*.daveramsey.com/*
*://*.digitalmillionairecoach.com/*
*://*.dinerosmart.com/*
*://*.dreamshala.com/*
*://*.elitemeetsmoney.com/*
*://*.emilywheeler.co/*
*://*.emprenderfacil.com/*
*://*.entreinstitute.com/*
*://*.entrepreneurshiplife.com/*
*://*.ericthomas.com/*
*://*.estrategafinanciera.com/*
*://*.finanzaspracticas.com.mx/*
*://*.foundr.com/*
*://*.frankkern.com/*
*://*.freedomfastlane.com/*
*://*.freedomwithwriting.com/*
*://*.freelancermap.com/*
*://*.fromdreamstolifestyle.com/*
*://*.ganadineroya.com/*
*://*.garyvaynerchuk.com/*
*://*.gohighlevel.com/*
*://*.grandcardone.com/*
*://*.grantcardone.com/*
*://*.hablemosdeinversiones.com/*
*://*.hustlersuniversity.com/*
*://*.iamattorneychris.com/*
*://*.incomeholic.com/*
*://*.incomeschool.com/*
*://*.indianmoney.com/*
*://*.influencive.com/*
*://*.inversorinteligente.net/*
*://*.invertirenbolsa.mx/*
*://*.investwithlex.com/*
*://*.jasoncapital.com/*
*://*.jefflernerofficial.com/*
*://*.johnnyberba.com/*
*://*.jonpenberthy.com/*
*://*.jordansyed.com/*
*://*.kevinoleary.com/*
*://*.kevinzhang.com/*
*://*.kfm.com/*
*://*.kingpinlifestyle.com/*
*://*.latribu.io/*
*://*.lewishowes.com/*
*://*.libertex.org/*
*://*.makingmoneyonline.com/*
*://*.makingsenseofcents.com/*
*://*.mejorarmifinanzas.com/*
*://*.mikedillard.com/*
*://*.millionairedream.com/*
*://*.millionairementor.net/*
*://*.milliondollarjourney.com/*
*://*.millonarioz.com/*
*://*.moneycontrol.com/*
*://*.moneynerd.co.uk/*
*://*.moneypeach.com/*
*://*.moneysmart.gov.sg/*
*://*.motivationgrid.com/*
*://*.mrfinanzaspersonales.com/*
*://*.mrmoneymustache.com/*
*://*.neilpatel.com/*
*://*.onepercentclub.io/*
*://*.openbankingbrasil.org.br/*
*://*.platafinanciera.com/*
*://*.projectlifemastery.com/*
*://*.quicksprout.com/*
*://*.robbinsresearch.com/*
*://*.robertkiyosaki.com/*
*://*.ryanpineda.com/*
*://*.ryrob.com/*
*://*.savingspinay.ph/*
*://*.scamrisk.com/*
*://*.scottoldford.com/*
*://*.sejutacita.id/*
*://*.sidehustlenation.com/*
*://*.smartaffiliatesuccess.com/*
*://*.smartpassiveincome.com/*
*://*.solopreneursllc.com/*
*://*.startupbros.com/*
*://*.successwise.com/*
*://*.tai-lopez.com/*
*://*.thedailypositive.com/*
*://*.thedollarhacks.com/*
*://*.thefutureparty.com/*
*://*.thehustle.co/*
*://*.themillennialmoneywoman.com/*
*://*.themoneysack.com/*
*://*.themotivationmentalist.com/*
*://*.thepennypicker.com/*
*://*.thisiswhyimbroke.com/*
*://*.thisonlineworld.com/*
*://*.tiffanyaliche.com/*
*://*.tonyrobbins.com/*
*://*.toptieraffiliate.com/*
*://*.trafficthinktank.com/*
*://*.tucapital.es/*
*://*.vivus.com.mx/*
*://*.wealthacademy.com/*
*://*.wealthelite.com/*
*://*.wealthmentor.co.nz/*
*://*.wealthygorilla.com/*
*://*.wealthyspy.com/*
*://*.yopreneur.com/*
*://*.youpreneur.com/*
*://*.zonadinero.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 11. Fake Psychology & Therapy Advice Blogs 

*://*.alltherapist.com/*
*://*.anxieties.com/*
*://*.blossapp.com/*
*://*.calmerry.com/blog/*
*://*.counselingwise.com/*
*://*.dailypositive.com/*
*://*.drjohngottman.net/*
*://*.drleaf.com/*
*://*.drnicolelapera.com/*
*://*.exploringyourmind.com/*
*://*.getselfhelp.co.uk/*
*://*.heysigmund.com/*
*://*.inlpcenter.org/*
*://*.lonerwolf.com/*
*://*.markmanson.net/*
*://*.mindfulambition.net/*
*://*.mindful.org/*
*://*.mindwise.org.uk/*
*://*.nickwignall.com/*
*://*.positivepsychology.com/*
*://*.psychcentral.com/*
*://*.psychmechanics.com/*
*://*.psychology-spot.com/*
*://*.psychreg.org/*
*://*.reallifecounseling.us/*
*://*.shrink4men.com/*
*://*.shrmind.org/*
*://*.stevenaitchison.co.uk/*
*://*.thriveglobal.com/*
*://*.tinybuddha.com/*
*://*.upjourney.com/*
*://*.veryanxious.com/*
*://*.wakeupcloud.com/*
*://*.youhaveacalling.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 12. Fake Learning Platforms & Low-Quality Course Sites

*://*.acadium.com/*
*://*.alison.com/*
*://*.bitdegree.org/*
*://*.blog.udemy.com/*
*://*.coursemarks.com/*
*://*.coursesity.com/*
*://*.edapp.com/*
*://*.eduonix.com/*
*://*.eudemy.org/*
*://*.grinfer.com/*
*://*.guroo.pro/*
*://*.instructor-academy.online/*
*://*.learndigital.withgoogle.com/*
*://*.learnvern.com/*
*://*.learninglinked.com/*
*://*.learningplatforms.org/*
*://*.masterofproject.com/*
*://*.mygreatlearning.com/*
*://*.quickstart.com/*
*://*.reed.co.uk/courses/*
*://*.scrimba.com/*
*://*.skilllync.com/*
*://*.teachfloor.com/*
*://*.teachable.com/blog/*
*://*.teachinguide.com/*
*://*.tutorialspoint.com/*
*://*.upskillwise.com/*
*://*.xllearning.org/*
*://*.zenva.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 13. Fame & Glamour

*://*.allfamous.org/*
*://*.allfamoustrend.com/*
*://*.fame10.com/*
*://*.fameandname.com/*
*://*.famedpeople.com/*
*://*.famedstar.com/*
*://*.fameregistry.com/*
*://*.fameshala.com/*
*://*.fametastic.co.uk/*
*://*.famewatcher.com/*
*://*.famewiki.com/*
*://*.familytron.com/*
*://*.famosos.mundodescargas.com/*
*://*.famososycorazon.com/*
*://*.famous-people-search.com/*
*://*.famousbio.net/*
*://*.famousbiography.io/*
*://*.famousbirthdays.com/*
*://*.famousbirthdays.io/*
*://*.famousbirthsdeaths.com/*
*://*.famousboard.com/*
*://*.famousbodysize.com/*
*://*.famousdb.net/*
*://*.famousdetails.com/*
*://*.famousentrepreneurs.com/*
*://*.famousfix.com/*
*://*.famousgravehunter.com/*
*://*.famoushookups.com/*
*://*.famousintel.com/*
*://*.famousintro.com/*
*://*.famouspeople.com/*
*://*.famouspeople.io/*
*://*.famouspeopletoday.com/*
*://*.famoustimes.com/*
*://*.famousvenue.com/*
*://*.famousworldpeople.com/*
*://*.famousworldstars.com/*
*://*.famoza.net/*
*://*.fandango.com/*
*://*.fandom.com/*
*://*.fanpop.com/*
*://*.glamcheck.com/*
*://*.glamgalz.com/*
*://*.glamistan.com/*
*://*.glamobserver.com/*
*://*.glamourbiz.com/*
*://*.glamourfame.com/*
*://*.glamourmagazine.co/*
*://*.glamourpath.com/*
*://*.infofamouspeople.com/*
*://*.poznatelicnosti.org/*
*://*.poznati.info/*
*://*.poznativisina.com/*
*://*.thefamousbirthdays.com/*
*://*.thefamouspeople.com/*
*://*.toptenfamous.co/*
*://*.waytofamous.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 14. GitHub

*://*.bestgithub.com/*
*://*.downloadgithub.com/*
*://*.downloadergit.com/*
*://*.freegithub.com/*
*://*.gitclone.com/*
*://*.gitcode.com/*
*://*.gitcool.com/*
*://*.gitdownload.net/*
*://*.gitflic.ru/*
*://*.githack.com/*
*://*.github.io.cn/*
*://*.github-proxy.xyz/*
*://*.githubclone.com/*
*://*.githubdownloader.com/*
*://*.githubfast.com/*
*://*.githubmemory.com/*
*://*.githubplus.com/*
*://*.githubs.cn/*
*://*.gitlab.cn/*
*://*.gitlabplus.com/*
*://*.gitlink.org.cn/*
*://*.gitmirror.com/*
*://*.gitmirror.net/*
*://*.gitproxy.com/*
*://*.gittopdownload.com/*
*://*.jsdelivr.xyz/*
*://*.jsdelivrproxy.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 15. Gossip & Rumors

*://*.allstargossip.com/*
*://*.bbcgossip.com/*
*://*.biogossip.com/*
*://*.blindgossip.com/*
*://*.craftgossip.com/*
*://*.evilbeetgossip.film.com/*
*://*.freegossip.gr/*
*://*.gamegossip.com/*
*://*.ghgossip.com/*
*://*.globalgossip.com/*
*://*.goss.ie/*
*://*.gossip--people.skyrock.com/*
*://*.gossip-addict.com/*
*://*.gossip-girl.hypnoweb.net/*
*://*.gossip-tv.gr/*
*://*.gossip-vids.com/*
*://*.gossip-vijesti.com/*
*://*.gossip.about.com/*
*://*.gossip.com/*
*://*.gossip.fanpage/*
*://*.gossip.fm/*
*://*.gossip.imendio.org/*
*://*.gossip.it/*
*://*.gossip.iwon.com/*
*://*.gossip.observer/*
*://*.gossipandfashion.com/*
*://*.gossipandgab.com/*
*://*.gossipbiography.com/*
*://*.gossipbucket.com/*
*://*.gossipcenter.com/*
*://*.gossipcentral.com/*
*://*.gossipcop.com/*
*://*.gossipcraze.com/*
*://*.gossipdavid.com/*
*://*.gossipetv.com/*
*://*.gossipflash.de/*
*://*.gossipfm.com/*
*://*.gossipgirl-blog.cwtv.com/*
*://*.gossipgirl.net/*
*://*.gossipgirlchat.com/*
*://*.gossipgirlinsider.com/*
*://*.gossipgirlonline.net/*
*://*.gossipgirlonline.skyrock.com/*
*://*.gossipgirlreport.com/*
*://*.gossipgirls.com/*
*://*.gossipgirlworld.org/*
*://*.gossipgist.com/*
*://*.gossipjournal.canalblog.com/*
*://*.gossipnewspoint.com/*
*://*.gossipnextdoor.com/*
*://*.gossippimp.com/*
*://*.gossiprabbit.com/*
*://*.gossiprecords.com/*
*://*.gossiprocks.com/*
*://*.gossipsdiary.com/*
*://*.gossipsinside.com/*
*://*.gossipsmag.com/*
*://*.gossipthug.com/*
*://*.gossipvzla.com/*
*://*.gossipyouth.co.uk/*
*://*.h-n-v-gossip.skyrock.com/*
*://*.hotmommagossip.com/*
*://*.kinggossip.com/*
*://*.ladygossip.yooblog.gr/*
*://*.laineygossip.com/*
*://*.latingossip.com/*
*://*.numbergossip.com/*
*://*.pandagossips.com/*
*://*.recentgossip.com/*
*://*.robotgossip.blogspot.com/*
*://*.rumorficial.com/*
*://*.rumormethis.com/*
*://*.rumorpatrol.com/*
*://*.rumorreporter.com/*
*://*.rumors-online.com/*
*://*.rumors-party.com/*
*://*.rumors.com/*
*://*.rumors.it/*
*://*.rumors.jp/*
*://*.rumorsaltoona.com/*
*://*.rumorscomedyclub.com/*
*://*.rumorsms.citymax.com/*
*://*.rumorsnightclub.net/*
*://*.rumorsquartet.com/*
*://*.rumorsrestaurant.com/*
*://*.rumorsrva.com/*
*://*.skinnygossip.com/*
*://*.slashgossip.com/*
*://*.snarkygossip.com/*
*://*.sportsgossip.com/*
*://*.thegossipbee.com/*
*://*.thegossipblog.com/*
*://*.thegossipfactory.com/*
*://*.thegossipfix.com/*
*://*.thegossipmusic.com/*
*://*.thesweetgossip.com/*
*://*.thetwistgossip.com/*
*://*.timessquaregossip.com/*
*://*.ubergossip.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 16. Hollywood (incl. Bollywood)

*://*.accesshollywoodtours.com/*
*://*.bollywoodfox.com/*
*://*.diaryofahollywoodstreetking.com/*
*://*.hiphollywood.com/*
*://*.hollyscoop.com/*
*://*.hollywood.com/*
*://*.hollywood411news.com/*
*://*.hollywoodactressname.com/*
*://*.hollywoodbackwash.com/*
*://*.hollywoodcelebgossips.com/*
*://*.hollywoodcelebrities.org/*
*://*.hollywoodchaos.com/*
*://*.hollywoodglee.com/*
*://*.hollywoodgossips.net/*
*://*.hollywoodgrind.com/*
*://*.hollywoodinsider.com/*
*://*.hollywoodlife.com/*
*://*.hollywoodmask.com/*
*://*.hollywoodmemorabilia.com/*
*://*.hollywoodoutbreak.com/*
*://*.hollywoodpipeline.com/*
*://*.hollywoodrag.com/*
*://*.hollywoodreporter.com/*
*://*.hollywoodreporter.it/*
*://*.hollywoodsbio.com/*
*://*.hollywoodsmagazine.com/*
*://*.hollywoodsnowflakes.com/*
*://*.hollywoodstreetking.com/*
*://*.hollywoodunlocked.com/*
*://*.hollywoodzam.com/*
*://*.newsinbollywood.com/*
*://*.skjbollywoodnews.com/*
*://*.thehollywoodgossip.com/*
*://*.younghollywood.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 17. Jet Set

*://*.designjetset.com/*
*://*.drinkjetset.com/*
*://*.experimentaljetset.nl/*
*://*.jet-set-007.skyrock.com/*
*://*.jet-set-international.com/*
*://*.jet-set.216942.free-press-release.com/*
*://*.jetset-agency.com/*
*://*.jetset-bar.com/*
*://*.jetset.ca/*
*://*.jetset.ch/*
*://*.jetset.com.au/*
*://*.jetset.com.tw/*
*://*.jetsetbabies.com/*
*://*.jetsetbar.com/*
*://*.jetsetblog.com/*
*://*.jetsetcement.com/*
*://*.jetsetclub.com/*
*://*.jetsetcrew.com/*
*://*.jetsetgraffiti.com/*
*://*.jetsetholidays.co.uk/*
*://*.jetsetinc.com/*
*://*.jetsetjapan.com/*
*://*.jetsetjoe.com/*
*://*.jetsetmafia.com/*
*://*.jetsetmagazine.net/*
*://*.jetsetmodels.com/*
*://*.jetsetmodern.com/*
*://*.jetsetpaper.etsy.com/*
*://*.jetsetpets.com/*
*://*.jetsetpq.com/*
*://*.jetsetreport.com/*
*://*.jetsets.org/*
*://*.jetsetsatellite.com/*
*://*.jetsetsports.com/*
*://*.jetsetstudios.com/*
*://*.jetsettour.com/*
*://*.jetsettuning.com/*
*://*.jetsetusa.com/*
*://*.jetsetweblog.com/*
*://*.jetsetwilly.jodi.org/*
*://*.littlejetset.com/*
*://*.thejetsetgirls.blogspot.com/*
*://*.twojetsetdivas.com/*
*://*.ultimate-jetset.xooit.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 18. Lyrics

*://*.123lyrics.com/*
*://*.azlyrics.biz/*
*://*.azlyrics.mobi/*
*://*.azlyricscom.com/*
*://*.cancioneros.com/*
*://*.elyrics.net/*
*://*.geniuslyrics.net/*
*://*.hindigeetmala.net/*
*://*.hindilyrics4u.com/*
*://*.hindisonglyrics.cc/*
*://*.justsomelyrics.com/*
*://*.kboing.com.br/letras/*
*://*.letssingit.com/*
*://*.lyrics.com.co/*
*://*.lyrics.net.in/*
*://*.lyrics007.com/*
*://*.lyrics007.net/*
*://*.lyricsbogie.com/*
*://*.lyricsbogie.mobi/*
*://*.lyricsdrive.com/*
*://*.lyricsmint.com/*
*://*.lyricsoff.com/*
*://*.lyricsol.com/*
*://*.lyricsoption.com/*
*://*.lyricstime.com/*
*://*.lyricstranslate.cc/*
*://*.lyricwikia.com/*
*://*.metrolyrics.something/*
*://*.mojim.com/*
*://*.musiclyricszone.com/*
*://*.musicsonglyrics.com/*
*://*.mylyricsfinder.com/*
*://*.naijalyricszone.com/*
*://*.onlyrics.com/*
*://*.paroles-musique.com/*
*://*.plyrics.com/*
*://*.quedeletras.com/*
*://*.songlyrics.com/*
*://*.stlyrics.com/*
*://*.tekstowo.pl/*
*://*.top40db.net/*
*://*.tracelyrics.com/*
*://*.vagalume.com.br/*
*://*.versuri.ro/*
*://*.wowlyrics.com/*
*://*.xtralyrics.com/*
*://*.youlistener.com/lyrics/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 19. Networth

*://*.anetworth.net/*
*://*.bossnetworth.com/*
*://*.checknetworth.com/*
*://*.correctnetworth.com/*
*://*.heightweightnetworth.com/*
*://*.highnetworth.com/*
*://*.idolnetworth.com/*
*://*.ketonetworth.com/*
*://*.knownetworth.com/*
*://*.netforworth.blogspot/*
*://*.nettvplus.com/*
*://*.networth.live/*
*://*.networth202.com/*
*://*.networthalerts.com/*
*://*.networthandsalary.com/*
*://*.networthblaze.com/*
*://*.networthbobserver.com/*
*://*.networthbox.com/*
*://*.networthbro.com/*
*://*.networthcity.com/*
*://*.networthculture.com/*
*://*.networthdatabase.com/*
*://*.networthenvy.com/*
*://*.networther.com/*
*://*.networthey.com/*
*://*.networthfolk.com/*
*://*.networthguide.com/*
*://*.networthheightsalary.com/*
*://*.networthier.com/*
*://*.networthlist.org/*
*://*.networthlists.com/*
*://*.networthmag.com/*
*://*.networthpedia.com/*
*://*.networthplanet.com/*
*://*.networthpost.org/*
*://*.networthq.com/*
*://*.networthreporter.com/*
*://*.networthsize.com/*
*://*.networthsof.com/*
*://*.networthstatus.com/*
*://*.networthupdates.com/*
*://*.networthwikibio.org/*
*://*.networthxi.com/*
*://*.networthzone.com/*
*://*.pinetworth.com/*
*://*.popularnetworth.com/*
*://*.purenetworth.com/*
*://*.salaryandnetworth.com/*
*://*.thenetworthnews.com/*
*://*.thenetworthportal.com/*
*://*.thenetworths.com/*
*://*.trustednetworth.com/*
*://*.vipnetworth.com/*
*://*.wealthypeeps.com/*
*://*.worthpoint.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 20. People & Pop Culture

*://*.123people.com/*
*://*.actualitepeople.tootisy.com/*
*://*.actupeople.blogspot.com/*
*://*.actupeople.fr/*
*://*.actuspeople.com/*
*://*.alltheprettypeople.com/*
*://*.blackpeopleloveus.com/*
*://*.buzzandpeople.com/*
*://*.buzzpeople.info/*
*://*.fanpeople.com/*
*://*.fanpop.com/*
*://*.freepeople.com/*
*://*.fun-people.fr/*
*://*.grandpeoples.com/*
*://*.healthypeople.gov/*
*://*.hystericpeople.com/*
*://*.investorsinpeople.co.uk/*
*://*.ivmypeople.com/*
*://*.lyonpeople.com/*
*://*.megalopeople.com/*
*://*.missingpeople.org.uk/*
*://*.mysteriouspeople.com/*
*://*.news-people.fr/*
*://*.nice-people-x.com/*
*://*.ninapeople.com/*
*://*.nosamislespeople.com/*
*://*.people-international.com/*
*://*.people-stars23.skyrock.com/*
*://*.people.ados.fr/*
*://*.people.blog.mongenie.com/*
*://*.people.co.uk/*
*://*.people.com.mm/*
*://*.people.com/*
*://*.people.desktopnexus/*
*://*.people.emotionelle.fr/*
*://*.people.howstuffworks.com/*
*://*.people.plurielles.fr/*
*://*.people.yahoo.com/*
*://*.people.zoho.com/*
*://*.peoplaid.com/*
*://*.peopleandprofiles.com/*
*://*.peopleconnection.aol.com/*
*://*.peopledaily.com.cn/*
*://*.peopleenespanol.com/*
*://*.peoplefinders.com/*
*://*.peopleinside.fr/*
*://*.peopleorg.com/*
*://*.peoplepill.com/*
*://*.peoplereviews.net/*
*://*.peoples.com/*
*://*.peoples.coop/*
*://*.peoplesearch.com.au/*
*://*.peoplesite.com/*
*://*.peoplespot.com/*
*://*.peoplestars.net/*
*://*.peopletree.co.uk/*
*://*.peoplewithimpact.com/*
*://*.peopollywood.com/*
*://*.perfectpeople.net/*
*://*.personality-database.com/*
*://*.pipole.net/*
*://*.popbabble.org/*
*://*.popbitch.com/*
*://*.popbuzz.com/*
*://*.popbytes.com/*
*://*.popcornsushi.com/*
*://*.popcrunch.com/*
*://*.popcrush.com/*
*://*.popculture.com/*
*://*.popdust.com/*
*://*.popeater.com/*
*://*.popexpresso.com/*
*://*.popflock.com/*
*://*.popkult.org/*
*://*.poplifeart.com/*
*://*.popminute.com/*
*://*.popnable.com/*
*://*.popsci.com/*
*://*.popscribe.com
*://*.popslider.com/*
*://*.popsugar.co/*
*://*.popsugar.com/*
*://*.popularbio.com/*
*://*.popularheight.com/*
*://*.popvine.com
*://*.popwrapped.com/*
*://*.purepeople.com/*
*://*.rootspeople.com/*
*://*.scotlandspeople.gov.uk/*
*://*.sexypipoles.com/*
*://*.shootingpeople.org/*
*://*.stuffwhitepeoplelike.com/*
*://*.thepeoplehistory.com/*
*://*.thepersonage.com/*
*://*.waterforpeople.org/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 21. Pop Psychology & Productivity Spam Blogs

*://*.alifeofproductivity.com/*
*://*.artofmanliness.com/*
*://*.bakadesuyo.com/*
*://*.betterhumans.pub/*
*://*.brainpickings.org/*
*://*.charlesngo.com/*
*://*.dariusforoux.com/*
*://*.fourminutebooks.com/*
*://*.fs.blog/*
*://*.growth-hackers.net/*
*://*.lifeoptimizer.org/*
*://*.makingsenseofcents.com/*
*://*.mattmorris.com/*
*://*.nesslabs.com/*
*://*.noisli.com/blog/*
*://*.paulminors.com/*
*://*.personalexcellence.co/*
*://*.productivityist.com/*
*://*.productivemuslim.com/*
*://*.radreads.co/*
*://*.rescuetime.com/blog/*
*://*.richardstep.com/*
*://*.ryanholiday.net/*
*://*.scotthyoung.com/*
*://*.selfgrowth.com/*
*://*.stephsmith.io/*
*://*.success.com/*
*://*.thepowerofsilence.co/*
*://*.toastybrains.com/*
*://*.tomorrow.do/*
*://*.zenhabits.net/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 22. Quotes

*://*.azquotes.com/*
*://*.citationcelebre.com/*
*://*.englishluminary.com/*
*://*.famousquotes123.com/*
*://*.favquotes.com/*
*://*.gkbooks.in/*
*://*.greatest-quotations.com/*
*://*.inspiringquotes.us/*
*://*.lifequotes.pics/*
*://*.morefamousquotes.com/*
*://*.motivational-quotes.in/*
*://*.motivationalgateway.com/*
*://*.notedlex.com/*
*://*.quotationof.com/*
*://*.quote-citation.com/*
*://*.quoteambition.com/*
*://*.quotebanner.com/*
*://*.quoteeveryday.com/*
*://*.quotefancy.com/*
*://*.quotehd.com/*
*://*.quoteideas.com/*
*://*.quoteikon.com/*
*://*.quoteinspector.com/*
*://*.quotemaster.org/*
*://*.quotemaster.org/*
*://*.quotepark.com/*
*://*.quotes.net/*
*://*.quotes.tn/*
*://*.quotes.yourdictionary.com/*
*://*.quotescosmos.com/*
*://*.quoteslyfe.com/*
*://*.quotespedia.org/*
*://*.quoteswise.com/*
*://*.quotetab.com/*
*://*.searchquotes.com/*
*://*.thefamouspeople.com/quotes/*
*://*.thequotesmaster.com/*
*://*.thinkexist.com/*
*://*.topfamousquotes.com/*
*://*.wisefamousquotes.com/*
*://*.wordsonimages.com/*
*://*.worldquotations.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 23. Software Mirror & Download Sites

*://*.2software.net/*
*://*.allpcworld.com/*
*://*.allsoftwares.net/*
*://*.anysoftwaretools.com/*
*://*.apponic.com/*
*://*.bestsoftware4download.com/*
*://*.brothersoft.com/*
*://*.crackhomes.com/*
*://*.cracknow.com/*
*://*.cracksnow.com/*
*://*.crackzsoft.com/*
*://*.downloadastro.com/*
*://*.downloadcrew.com/*
*://*.downloadly.ir/*
*://*.downloadnewapps.com/*
*://*.downloadwasp.com/*
*://*.dowsn.com/*
*://*.filehippo.com/*
*://*.filehorse.com/*
*://*.filesmint.com/*
*://*.filespack.net/*
*://*.filepuma.com/*
*://*.filerox.com/*
*://*.filewon.com/*
*://*.freedownloadmanager.com/*
*://*.fullcracksoftwares.com/*
*://*.getintopc.com/*
*://*.getpcsoft.com/*
*://*.gigapurbalingga.net/*
*://*.hitfile.net/*
*://*.hostdl.com/*
*://*.karanpc.com/*
*://*.latestsoftwares.com/*
*://*.malavida.com/*
*://*.newfreedownloads.com/*
*://*.offlineinstallerdownload.com/*
*://*.pcfileszone.com/*
*://*.pcwonderland.com/*
*://*.portablebull.com/*
*://*.profullcrack.com/*
*://*.prosoftpc.com/*
*://*.rahim-soft.com/*
*://*.revdl.com/*
*://*.safecatdownloads.com/*
*://*.soft32.com/*
*://*.soft98.ir/*
*://*.softfamous.com/*
*://*.softlay.com/*
*://*.softpedia-download.com/*
*://*.software-fullversion.com/*
*://*.softwareaddict.org/*
*://*.softwareok.com/*
*://*.softwarepatch.com/*
*://*.softwares-free-download.com/*
*://*.softget.com/*
*://*.softonic.com/*
*://*.softonit.com/*
*://*.softspecial.com/*
*://*.startcrack.com/*
*://*.top4download.com/*
*://*.uptodown.net/*
*://*.windowslatestdownload.com/*
*://*.yakhoe.com/*
*://*.zcteam.id/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 24. Stars

*://*.actu-star.be/*
*://*.actualite-de-stars.com/*
*://*.actustar.com/*
*://*.allstarbio.com/*
*://*.americanstarbuzz.com/*
*://*.annuaire-stars-nues.com/*
*://*.antoine-stars.skyrock.com/*
*://*.biggeststars.com/*
*://*.biosstars.com/*
*://*.blackstarnews.com/*
*://*.bollysuperstar.com/*
*://*.buzzinsoapstars.co.uk/*
*://*.canalstars.com/*
*://*.dailystarnews.com/*
*://*.delire2star.com/*
*://*.easystar.com/*
*://*.enstarz.com/*
*://*.gatheringstars.com/*
*://*.gleamingstars.com/*
*://*.jewelryfromthestars.com/*
*://*.killrockstars.com/*
*://*.leguidedesstars.cquoi.net/*
*://*.lincolnstars.com/*
*://*.little-stars.info/*
*://*.looktothestars.org/*
*://*.megastarsbio.com/*
*://*.michaelstars.com/*
*://*.nameastarlive.com/*
*://*.navistars.com/*
*://*.news-de-stars.com/*
*://*.nosamieslesstars.com/*
*://*.pixelstar.fr/*
*://*.planetestars.tchatcheblog.com/*
*://*.potindestars.com/*
*://*.seeing-stars.com/*
*://*.shopatstars.com/*
*://*.simsstars.com/*
*://*.sosie-star.com/*
*://*.star-1.org/*
*://*.star-wallpaper.com/*
*://*.staragora.com/*
*://*.starbio.in/*
*://*.starbiz.net/*
*://*.starbucksgossip.typepad.com/*
*://*.starbyface.com/*
*://*.starcasm.net/*
*://*.starcrush.com/*
*://*.stardom1.com/*
*://*.starfizz.net/*
*://*.stargazerslounge.com/*
*://*.stargossip.info/*
*://*.starissime.info/*
*://*.starlifetalk.com/*
*://*.starlinetours.com/*
*://*.starmag.com/*
*://*.starmagazine.com/*
*://*.starmap.com/*
*://*.starmometer.com/*
*://*.starnow.com/*
*://*.staronet.com/*
*://*.starpages.net/*
*://*.starpulse.com/*
*://*.stars-and-gossip.blogspot.com/*
*://*.stars-fun.com/*
*://*.stars-jetset.org/*
*://*.stars-oubliees.com/*
*://*.stars-people.blogs.fr/*
*://*.stars-people.skyrock.com/*
*://*.stars-portraits.com/*
*://*.stars-py.sourceforge.net/*
*://*.stars.ca/*
*://*.stars.nhl.com/*
*://*.stars.org.uk/*
*://*.stars.troy.edu/*
*://*.starsagency.com/*
*://*.starsansmaquillage.fr/*
*://*.starsareunderground.free.fr/*
*://*.starsaytruth.com/*
*://*.starsbiopedia.com/*
*://*.starsblog.dallasnews.com/*
*://*.starschanges.com/*
*://*.starsdiary.com/*
*://*.starsducinema.com/*
*://*.starsetpeople.com/*
*://*.starsfact.com/*
*://*.starsgab.com/*
*://*.starsgossip.blogspot.com/*
*://*.starsinformer.com/*
*://*.starsinsider.com/*
*://*.starsinyou.com/*
*://*.starslikeyou.com/*
*://*.starsoffline.com/*
*://*.starsofkarting.com/*
*://*.starstills.com/*
*://*.starstyle.com/*
*://*.starsunfolded.com/*
*://*.starswiki.com/*
*://*.startgainingmomentum.com/*
*://*.startpeople.fr/*
*://*.staryes.com/*
*://*.starzology.com/*
*://*.superstarsbio.com/*
*://*.surgerystars.com/*
*://*.theglobalstardom.com/*
*://*.thestarsfact.co/*
*://*.thestarsfact.com/*
*://*.todaystars.com/*
*://*.tvshowstars.com/*
*://*.vivstars.com/*
*://*.voistars.com/*
*://*.womanfineststars.com/*
*://*.wonderfull-stars.skyrock.com/*
*://*.worldpicturestarz.blogspot.com/*
*://*.yoursuperstar.com/*
*://*.zoomstars.co/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 25. Tech News, Error Fix Blogs & How-To Spam

*://*.appuals.com/*
*://*.auslogics.com/en/articles/*
*://*.bobbingwidewebdesign.com/*
*://*.decortweaks.com/*
*://*.digitbin.com/*
*://*.driverfix.com/*
*://*.easeus.com/resource/*
*://*.expertratings.net/*
*://*.geekdashboard.com/*
*://*.getdroidtips.com/*
*://*.itechhacks.com/*
*://*.itechtics.com/*
*://*.itechpost.com/*
*://*.malwarefixes.com/*
*://*.mytechrepublic.com/*
*://*.nolongerset.com/*
*://*.remosoftware.com/*
*://*.techbullion.com/*
*://*.technipages.com/*
*://*.thewindowsclub.com/*
*://*.ugetfix.com/*
*://*.windowsreport.com/*
*://*.woshub.com/*
*://*.zeallsoft.com/*

# ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# 27. Wikis

*://*.aidwiki.com/*
*://*.biographywiki.net/*
*://*.biowikis.com/*
*://*.biowikistory.com/*
*://*.birthdaywiki.com/*
*://*.birthdaywikia.com/*
*://*.characterswiki.net/*
*://*.entertainerwiki.com/*
*://*.everybodywiki.com/*
*://*.idolwiki.com/*
*://*.marriedwiki.com/*
*://*.rationalwiki.org/*
*://*.spousewiki.com/*
*://*.thewikifeed.com/*
*://*.vergewiki.com/*
*://*.wiki-en.org/*
*://*.wikia.com/*
*://*.wikiake.com/*
*://*.wikiany.net/*
*://*.wikibelll.com/*
*://*.wikibery.com/*
*://*.wikibioage.com/*
*://*.wikibiography.in/*
*://*.wikibioinside.com/*
*://*.wikibious.com/*
*://*.wikibioz.com/*
*://*.wikibirthdays.com/*
*://*.wikiblog.org/*
*://*.wikichowk.com/*
*://*.wikidaddy.com/*
*://*.wikifame.org/*
*://*.wikifamous.com/*
*://*.wikifamouspeople.com/*
*://*.wikifeet.com/*
*://*.wikifeetx.com/*
*://*.wikifoxnews.com/*
*://*.wikigd.com/*
*://*.wikiheights.com/*
*://*.wikilivre.org/*
*://*.wikilogy.com/*
*://*.wikinbio.com/*
*://*.wikinetworth.com/*
*://*.wikinews.org/*
*://*.wikiobits.com/*
*://*.wikiodin.com/*
*://*.wikiofcelebs.com/*
*://*.wikiqube.net/*
*://*.wikisenior.es/*
*://*.wikispro.com/*
*://*.wikistarbio.com/*
*://*.wikiwand.com/*
*://*.wikiwiki.in/*
*://*.wikiyeah.com/*
