! Title: Default
! Info: Default List
! https://raw.githubusercontent.com/Gi0x/PrivSec/refs/heads/main/Configs/uBO/Default.txt
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! ToC

! [1] ASTROLOGY
! [2] CHAT
! [3] DATING
! [4] DRUGS & TOBACCO
! [5] GAMBLING
! [6] GAMING
! [7] NEWS
! [8] SOCIAL MEDIA
! [9] SPAM
! [10] SPORTS
! [11] STREAMING A/V
! [12] UTILITIES

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [1] ASTROLOGY

||*astro*^$document
||*horoscop*^$document
||*horoskop*^$document
||*name*meaning*^$document
||*name*analyz*^$document
||*numerolog*^$document
||*zodiac*^$document
||*zodiak*^$document
||*psychic*^$document
||*tarot*^$document
||*star*sign*^$document
||*yogi*^$document

||*astro*$document
||*horoscop*$document
||*horoskop*$document
||*name*meaning*$document
||*name*analyz*$document
||*numerolog*$document
||*zodiac*$document
||*zodiak*$document
||*psychic*$document
||*tarot*document
||*star*sign*$document
||*yogi*$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [2] CHAT

||chat*^$document
||*chat-*^$document
||*-chat*^$document

||*anon*chat*^$document
||*cam*chat*^$document
||*cam*go*^$document
||*chat*anon*^$document
||*chat*cam*^$document
||*chat*free*^$document
||*chat*live*^$document
||*chat*now*^$document
||*chat*random*^$document
||*chat*room*^$document
||*chat*stranger*^$document
||*chat*video*^$document
||*chat*video*^$document
||*emeraldchat*^$document
||*free*chat*^$document
||*live*chat*^$document
||*now*chat*^$document
||*random*chat*^$document
||*room*chat*^$document
||*stranger*chat*^$document
||*video*chat*^$document

||*chat*roulette*$document
||*omegle*$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [3] DATING

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [4] DRUGS & TOBACCO

||cbd*^$document
||cbd-*^$document
||-cbd*^$document
||*cbd*^$document

||*bc*seed*^$document
||*bong*^$document
||*canabis*^$document
||*canabiz*^$document
||*cannabis*^$document
||*cigaret*^$document
||*cigarette*^$document
||*cigi*^$document
||*cigs*^$document
||*cigz*^$document
||*cohiba*^$document
||*droga*^$document
||*drugs*^$document
||*drugz*^$document
||*hemp*cbd*^$document
||*herb*^$document
||*hookah*^$document
||*kanabis*^$document
||*kannabis*^$document
||*kohib*^$document
||*leaf*^$document
||*marijuana*^$document
||*modafinil*^$document
||*organic*^$document
||*pure*kana*^$document
||*queen*seed*^$document
||*seed*^$document
||*shisha*^$document
||*smoke*^$document
||*vape*^$document
||*vaping*^$document
||*vapor*^$document
||*weed*^$document
||*xanax*^$document
||cbd*hemp*^$document
||tobacco*^$document
||tobaco*^$document
||tobako*^$document

||*bc*seed*$document
||*bong*$document
||*canabis*$document
||*canabiz*$document
||*cannabis*$document
||*cigaret*$document
||*cigarette*$document
||*cigi*$document
||*cigs*$document
||*cigz*$document
||*cocain*$document
||*cohiba*$document
||*droga*$document
||*drugs*$document
||*drugz*$document
||*hemp*cbd*$document
||*herb*$document
||*hookah*$document
||*kanabis*$document
||*kannabis*$document
||*kohib*$document
||*leaf*$document
||*marijuana*$document
||*modafinil*$document
||*organic*$document
||*pure*kana*$document
||*queen*seed*$document
||*seed*$document
||*shisha*$document
||*smoke*$document
||*vape*$document
||*vaping*$document
||*vapor*$document
||*weed*$document
||*xanax*$document
||cbd*hemp*$document
||tobacco*$document
||tobaco*$document
||tobako*$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [5] GAMBLING



! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [6] GAMING

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [7] NEWS

! For domains that have multiple tlds, ex. businessinsider, write: ||businessinsider.^$document

! For domains like abc, with numbers in them, write: ||abc7*^$document

! Matches: 
! ||abc7.com^
! ||abc7amarillo.com^
! ||abc7chicago.com^
! ||abc7news.com^
! ||abc7ny.com^

||1stnews.com^
||3news.com^
||6abc.com^
||9news.com.au^
||10tv.com^
||13wham.com^
||13wmaz.com^
||19fortyfive.com^
||21stcenturychronicle.com^
||1011now.com^
||aa.com.tr^
||abc6onyourside.com^
||abc7*^$document
||abc11*^$document
||abc12*^$document
||abc17*^$document
||abc27*^$document
||abc30*^$document
||abc3340.com^
||abc.net.au^
||abcactionnews.com^
||abccolumbia.com^
||abcnews.go.com^
||abplive.com^
||abs-cbn.com^
||activistpost.com^
||adelaidenow.com.au^
||afr.com^
||africanews.com^
||agenzianova.com^
||ajc.com^
||alarabiya.net^
||alaskasnewssource.com^
||aljazeera.com^
||allnewspress.com^
||alreporter.com^
||alternet.org^
||americamagazine.org^
||americanindependent.com^
||americanlookout.com^
||anews.az^
||anews.com.tr^
||aol.com^
||apnews.com^
||arabianbusiness.com^
||arabnews.com^
||arkansasonline.com^
||arstechnica.com^
||atlantajewishtimes.com^
||atlanticcouncil.org^
||axios.com^
||azcentral.com^
||azmirror.com^
||balkaninsight.com^
||baltimoresun.com^
||bangkokpost.com^
||bangordailynews.com^
||barrons.com^
||baynews9.com^
||bbc.co.uk^
||bbc.com^
||belfasttelegraph.co.uk^
||bgr.com^
||birminghamtimes.com^
||biz.crast.net^
||bizjournals.com^
||biznews.com^
||blackchristiannews.com^
||bloomberg.com^
||bnnbloomberg.ca^
||bocamag.com^
||bostonglobe.com^
||bostonherald.com^
||bostonreview.net^
||breitbart.com^
||buffalonews.com^
||business-standard.com^
||businessinsider.^
||businesslive.co.za^
||businesstoday.in^
||buzzfeed.com^
||buzzfeednews.com^
||c-span.org^
||canberratimes.com.au^
||catholicherald.co.uk^
||cbc.ca^
||cbs2iowa.com^
||cbs12.com^
||cbs58.com^
||cbsnews.com^
||centralillinoisproud.com^
||cgtn.com^
||channelnewsasia.com^
||channelstv.com^
||chicagotribune.com^
||chinadaily.com.cn^
||christianheadlines.com^
||cincinnati.com^
||cjr.org^
||clickondetroit.com^
||closerweekly.com^
||cnbc.com^
||cnbctv18.com^
||cnn.com^
||cnn.it^
||columbian.com^
||commondreams.org^
||communitynewspapers.com^
||conservativejournalreview.com^
||conservativepost.com^
||cosmopolitan.com^
||courant.com^
||courthousenews.com^
||cp24.com^
||csmonitor.com^
||ctpost.com^
||ctvnews.ca^
||dailycaller.com^
||dailycommercial.com^
||dailyherald.com^
||dailykos.com^
||dailymail.co.uk^
||dailymaverick.co.za^
||dailyrecord.co.uk^
||dailysabah.com^
||dailysignal.com^
||dailystar.co.uk^
||dailytelegraph.com.au^
||dailywire.com^
||dallasnews.com^
||dankennedy.net^
||dawn.com^
||dayton247now.com^
||dcnewsnow.com^
||deadline.com^
||decanter.com^
||deccanherald.com^
||defensenews.com^
||denverpost.com^
||deseret.com^
||desmoinesregister.com^
||detroitnews.com^
||dw.com^
||eastbaytimes.com^
||easternherald.com^
||economicgazette.com^
||economist.com^
||eenews.net^
||ekathimerini.com^
||elpais.com^
||en.as.com^
||eng.belta.by^
||entitymag.com^
||esquire.com^
||euobserver.com^
||eupoliticalreport.eu^
||euractiv.com^
||eurasianet.org^
||eurasiantimes.com^
||eurasiareview.com^
||euromaidanpress.com^
||euromoney.com^
||euronews.com^
||europe1.fr^
||europeanwesternbalkans.com^
||euroweeklynews.com^
||ewn.co.za^
||example.com^
||express.co.uk^
||expressnews.com^
||extranewsfeed.com^
||financialexpress.com^
||financialtribune.com^
||firstcoastnews.com^
||firstpost.com^
||fivethirtyeight.com^
||floridaphoenix.com^
||floridapolitics.com^
||floridatoday.com^
||floridianpress.com^
||flvoicenews.com^
||forbes.com^
||foreignaffairs.com^
||foreignbrief.com^
||foreignpolicy.com^
||foreignpolicynews.org^
||fortune.com^
||fox4beaumont.com^
||fox4now.com^
||fox8.com^
||fox8live.com^
||fox9.com^
||fox10phoenix.com^
||fox11online.com^
||fox13news.com^
||fox17online.com^
||fox35orlando.com^
||foxbaltimore.com^
||foxbusiness.com^
||foxla.com^
||foxnews.com^
||france24.com^
||freebeacon.com^
||freepressjournal.in^
||freepresskashmir.news^
||ft.com^
||gazettengr.com^
||gazettereview.com^
||gbnews.com^
||globalnews.ca^
||globaltimes.cn^
||go.com^
||goodmorningamerica.com^
||gq-magazine.co.uk^
||gq.com^
||greatfallstribune.com^
||gulftoday.ae^
||gzeromedia.com^
||haaretz.com^
||harpersbazaar.com^
||hawaiitribune-herald.com^
||heraldsun.com.au^
||heraldtribune.com^
||highnorthnews.com^
||hindustantimes.com^
||hola.com^
||hotsr.com^
||houstonchronicle.com^
||huffingtonpost.ca^
||huffingtonpost.co.uk^
||huffingtonpost.com^
||huffpost.com^
||ibtimes.co.in^
||ibtimes.co.uk^
||ibtimes.com^
||inc.com^
||independent.co.uk^
||independent.ie^
||independenttribune.com^
||indianexpress.com^
||indianrivernews.us^
||indiatimes.com^
||indiatoday.in^
||indiatribune.com^
||indiatvnews.com^
||indiewire.com^
||inews.co.uk^
||inquirer.com^
||inquirer.net^
||insideedition.com^
||insider.com^
||insidestory.org.au^
||iowacapitaldispatch.com^
||irishexaminer.com^
||irishmirror.ie^
||irishnews.com^
||irishtimes.com^
||israelnationalnews.com^
||jacksonville.com^
||jacobin.com^
||japantimes.co.jp^
||japantoday.com^
||jezebel.com^
||journal-news.com^
||jpost.com^
||jta.org^
||kalb.com^
||katv.com^
||kcrg.com^
||kenyan-post.com^
||keranews.org^
||kesq.com^
||kfor.com^
||kfoxtv.com^
||kget.com^
||kgns.tv^
||khaleejtimes.com^
||khou.com^
||kinyradio.com^
||kktv.com^
||kmph.com^
||koimoi.com^
||koin.com^
||kold.com^
||krdo.com^
||kron4.com^
||kslnewsradio.com^
||ksltv.com^
||ktar.com^
||ktnv.com^
||ktre.com^
||ktul.com^
||kvnutalk.com^
||kwwl.com^
||kyivpost.com^
||lasvegassun.com^
||latimes.com^
||lavocedinewyork.com^
||lemonde.fr^
||live5news.com^
||livemint.com^
||local10.com^
||localnews8.com^
||localtoday.news^
||lowellsun.com^
||m.economictimes.com^
||macleans.ca^
||magzter.com^
||marketrealist.com^
||marketwatch.com^
||mashable.com^
||masslive.com^
||mdjonline.com^
||mediaite.com^
||mercurynews.com^
||metro.co.uk^
||mg.co.za^
||miamiherald.com^
||miaminewtimes.com^
||miamivalleytoday.com^
||middleeasteye.net^
||middleeastmonitor.com^
||militarytimes.com^
||milwaukeeindependent.com^
||minnpost.com^
||mirror.co.uk^
||mississippifreepress.org^
||mondediplo.com^
||monitor.co.ug^
||morningconsult.com^
||motherjones.com^
||mprnews.org^
||msn.com^
||msnbc.com^
||mycbs4.com^
||myfox8.com^
||mynbc15.com^
||mynews13.com^
||mypanhandle.com^
||mysuncoast.com^
||naijanews.com^
||naplesnews.com^
||narcity.com^
||nation.africa^
||nationalinterest.org^
||nationalobserver.com^
||nationalpost.com^
||nationalreview.com^
||nationaltoday.com^
||nationworldnews.com^
||navytimes.com^
||nbc15.com^
||nbcbayarea.com^
||nbcchicago.com^
||nbcmiami.com^
||nbcnews.com^
||nbcnewyork.com^
||nbcpalmsprings.com^
||nbcrightnow.com^
||ncronline.org^
||ndtv.com^
||nebraskaexaminer.com^
||neshobademocrat.com^
||networknews.info^
||neweasterneurope.eu^
||neweurope.eu^
||newindianexpress.com^
||newlinesmag.com^
||newmandala.org^
||newrepublic.com^
||news4jax.com^
||news9.com^
||news18.com^
||news24.com^
||news365.co.za^
||news-herald.com^
||news-journalonline.com^
||news-press.com^
||news.am^
||news.berkeley.edu^
||news.com.au^
||news.gallup.com^
||news.harvard.edu^
||news.northeastern.edu^
||news.sky.com^
||news.virginia.edu^
||news.yahoo.com^
||newsandsentinel.com^
||newsbreak.com^
||newschannel5.com^
||newschannel20.com^
||newsday.com^
||newser.com^
||newsherald.com^
||newshub.co.nz^
||newsmakerslive.org^
||newsmax.com^
||newsnationnow.com^
||newsnetdaily.com^
||newsone.com^
||newsroompost.com^
||newstatesman.com^
||newsweek.com^
||newsx.com^
||newyorker.com^
||nhpr.org^
||nhregister.com^
||nikkei.com^
||njherald.com^
||nnn.ng^
||northernnewsnow.com^
||norwoodnews.org^
||nowthisnews.com^
||npr.org^
||nst.com.my^
||nwaonline.com^
||ny1.com^
||nydailynews.com^
||nymag.com^
||nypost.com^
||nytimes.com^
||nzherald.co.nz^
||observer.com^
||observerlocalnews.com^
||ocregister.com^
||okcfox.com^
||omaha.com^
||oneindia.com^
||onenewspage.com^
||oregonlive.com^
||orlandosentinel.com^
||orlandoweekly.com^
||ottawacitizen.com^
||outlookindia.com^
||palmbeachpost.com^
||pasadenastarnews.com^
||pastemagazine.com^
||pbs.org^
||pennlive.com^
||people.com^
||perthnow.com.au^
||pjstar.com^
||politico.com^
||politico.eu^
||politicususa.com^
||postregister.com^
||poynter.org^
||premiumtimesng.com^
||pressdemocrat.com^
||pressherald.com^
||prishtinainsight.com^
||project-syndicate.org^
||prospect.org^
||prospectmagazine.co.uk^
||providencemag.com^
||ptcnews.tv^
||punchng.com^
||punjabnewsexpress.com^
||qz.com^
||radaronline.com^
||rashtranews.com^
||rbth.com^
||realclearpolitics.com^
||reason.com^
||record-courier.com^
||registercitizen.com^
||reportfocusnews.com^
||republicworld.com^
||reuters.com^
||reviewjournal.com^
||rferl.org^
||rgj.com^
||ria.ru^
||richmond-news.com^
||rnz.co.nz^
||rollcall.com^
||rollingstone.com^
||romesentinel.com^
||rt.com^
||rte.ie^
||rthk.hk^
||rtlnieuws.nl^
||russia-insider.com^
||sacbee.com^
||saharareporters.com^
||salon.com^
||sandiegouniontribune.com^
||sarajevotimes.com^
||saudigazette.com.sa^
||savannahnow.com^
||sbs.com.au^
||scientificamerican.com^
||scmp.com^
||scotsman.com^
||scottishdailyexpress.co.uk^
||sdgln.com^
||seattletimes.com^
||semafor.com^
||sfchronicle.com^
||sfgate.com^
||shareblue.com^
||shepherdexpress.com^
||shrm.org^
||siasat.com^
||siouxcityjournal.com^
||skynews.com.au^
||slate.com^
||slaynews.com^
||sltrib.com^
||smh.com.au^
||smithsonianmag.com^
||snopes.com^
||socialeurope.eu^
||sott.net^
||southasianweekender.ca^
||spectator.co.uk^
||spectator.com.au^
||spectrumlocalnews.com^
||spectrumnews1.com^
||spiegel.de^
||spokesman.com^
||sputnikglobe.com^
||sputniknews.com^
||sputniknews.in^
||srpskanews.com^
||standard.co.uk^
||standardmedia.co.ke^
||staradvertiser.com^
||starherald.com^
||statesman.com^
||stltoday.com^
||stories.as.com^
||straitstimes.com^
||sun-sentinel.com^
||sundayguardianlive.com^
||suntimes.com^
||sussexexpress.co.uk^
||tag24.com^
||taiwannews.com.tw^
||tallahassee.com^
||tampabay.com^
||tasnimnews.com^
||tbsnews.net^
||tcpalm.com^
||tehrantimes.com^
||telegraph.co.uk^
||telegraphindia.com^
||tennessean.com^
||texasmonthly.com^
||texastribune.org^
||the-american-interest.com^
||the-express.com^
||the-sun.com^
||theafricareport.com^
||theamericanconservative.com^
||theamericanonews.com^
||theatlantic.com^
||theaustralian.com.au^
||thebarentsobserver.com^
||theberkshireedge.com^
||thebharatexpressnews.com^
||thebricspost.com^
||theconservativenut.com^
||theconversation.com^
||thedailybeast.com^
||theday.com^
||thedefensepost.com^
||thediplomat.com^
||theepochtimes.com^
||thefederalist.com^
||thefederalistpapers.org^
||thefiscaltimes.com^
||thefrontierpost.com^
||thegazette.com^
||theglobalherald.com^
||theglobeandmail.com^
||theglobepost.com^
||thegrio.com^
||theguardian.com^
||thehill.com^
||thehindu.com^
||theindiaobserver.com^
||theintercept.com^
||theledger.com^
||themarysue.com^
||theminnesotasun.com^
||themorningnews.com^
||themoscowtimes.com^
||thenation.com^
||thenationalnews.com^
||thenevadaindependent.com^
||thenewdaily.com.au^
||theonion.com^
||theprint.in^
||therealdeal.com^
||thesouthasiantimes.info^
||thespectator.com^
||thesrpskatimes.com^
||thestar.com^
||thestatesman.com^
||thestreet.com^
||thesun.co.uk^
||thesun.ie^
||thetimes.co.uk^
||thetrentonline.com^
||thetrumpet.com^
||theweek.co.uk^
||theweek.com^
||theweek.in^
||thewire.in^
||thewrap.com^
||theyucatantimes.com^
||tibetanreview.net^
||time.com^
||timesfreepress.com^
||timesofindia.com^
||timesofisrael.com^
||tmz.com^
||today.com^
||tolonews.com^
||townandcountrymag.com^
||townhall.com^
||truthdig.com^
||truthout.org^
||tuftsdaily.com^
||tulsaworld.com^
||turnto10.com^
||upi.com^
||uproxx.com^
||usaherald.com^
||usatoday.com^
||usmagazine.com^
||usnews.com^
||vanguardngr.com^
||vanityfair.com^
||variety.com^
||verdict.co.uk^
||vice.com^
||villages-news.com^
||voanews.com^
||vogue.com^
||vox.com^
||wacotrib.com^
||wafb.com^
||waff.com^
||walb.com^
||wamc.org^
||wamu.org^
||wane.com^
||waow.com^
||washingtonblade.com^
||washingtonexaminer.com^
||washingtonmonthly.com^
||washingtonpost.com^
||washingtonpress.com^
||washingtontimes.com^
||wbaltv.com^
||wbez.org^
||wbhm.org^
||wboy.com^
||wbtv.com^
||wbtw.com^
||wbur.org^
||wcbi.com^
||wchstv.com^
||wcjb.com^
||wctv.tv^
||wcyb.com^
||wdbj7.com^
||wdwnt.com^
||wegotthiscovered.com^
||welt.de^
||wesh.com^
||westernslopenow.com^
||westobserver.com^
||wfae.org^
||wfdd.org^
||wfla.com^
||wflx.com^
||wfmj.com^
||wfsu.org^
||wgbh.org^
||wgcu.org^
||wglt.org^
||wgxa.tv^
||whas11.com^
||whyy.org^
||wibw.com^
||wilx.com^
||winknews.com^
||wionews.com^
||wired.com^
||wishtv.com^
||wjct.org^
||wjhg.com^
||wjhl.com^
||wkrg.com^
||wkyt.com^
||wlbt.com^
||wlrn.org^
||wmnf.org^
||woodtv.com^
||worldfinancialreview.com^
||worldpoliticsreview.com^
||wowktv.com^
||wowt.com^
||wpbf.com^
||wpde.com^
||wptv.com^
||wqow.com^
||wric.com^
||wsav.com^
||wsaz.com^
||wsj.com^
||wsls.com^
||wsvn.com^
||wtnh.com^
||wtsp.com^
||wttw.com^
||wusf.usf.edu^
||wvnstv.com^
||wwmt.com^
||wxii12.com^
||wxow.com^
||wxxinews.org^
||wxyz.com^
||wyff4.com^
||wymt.com^
||xinhuanet.com^
||yakimaherald.com^
||yorkshireeveningpost.co.uk^
||zambianobserver.com^
||zee5.com^
||zeebiz.com^
||zeenews.india.com^

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [8] SOCIAL MEDIA
! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.1 BeReal

||bere.al^
||bereal.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.2 DeviantArt

||deviantart.com^
||deviantart.net^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.3 Discord

||discord.com^
||discord.gg^
||discordapp.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.4 Facebook

||facebook.com^
||facebook.de^
||facebook.net^
||facebook.org^
||fb.com^
||fb.gg^
||fb.me^
||meta.com^
||thefacebook.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.5 Giphy

||giphy.com^
||giphyusercontent.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.6 Instagram

||instagram.com^
||instagr.am^

||0insta.com^
||1stagram.com^
||ahasave.com^
||allstories.co^
||analyz.io^
||anon-viewer.com^
||anongram.com^
||anonigviewer.com^
||anonimoig.com^
||anonimostory.com^
||anonstories.app^
||anonstories.com^
||anonstories.org^
||anonstoriesview.com^
||anonstoryview.com^
||anony-ig.com^
||anony-storyviewer.com^
||anonyig.com^
||anonyig.io^
||anonyig.org^
||anonymous-viewer.com^
||anonymviewer.com^
||anonypro.com^
||anonyviewer.com^
||anotherfollower.com^
||anticapitalist.party^
||anycontrol.app^
||apkun.com^
||aware-online.com^
||bigbangram.com^
||bigsta.net^
||bitchipdigital.com^
||blastup.com^
||blindstoryapp.com^
||boostfluence.com^
||brighteon.social^
||buzzoid.com^
||c.im^
||cdninstagram.com^
||chaos.social^
||clonestagram.com^
||counter.social^
||daikatsu-navi.com^
||darnell.one^
||detracer.com^
||dmpro.app^
||dolphinradar.com^
||downev.com^
||dumphor.net^
||dumpor.co.uk^
||dumpor.com^
||dumpor.io^
||embedsocial.com^
||espressocoder.com^
||exploreig.com^
||fakelogininstagram.com^
||fakeloginpages.com^
||famety.com^
||fastlykke.com^
||fenced.ai^
||flocksocial.com^
||floss.social^
||flufi.me^
||fosstodon.org^
||funer.cc^
||gc2.jp^
||gfe.gg^
||glassagrm.com^
||go5.dev^
||goread.io^
||gram-log-in.com^
||gramblr.me^
||gramhir.com^
||gramhir.pro^
||gramhir.us^
||gramho.com^
||gramsnap.com^
||gramspy.net^
||gramvio.com^
||gramvio.net^
||gramzoom.com^
||greatercollinwood.org^
||greatfon.com^
||greatfon.my^
||gwaa.net^
||hachyderm.io^
||heylocate.mobi^
||howsights.com^
||hypeauditor.com^
||idcrawl.com^
||ig-analyzer.com^
||ig-crate.com^
||ig.me^
||iganony.cc^
||iganony.cloud^
||iganony.com^
||iganony.one^
||iganony.org^
||iganonyviewer.com^
||igblade.com^
||igcomment.com^
||ighighlightviewer.com^
||iglogins.com^
||iglookup.com^
||igmods.com^
||igrab.online^
||igram-login.com^
||igram.app^
||igram.mx^
||igram.world^
||igreveal.com^
||igsonar.net^
||igspy.click^
||igstan.com^
||igstoryviewer.pro^
||igstoryviewers.com^
||igtvhub.com^
||igviewer.io^
||igviewer.one^
||igviewer.pro^
||igviewers.com^
||imagerocket.com^
||imganony.com^
||imginn-instanavigation.com^
||imginn.com^
||imginn.io^
||imginn.org^
||imginnn.com^
||imginnta.com^
||imgko.com^
||imglooker.net^
||imglookup.co^
||imglookup.com^
||imperiafollowers.com^
||indown.io^
||inflact.com^
||influence.co^
||infosec.exchange^
||ingramstory.com^
||ingramstoryviewer.com^
||inksem.com^
||inkstagram.com^
||insacret.app^
||insanony.app^
||insaver.net^
||inseen.app^
||inshotspot.com^
||insmask.com^
||insnoop.app^
||insnoop.co.uk^
||insnoop.com^
||insnoop.net^
||insnoop.org^
||inspiretothrive.com^
||inst-account-verification.com^
||inst4gram.com^
||insta-account-verification.com^
||insta-checker.com^
||insta-downloader.net^
||insta-editor.com^
||insta-follow-checker.com^
||insta-login.com^
||insta-navigator.com^
||insta-recovery.com^
||insta-security-check.com^
||insta-spy.net^
||insta-stalker.com^
||insta-stories-viewer.com^
||insta-stories.online^
||insta-stories.ru^
||insta-story-viewer.pl^
||insta-tools.com^
||insta-viewer.com^
||instaanony.com^
||instabiography.com^
||instabusters.com^
||instaccess.net^
||instadp.fun^
||instadp.io^
||instadp.net^
||instafakeviewer.com^
||instafinsta.com^
||instafollowers.co^
||instafonts.io^
||instaformlogin.com^
||instafreeview.com^
||instagimg.com^
||instagrab.net^
||instagram.net^
||instagramviewer.com^
||instagrap.net^
||instagrilz.com^
||instahack.org^
||instaloginpanel.com^
||instalogon.net^
||instalooker.org^
||instametrics.net^
||instanavi.me^
||instanavigation.com^
||instanavigation.net^
||instanavigation.social^
||instanavigationbr.com^
||instanonimo.com^
||instanonymous.com^
||instant-stories.com^
||instaoffline.net^
||instapeeker.com^
||instaphish.com^
||instapreview.net^
||instaprofiler.com^
||instaprofileviewer.com^
||instapv.com^
||instapv.org^
||instasafecheck.com^
||instasave.website^
||instasaved.net^
||instasaverr.com^
||instascop.com^
||instasize.com^
||instaspoof.com^
||instaspy.net^
||instastalker.com^
||instastalker.info^
||instastories.watch^
||instastories2.com^
||instastoriesru.com^
||instastoriesviewer.com^
||instastory.net^
||instastory.org^
||instastory.watch^
||instastoryviewer.io^
||instastoryviewers.com^
||instasupersave.com^
||instasv.com^
||instatracklog.com^
||instausernames.com^
||instausers.com^
||instaview.me^
||instaview.social^
||instaviewer.app^
||instavisor.net^
||instawebviewer.com^
||instazoom.co^
||instazoom.mobi^
||instights.com^
||inststalk.com^
||instuky.com^
||intagramb.com^
||inthow.com^
||inum.com^
||inviewer.co^
||invisispy.com^
||inzto.com^
||iqsaved.com^
||izoomyou.com^
||jolygram.com^
||kahawatungu.com^
||keesy.com^
||kwai.com^
||liangyu.dev^
||like4like.org^
||likee.video^
||likefy.com^
||login-ig.com^
||login-instagram.com^
||login-instgram.com^
||loginig.net^
||logininstagram.net^
||love.alicecomplex.com^
||m.cmx.im^
||mangools.net^
||megafamous.com^
||meredithplays.com^
||methodmi.com^
||mewe.com^
||mollygram.com.im^
||mollygram.com^
||mollygram.org^
||monhai.com^
||morogaming.com^
||mystalk.org^
||nerdacy.com^
||noagendasocial.com^
||noxinfluencer.com^
||one.darnell.one^
||pathsocial.com^
||pawoo.net^
||paxtier.com^
||picgger.com^
||picnob.co.uk^
||picnob.info^
||picnobi.com^
||pictame.com^
||picuki.com^
||picuki.io^
||picuki.me^
||picuki.my^
||picuki.site^
||picuki.tv^
||pieville.net^
||pikdo.net^
||piktag.com^
||piktuk.com^
||pixelfed.social^
||pixelixe.com^
||pixnoy.com^
||pixwox.net^
||pixwox.uk^
||plixi.com^
||popygram.com^
||privateinsta.com^
||privatephotoviewer.com^
||privateviewer.net^
||qevna.com^
||quasa.io^
||quickfansandlikes.com^
||recently-followed.com^
||ruby.social^
||s.sneak.berlin^
||save-free.app^
||save-free.com^
||save-insta.com^
||scanick.com^
||searchengineinsight.com^
||secure-instagram.com^
||secureinsta.net^
||signininsta.com^
||simpliers.co^
||simpliers.com^
||skweezer.net^
||smihub.com^
||smihub.io^
||smihub.net^
||snapinsta.app^
||snapsave.app^
||socialblade.com^
||socialoapp.com^
||socialplug.io^
||socialprivateviewer.com^
||socialrank.com^
||socinator.com^
||spyinsta.org^
||spystoryviewer.com^
||sqirk.com^
||squirk.com^
||sssgram.com^
||sssinstagram.com^
||ssstory.io^
||stalkio.co^
||stalkto.org^
||stalkyapp.com^
||starngage.com^
||stealthgram.com^
||stealthgram.net^
||storieanonimo.com^
||stories-agent.com^
||stories-view.com^
||stories.watch^
||storiesanonimo.co^
||storiesanonviewer.com^
||storiesdown.com^
||storiesdown.fun^
||storiesdown.info^
||storiesig.com^
||storiesig.fun^
||storiesig.me^
||storiesig.net^
||storiesig.ninja^
||storiesig.website^
||storiesigapp.com^
||storiesviewerbot.com^
||storieswatch.com^
||storistalk.com^
||storistalker.com^
||storiystalker.com^
||story-down.com^
||story-viewer.co^
||story-viewer.org^
||storybox.io^
||storyghost.online^
||storyinsta.com^
||storyinstanavigation.com^
||storynavigation.com^
||storyninja.app^
||storysaver.fun^
||storysaver.io^
||storysaver.net^
||storysaver.to^
||storystalk.com^
||storystalker.app^
||storyviewer.ai^
||storyviewer.com^
||superviral.io^
||swarmapp.com^
||swioz.com^
||tagged.com^
||techhub.social^
||tfbnw.net^
||the-picnob.com^
||theinstanavigation.com^
||thepicnob.com^
||tigoen.com^
||tinygrab.com^
||toolzu.com^
||toot.dummy.cafe^
||trailblazer.me^
||tubtic.com^
||tumbral.com^
||tumgir.com^
||twicsy.com^
||ulust.com^
||unfollowgram.com^
||universeodon.com^
||upgrow.com^
||veloceinternational.com^
||vi-ck.com^
||viewerstory.com^
||viewgram.net^
||viewinsta.com^
||viewprivateinsta.net^
||viewprivateprofiles.net^
||views4you.com^
||viewsocials.com^
||viewsstory.com^
||viewstoriesanonymously.com^
||viralblade.com^
||viralyft.com^
||virtualsocialmedia.com^
||vistasocial.com^
||wan.io^
||watchinsta.com^
||weareiu.com^
||webinstagram.org^
||webstagram.org^
||witches.live^
||xnspy.com^
||yooying.com^
||zirk.us^
||zoominsta.com^
||zoominsta.de^
||zoomprofile.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.7 Mastodon

||joinmastodon.org^
||mas.to^
||mastodon.cloud^
||mastodon.online^
||mastodon.social^
||mastodon.uno^
||mastodon.world^
||mstdn.jp^
||mstdn.party^
||mstdn.social^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.8 Messenger

||m.me^
||messenger.com^
||messengerkids.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.9 Reddit

||redd.it^
||reddit.com^
||reddithelp.com^
||redditinc.com^
||redditmedia.com^
||redditreads.com^
||redditstatic.com^
||subredditstats.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.10 Snapchat

||bitmoji.com^
||snap.com^
||snapchat.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.11 Telegram

||t.me^
||telegram.im^
||telegram.me^
||telegram.org^
||telegramchannels.me^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.12 Threads

||threads.com^
||threads.net^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.13 TikTok

||lifeattiktok.com^
||musical.ly^
||snaptik.kim^
||tiktok.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.14 Tumblr

||tumblr.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.15 Twitter (X)

||t.co^
||twitter.com^
||x.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.16 VK

||vk.cc^
||vk.com^
||vk.me^
||vkontakte.ru^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.17 WhatsApp

||wa.me^
||whatsapp.com^

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 8.18 ...

||ask.fm^
||connectwithinfluencers.com^
||classmates.com^
||clubhouse.com^
||collabstr.com^
||disqus.com^
||goodreads.com^
||heepsy.com^
||linkedin.com^
||myspace.com^
||quora.com^
||wattpad.com^
||weheartit.com^
||wopita.com^

* 
Uncategorized

4chan
aol
badoo
bluesky
bumble
coverstar
deviantart
discord
douyin
element
fediverse
flickr
Gab
Gravatar
Grindr
Imgur
Instagram
Kik
Kinzoo
Kwai
Line Messenger
Messenger
Mutual LDS Dating
Nextdoor
OkCupid
Pairs dating
parler
pinterest
reddit
slack
snapchat
teamspeak
telegram
threads
tiktok
tinder
truthsocial
tumblr
vk
tinder
truth social
tumblr
wechat
wire
x twitter
xiaohongshu
xooloo

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [9] SPAM
! –––––––––––––––––––––––––––––––––––––––– 
! 10.1 Affiliate SEO spam

||bestreviewsite.com^
||productrankings.co^
||top10best.com^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.2 AI Generated Content

||answerbun.com^
||answercatch.com^
||answerdev.com^
||answerown.com^
||answers.com^
||answersjet.com^
||ask.com^
||askyourquery.net^
||autoblog.com^
||brainlyads.com^
||byebyebadgrades.com^
||culturalmaya.com^
||droidrant.com^
||ecusocmin.org^
||educationwaves.com^
||faq-blog.com^
||howtodiscuss.com^
||howtodothings.com^
||infocomm.ky^
||instalker.org^
||justanswer.com^
||keablogs.com^
||mecedorama.com^
||mindrightdetroit.com^
||mytechremedy.com^
||neeness.com^
||profound-answers.com^
||qa.engineer.com^
||quora.com^
||questionsgems.com^
||remodelormove.com^
||retrotechno.com^
||socratic.org^
||textanswer.com^
||thisinterestsme.com^
||timesmojo.com^
||topqa.info^
||validsense.com^
||vimbuzz.com^
||yourquickinfo.com^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.3 Bios

||arrivebio.org^
||articlebio.com^
||bioagewho.co^
||biogossipy.com^
||biografija.org^
||biografijaonline.com^
||biografijapoznatih.com^
||biographicsworld.com^
||biographies.net^
||biographiesareus.com^
||biographiesofactors.com^
||biographs.org^
||biography.com^
||biographybro.com^
||biographygist.com^
||biographyhost.com^
||biographyline.com^
||biographymafia.com^
||biographymask.com^
||biographymask.org^
||biographypedia.org^
||biographyscoop.com^
||biographystars.com^
||biographytrendz.com^
||biographytribune.com^
||bioscops.com^
||biowikis.com^
||deepersonbiography.com^
||ebiographypost.com^
||marriedbiography.com^
||metrobiography.com^
||nextbiography.com^
||popularbio.com^
||popularbiographies.wordpress.com^
||purebiography.com^
||shortbiography.info^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.4 Celebs

||celebsaga.com^
||celebsagewiki.com^
||celebsbiography.info^
||celebsuburb.com^
||celebwiki.org^
||celebwikiage.com^
||celebzall.com^
||celebzwiki.com^
||1celebritysearch.com^
||2krota.ru/celebrities^
||123celebritygossip.com^
||aboutcelebritynews.com^
||actu-celebrite.blogspot.com^
||all-pictures.org^/celebrities
||allcelebrity.it
||allcelebritylifestyle.com^
||allcelebritywiki.com^
||amacelebrity.com^
||amiaceleb.com^
||annu-celebrites.cquoi.net^
||annuaire-stars-celebrites.com^
||aussiecelebs.com^
||bestcelebhouses.com^
||bestcelebritysites.com^
||bigcelebritybuzz.com^
||cageyceleb.com^
||calicelebs.com^
||caribbeancelebrity.com^
||cebnet.org^
||celeb24x7.com^
||celeb-gossip.^
||celeb-networth.com^
||celeb-surgery.com^
||celeb-true.com^
||celeb.gate^
||celeb.tv^
||celebaddress.com^
||celeband.com^
||celebanswers.com^
||celebanything.com^
||celebarticles.com^
||celebatheists.com^
||celebbabylaundry.com^
||celebbistro.com^
||celebcards.com^
||celebcrunch.net^
||celebcrust.com^
||celebdirtylaundry.com^
||celebdoko.com^
||celebdonut.com^
||celebelek.hu^
||celebers.com^
||celebfeatures.com^
||celebgossip.co.za^
||celebgossip.co^
||celebgossip.excite.com^
||celebgossipz.com^
||celebguru.com^
||celebguys.com^
||celebhealthmagazine.com^
||celebheights.com^
||celebheightwiki.com^
||celebheli.com^
||celebhifi.com^
||celebhoo.com^
||celebiar.com^
||celebidentity.com^
||celebie.com^
||celebily.com^
||celebinfo.wiki^
||celebinsidr.com^
||celebinsights.com^
||celebinvestigator.com^
||celebion.com^
||celebism.com^
||celebitchy.com^
||celebjar.com^
||celebleatherjackets.com^
||celeblite.com^
||celeblives.net^
||celeblr.com^
||celebmafia.com^
||celebmagazine.com^
||celebmarriedlife.com^
||celebmasta.com^
||celebmix.com^
||celebnetwork.com^
||celebnetworth.net^
||celebnetworthpost.com^
||celebnetworths.com^
||celebnetworthwiki.com^
||celebnews9.com^
||celebnewsgossip.com^
||celeboid.com^
||celebpatrol.com^
||celebphotos.xyz^
||celebpie.com^
||celebplasticsurgeryonline.com^
||celebposter.com^
||celebpot.com^
||celebpox.com^
||celebprivate.com^
||celebreject.com^
||celebreligions.com^
||celebretainment.com^
||celebridiot.com^
||celebrific.com^
||celebriot.com^
||celebritate.com^
||celebrite-star.com^
||celebrite.aol.fr^
||celebrite.com^
||celebrites-photos.com^
||celebrites-selection.com^
||celebrites-stars.118-annuaires.eu^
||celebrites-stars.eu^
||celebrites.fr^
||celebritez.com^
||celebrities-galore.com^
||celebrities-trands.blogspot^
||celebrities-weblog.com^
||celebrities.alltop.com^
||celebrities.com^
||celebrities.mobi^
||celebrities.netscape.com^
||celebrities.ninemsn.com.au^
||celebritiesbiodata.com^
||celebritiesdeaths.com^
||celebritiesfans.com^
||celebritiesfrom.com^
||celebritiesinformation.com^
||celebritieslifestyle.wordpress.com^
||celebritiesmajor.com^
||celebritiesmeasurements.com^
||celebritiesmedia.com^
||celebritiesnmodels.club^
||celebritieswatches.com^
||celebritieswith.com^
||celebritiesworldwide.com^
||celebritieszone.com^
||celebritiezclub.com^
||celebritizer.com^
||celebrity-babies.com^
||celebrity-bigbrother.com^
||celebrity-cutouts.co.uk^
||celebrity-cutouts.com^
||celebrity-exchange.com^
||celebrity-feet.com^
||celebrity-g0ssip.skyrock.com^
||celebrity-gossip.net^
||celebrity-hairstyles.org^
||celebrity-link.com^
||celebrity-mag.skyrock.com^
||celebrity-mania.com^
||celebrity-maps.com^
||celebrity-people.com^
||celebrity-websites.com^
||celebrity.^
||celebrity.aol.com^
||celebrity.land^
||celebrity.liveleak.com^
||celebrity.myspace.com^
||celebrity.nine.com.au^
||celebrity.nine.com^
||celebrity.red^
||celebrity.rightpundits.com^
||celebrity.sawen.com^
||celebrityabout.com^
||celebrityalmanac.com^
||celebrityarmpit.com^
||celebrityattractions.com^
||celebrityauthentics.com^
||celebritybaba.com^
||celebritybabies.typepad.com^
||celebritybabiescovered.com^
||celebritybabyscoop.com^
||celebritybabywatch.com^
||celebritybeliefs.com^
||celebrityblackberrysightings.com^
||celebritybodygossip.com^
||celebrityborn.com^
||celebritybreakingnews.com^
||celebritybuzzer.org^
||celebritycarsblog.com^
||celebritycd.com^
||celebritycellars.com^
||celebritycentreparis.com^
||celebritycherry.com^
||celebritycollectables.com^
||celebritycovernews.com^
||celebritycribs.info^
||celebritydailyroutine.com^
||celebritydairy.com^
||celebritydaynew.com^
||celebritydetective.com^
||celebritydietdoctor.com^
||celebritydiscover.com^
||celebritydogwatcher.com^
||celebrityearnings.com^
||celebrityemail.com^
||celebrityendorsementads.com^
||celebrityendorsers.com^
||celebrityfakes4u.com^
||celebrityfashionperfume.com^
||celebrityfitlifestyle.com^
||celebrityfling.com^
||celebrityfunfacts.com^
||celebritygalls.com^
||celebritygen.com^
||celebritygossip.com^
||celebritygossipshow.com^
||celebrityhomes.eu^
||celebrityhow.com^
||celebrityink.com^
||celebrityinside.com^
||celebrityinsider.org^
||celebrityjet.com^
||celebrityjuicy.com^
||celebritylatestgossip.com^
||celebrityleak.co^
||celebritylifecycle.com^
||celebritylinks.de^
||celebritymorgue.com^
||celebritymound.com^
||celebritynation.blogspot.com^
||celebritynationalities.com^
||celebritynetworth123.com^
||celebritynetworth.com^
||celebritynetworthonly.com^
||celebritynetworths.net^
||celebritynetworthz.com^
||celebritynews.com^
||celebritynews.wiki^
||celebritynewsbiz.com^
||celebritynewsdaily.net^
||celebritypage.com^
||celebritypalace.com^
||celebrityparents.com^
||celebrityphobia.com^
||celebrityphotoonline.com^
||celebrityphotos.club^
||celebrityphotosdaily.com^
||celebritypictures.org^
||celebritypie.com^
||celebritypro.com^
||celebritypuke.com^
||celebritypwn.com^
||celebrityrater.com^
||celebrityrevealer.com^
||celebrityreview.blogspot^
||celebrityrockstarguitars.com^
||celebrityrumors.com^
||celebrityscreenname.com^
||celebritysector.com^
||celebrityseries.org^
||celebrityshoesizes.com^
||celebrityshoppingblog.com^
||celebritysizes.com^
||celebritysmackblog.com^
||celebritysnap.com^
||celebrityspace.fr^
||celebritystarportraits.com^
||celebritystylegossip.com^
||celebritystyleguide.com^
||celebritysurgerypro.com^
||celebritysweat.com^
||celebritysweating.com^
||celebritytakeout.com^
||celebritytalent.net^
||celebritytalker.com^
||celebritytall.com^
||celebritytap.org^
||celebritytheatre.com^
||celebritythegame.com^
||celebritytidings.com^
||celebritytoob.com^
||celebrityvibe.com^
||celebrityvibe.photoshelter^
||celebritywallpapers.com^
||celebritywikis.com^
||celebritywire.com^
||celebritywonder.com^
||celebritywshow.com^
||celebrityxyz.com^
||celebrityzone.co.uk^
||celebrooms.com^
||celebrush.com^
||celebrything.com^
||celebs101.com^
||celebs-networth.com^
||celebs-pics.xyz^
||celebs-place.com^
||celebs.info^seemedia^
||celebs.infoseemedia^
||celebs.japansuki.com^
||celebs.webcastr.com^
||celebsages.com^
||celebsagewiki.com^
||celebsandgossip.com^
||celebsasyoung.com^
||celebsbar.com^
||celebsbodysize.com^
||celebscloseups.com^
||celebscouples.com^
||celebsecrets.com^
||celebsecretscountry.com^
||celebsfacts.com^
||celebsfirst.com^
||celebsfitnes.com^
||celebsfortune.com^
||celebsgraphy.com^
||celebsheight.org^
||celebshotattoos.com^
||celebshots.info^
||celebsindepth.com^
||celebsinside.com^
||celebsinsights.com^
||celebsiren.com^
||celebskart.com^
||celebsla.com^
||celebslifereel.com^
||celebsline.com^
||celebsmack.com^
||celebsmoney.com^
||celebsnow.co.uk^
||celebsnow.co^
||celebsofworld.com^
||celebsolino.com^
||celebsonyachts.com^
||celebspodium.com^
||celebsrevealed.com^
||celebsspy.com^
||celebstar.org^
||celebstation.org^
||celebsuburb.com^
||celebsupdate.com^
||celebswhotwitter.com^
||celebswiki.info^
||celebswithoutmakeup.com^
||celebsworlds.com^
||celebsworth.com^
||celebswow.com^
||celebtattler.com^
||celebture.com^
||celebtv.com^
||celebuzz.com^
||celebvogue.com^
||celebwell.com^
||celebwiki.in^
||celebwiki.org^
||celebwikibiography.com^
||celebwikigossip.com^
||celebwist.com^
||celebworth.net^
||celebztoday.com^
||celebzwurld.com^
||celebzz.com^
||checkcelebrity.com^
||contactanycelebrity.com^
||dailyhotcelebs.com^
||datingcelebs.com^
||ecelebfacts.com^
||ecelebrityfacts.com^
||ecelebritymirror.com^
||ecelebrityspy.com^
||en.celebrity^
||ethnicelebs.com^
||factceleb.com^
||famouscelebhomes.com^
||famouscelebritynetworth.com^
||fermecelebrites2.com^
||findcelebritywiki.com^
||galleryofcelebrities.com^
||go4celebrity.com^
||goodcelebrity.com^
||gotceleb.com^
||guessthecelebrity.student.com^
||hawtcelebrities.com^
||hawtcelebs.com^
||healthyceleb.com^
||heightceleb.info^
||hollywoodcelebgossips.com^
||hollywoodcelebrities.org^
||hotcelebon.com^
||hotcelebrities.xyz^
||hotcelebrity.name^
||hotcelebrityfeet.wordpress^
||hotcelebritywallpaper.com^
||hotcelebshome.com^
||hotcelebswiki.com^
||hotceleby.com^
||hotcelibrity.com^
||housesofcelebs.com^
||howtohireacelebrity.com^
||hq-celebrity.com^
||hwceleb.com^
||icelebritylove.com^
||idolcelebs.com^
||idolcelebs.net^
||idolcelebs.org^
||infamousceleb.com^
||infocelebs.com^
||internetcelebrity.org^
||jihadcelebs.com^
||juicyceleb.com^
||kelcelebrite.com^
||lacelebs.co^
||latestceleb.com^
||latestcelebarticles.com^
||latestcelebnetworth.com^
||leakedcelebs.com^
||leathercelebrities.com^
||lickcelebpits.wordpress^
||localcelebrity.com^
||lookcelebrity.com^
||luvcelebs.com^
||malecelebnews.com^
||malecelebs4u.com^
||marriedceleb.com^
||marriedcelebrity.com^
||millionsofcelebs.com^
||mycelebritybio.com^
||mycelebritylife.co^
||networthcelebrities.com^
||networthofcelebrities.org^
||newcelebworld.com^
||nicecelebrity.blogspot^
||noticeleb.com^
||nucelebs.com^
||onceleb.wiki^
||photos-celebrites.net^
||picsofcelebrities.com^
||platinum-celebs.com^
||playcelebs.net^
||pregnant-celebrities.com^
||rockingcelebrity.com^
||seulceleb.com^
||shamelesscelebrities.com^
||showhype.com/celebrities*
||sizzlingcelebs.com^
||star-celebrite.com^
||stars-celebrites-news.com^
||stars-celebrites.chez-alice.fr^
||stars-celebrites.com^
||stars-celebrites.fr^
||stupidcelebrities.net^
||styloceleb.com^
||supercelebjacket.com^
||thecelebinfo.com^
||thecelebpoint.com^
||thecelebportal.com^
||thecelebpost.com^
||thecelebreport.com^
||thecelebritybio.com^
||thecelebrityblog.com^
||thecelebritycafe.com^
||thecelebritydresses.com^
||thecelebritysource.com^
||thecelebscloset.com^
||thecelebworth.com^
||thecityceleb.com^
||thedailycelebritynews.com^
||thegreatcelebrity.com^
||therichestcelebrity.com^
||tiktokcelebrities.com^
||timbeasleyscelebritystars.com^
||topcelebinfo.com^
||topcelebritynetworths.com^
||topcelebrityphotos.net^
||topcelebswiki.com^
||trendcelebs.com^
||trendcelebsfacts.com^
||turbocelebrity.com^
||uncelebrity.com^
||vanillacelebrity.com^
||verifiedcelebrities.com^
||veryceleb.com^
||videocelebs.net^
||vts-celeb.com^
||walikali.com^
||wallofcelebrities.com^
||wcelebrity.com^
||wcelebs.com^
||wealthycelebrity.com^
||wikicelebrities.com^
||wikicelebrities.org^
||wikicelebs.com^
||womencelebs.com^
||worldcelebritydress.com^
||worldcelebzone.com^
||worthycelebs.com^
||wsceleb.com^
||xelebrity.com^
||yolocelebs.com^
||yourcelebrity.net^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.5 Fame & Glamour

||allfamous.org^
||allfamoustrend.com^
||fame10.com^
||fameandname.com^
||fameshala.com^
||famedpeople.com^
||famedstar.com^
||fameregistry.com^
||fametastic.co.uk^
||famewatcher.com^
||famewiki.com^
||familytron.com^
||famosos.mundodescargas.com^
||famososycorazon.com^
||famous-people-search.com^
||famousbio.net^
||famousbiography.io^
||famousbirthdays.com^
||famousbirthdays.io^
||famousbirthsdeaths.com^
||famousboard.com^
||famousbodysize.com^
||famousdb.net^
||famousdetails.com^
||famousentrepreneurs.com^
||famousfix.com^
||famousgravehunter.com^
||famoushookups.com^
||famousintro.com^
||famouspeople.com^
||famouspeopletoday.com^
||famoustimes.com^
||famousvenue.com^
||famousworldpeople.com^
||famousworldstars.com^
||famoza.net^
||fandango.com^
||fandom.com^
||fanpop.com^
||glamcheck.com^
||glamgalz.com^
||glamistan.com^
||glamobserver.com^
||glamourbiz.com^
||glamourfame.com^
||glamourmagazine.co^
||glamourpath.com^
||infofamouspeople.com^
||poznatelicnosti.org^
||poznati.info^
||poznativisina.com^
||thefamousbirthdays.com^
||thefamouspeople.com^
||toptenfamous.co^
||waytofamous.com^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.6 Gossip & Rumors

||allstargossip.com^
||bbcgossip.com^
||biogossip.com^
||blindgossip.com^
||craftgossip.com^
||evilbeetgossip.film.com^
||freegossip.gr^
||gamegossip.com^
||ghgossip.com^
||globalgossip.com^
||goss.ie^
||gossip--people.skyrock.com^
||gossip-addict.com^
||gossip-girl.hypnoweb.net^
||gossip-tv.gr^
||gossip-vids.com^
||gossip-vijesti.com^
||gossip.about.com^
||gossip.com^
||gossip.fanpage^
||gossip.fm^
||gossip.imendio.org^
||gossip.it^
||gossip.iwon.com^
||gossip.observer^
||gossipandfashion.com^
||gossipandgab.com^
||gossipbiography.com^
||gossipbucket.com^
||gossipcenter.com^
||gossipcentral.com^
||gossipcop.com^
||gossipcraze.com^
||gossipdavid.com^
||gossipflash.de^
||gossipfm.com^
||gossipgirl-blog.cwtv.com^
||gossipgirl.net^
||gossipgirlchat.com^
||gossipgirlinsider.com^
||gossipgirlonline.net^
||gossipgirlonline.skyrock.com^
||gossipgirlreport.com^
||gossipgirls.com^
||gossipgirlworld.org^
||gossipgist.com^
||gossipjournal.canalblog.com^
||gossipnewspoint.com^
||gossipnextdoor.com^
||gossippimp.com^
||gossiprabbit.com^
||gossiprecords.com^
||gossiprocks.com^
||gossipsdiary.com^
||gossipsmag.com^
||gossipthug.com^
||gossipvzla.com^
||gossipyouth.co.uk^
||h-n-v-gossip.skyrock.com^
||hotmommagossip.com^
||kinggossip.com^
||ladygossip.yooblog.gr^
||laineygossip.com^
||latingossip.com^
||numbergossip.com^
||pandagossips.com^
||recentgossip.com^
||robotgossip.blogspot.com^
||rumorficial.com^
||rumormethis.com^
||rumorpatrol.com^
||rumorreporter.com^
||rumors-online.com^
||rumors-party.com^
||rumors.com^
||rumors.it^
||rumors.jp^
||rumorsaltoona.com^
||rumorscomedyclub.com^
||rumorsms.citymax.com^
||rumorsnightclub.net^
||rumorsquartet.com^
||rumorsrestaurant.com^
||rumorsrva.com^
||skinnygossip.com^
||slashgossip.com^
||snarkygossip.com^
||sportsgossip.com^
||thegossipbee.com^
||thegossipblog.com^
||thegossipfactory.com^
||thegossipfix.com^
||thegossipmusic.com^
||thesweetgossip.com^
||thetwistgossip.com^
||timessquaregossip.com^
||ubergossip.com^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.7 Hollywood

||accesshollywoodtours.com^
||diaryofahollywoodstreetking.com^
||hiphollywood.com^
||hollyscoop.com^
||hollywood411news.com^
||hollywood.com^
||hollywoodactressname.com^
||hollywoodbackwash.com^
||hollywoodchaos.com^
||hollywoodgossips.net^
||hollywoodgrind.com^
||hollywoodinsider.com^
||hollywoodlife.com^
||hollywoodoutbreak.com^
||hollywoodpipeline.com^
||hollywoodrag.com^
||hollywoodreporter.com^
||hollywoodsbio.com^
||hollywoodsmagazine.com^
||hollywoodsnowflakes.com^
||hollywoodstreetking.com^
||hollywoodunlocked.com^
||hollywoodzam.com^
||thehollywoodgossip.com^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.8 Jet-Set

||designjetset.com^
||drinkjetset.com^
||experimentaljetset.nl^
||jet-set-007.skyrock.com^
||jet-set-international.com^
||jet-set.216942.free-press-release.com^
||jetset-agency.com^
||jetset-bar.com^
||jetset.ca^
||jetset.ch^
||jetset.com.au^
||jetset.com.tw^
||jetsetbabies.com^
||jetsetbar.com^
||jetsetblog.com^
||jetsetcement.com^
||jetsetclub.com^
||jetsetcrew.com^
||jetsetgraffiti.com^
||jetsetholidays.co.uk^
||jetsetinc.com^
||jetsetjapan.com^
||jetsetjoe.com^
||jetsetmafia.com^
||jetsetmagazine.net^
||jetsetmodels.com^
||jetsetmodern.com^
||jetsetpaper.etsy.com^
||jetsetpets.com^
||jetsetpq.com^
||jetsetreport.com^
||jetsets.org^
||jetsetsatellite.com^
||jetsetsports.com^
||jetsetstudios.com^
||jetsettour.com^
||jetsettuning.com^
||jetsetusa.com^
||jetsetweblog.com^
||jetsetwilly.jodi.org^
||littlejetset.com^
||thejetsetgirls.blogspot.com^
||twojetsetdivas.com^
||ultimate-jetset.xooit.com^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.9 Networth

||anetworth.net^
||bossnetworth.com^
||correctnetworth.com^
||heightweightnetworth.com^
||highnetworth.com^
||idolnetworth.com^
||ketonetworth.com^
||knownetworth.com^
||netforworth.blogspot^
||nettvplus.com^
||networth202.com^
||networth.live^
||networthandsalary.com^
||networthblaze.com^
||networthbobserver.com^
||networthbox.com^
||networthbro.com^
||networthcity.com^
||networthculture.com^
||networthdatabase.com^
||networthenvy.com^
||networther.com^
||networthey.com^
||networthfolk.com^
||networthguide.com^
||networthheightsalary.com^
||networthier.com^
||networthlist.org^
||networthlists.com^
||networthmag.com^
||networthpedia.com^
||networthplanet.com^
||networthpost.org^
||networthq.com^
||networthreporter.com^
||networthstatus.com^
||networthupdates.com^
||networthwikibio.org^
||networthxi.com^
||networthzone.com^
||pinetworth.com^
||popularnetworth.com^
||purenetworth.com^
||salaryandnetworth.com^
||thenetworthnews.com^
||thenetworthportal.com^
||trustednetworth.com^
||vipnetworth.com^
||wealthypeeps.com^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.10 Ppl & Pop Culture

||123people.com^
||actualitepeople.tootisy.com^
||actupeople.blogspot.com^
||actupeople.fr^
||actuspeople.com^
||alltheprettypeople.com^
||blackpeopleloveus.com^
||buzzandpeople.com^
||buzzpeople.info^
||fanpeople.com^
||fanpop.com^
||freepeople.com^
||fun-people.fr^
||healthypeople.gov^
||hystericpeople.com^
||investorsinpeople.co.uk^
||ivmypeople.com^
||lyonpeople.com^
||megalopeople.com^
||missingpeople.org.uk^
||mysteriouspeople.com^
||news-people.fr^
||nice-people-x.com^
||ninapeople.com^
||nosamislespeople.com^
||people-international.com^
||people-stars23.skyrock.com^
||people.ados.fr^
||people.blog.mongenie.com^
||people.co.uk^
||people.com.mm^
||people.com^
||people.desktopnexus^
||people.emotionelle.fr^
||people.howstuffworks.com^
||people.plurielles.fr^
||people.yahoo.com^
||people.zoho.com^
||peopleandprofiles.com^
||peopleconnection.aol.com^
||peopledaily.com.cn^
||peopleenespanol.com^
||peoplefinders.com^
||peopleinside.fr^
||peopleorg.com^
||peoplepill.com^
||peoplereviews.net^
||peoples.com^
||peoples.coop^
||peoplesearch.com.au^
||peoplesite.com^
||peoplespot.com^
||peoplestars.net^
||peopletree.co.uk^
||peoplewithimpact.com^
||peopollywood.com^
||perfectpeople.net^
||pipole.net^
||popbabble.org^
||popbitch.com^
||popbuzz.com^
||popbytes.com^
||popcornsushi.com^
||popcrunch.com^
||popcrush.com^
||popculture.com^
||popdust.com^
||popeater.com^
||popexpresso.com^
||popflock.com^
||popkult.org^
||poplifeart.com^
||popminute.com^
||popnable.com^
||popsci.com^
||popscribe.com
||popslider.com^
||popsugar.co^
||popsugar.com^
||popularbio.com^
||popularheight.com^
||popvine.com
||popwrapped.com^
||purepeople.com^
||rootspeople.com^
||scotlandspeople.gov.uk^
||sexypipoles.com^
||shootingpeople.org^
||stuffwhitepeoplelike.com^
||thepeoplehistory.com^
||waterforpeople.org^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.11 Stardom & Stars

||actu-star.be^
||actualite-de-stars.com^
||actustar.com^
||allstarbio.com^
||americanstarbuzz.com^
||annuaire-stars-nues.com^
||antoine-stars.skyrock.com^
||biggeststars.com^
||biosstars.com^
||buzzinsoapstars.co.uk^
||canalstars.com^
||dailystarnews.com^
||delire2star.com^
||easystar.com^
||enstarz.com^
||gatheringstars.com^
||gleamingstars.com^
||jewelryfromthestars.com^
||killrockstars.com^
||leguidedesstars.cquoi.net^
||lincolnstars.com^
||little-stars.info^
||looktothestars.org^
||megastarsbio.com^
||michaelstars.com^
||nameastarlive.com^
||navistars.com^
||news-de-stars.com^
||nosamieslesstars.com^
||pixelstar.fr^
||planetestars.tchatcheblog.com^
||potindestars.com^
||seeing-stars.com^
||shopatstars.com^
||simsstars.com^
||sosie-star.com^
||star-1.org^
||star-wallpaper.com^
||staragora.com^
||starbio.in^
||starbiz.net^
||starbucksgossip.typepad.com^
||starbyface.com^
||starcasm.net^
||starcrush.com^
||starfizz.net^
||stargazerslounge.com^
||stargossip.info^
||starissime.info^
||starlifetalk.com^
||starlinetours.com^
||starmagazine.com^
||starmap.com^
||starmometer.com^
||starnow.com^
||staronet.com^
||starpages.net^
||starpulse.com^
||stars-and-gossip.blogspot.com^
||stars-fun.com^
||stars-jetset.org^
||stars-oubliees.com^
||stars-people.blogs.fr^
||stars-people.skyrock.com^
||stars-portraits.com^
||stars-py.sourceforge.net^
||stars.ca^
||stars.nhl.com^
||stars.org.uk^
||stars.troy.edu^
||starsagency.com^
||starsansmaquillage.fr^
||starsareunderground.free.fr^
||starsblog.dallasnews.com^
||starschanges.com^
||starsdiary.com^
||starsducinema.com^
||starsetpeople.com^
||starsgab.com^
||starsgossip.blogspot.com^
||starsinformer.com^
||starsinyou.com^
||starslikeyou.com^
||starsoffline.com^
||starsofkarting.com^
||starstills.com^
||starstyle.com^
||starsunfolded.com^
||starswiki.com^
||startgainingmomentum.com^
||startpeople.fr^
||staryes.com^
||starzology.com^
||superstarsbio.com^
||surgerystars.com^
||theglobalstardom.com^
||thestarsfact.co^
||thestarsfact.com^
||todaystars.com^
||tvshowstars.com^
||vivstars.com^
||voistars.com^
||womanfineststars.com^
||wonderfull-stars.skyrock.com^
||yoursuperstar.com^
||zoomstars.co^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.12 Clickbait Listicles

||24online.news^
||24usainfo.com^
||24x365live.com^
||arealnews.com^
||bestthings.us^
||bigbluevision.org^
||bluenewsvision.net^
||breakingnewsblast.com^
||buffalochronicle.com^
||citimuzik.com^
||deadorkicking.com^
||disclose.tv^
||edailybuzz.com^
||edudwar.com^
||everytimestory.com^
||expose-news.com^
||factrider.com^
||facts.net^
||feelingnews.com^
||focustimes.org^
||gummypost.com^
||heightpost.com^
||howold.co^
||infobae.com^
||informationcradle.com^
||informationngr.com^
||informone.com^
||knowsize.com^
||latestmyanmarnews.com^
||listal.com^
||livemonitor.co.za^
||longarticles.com^
||losdanieles.net^
||luxurytheme[.]com^
||majorthoughts.com^
||mediazone.news^
||metropolitanworlds.com^
||mintpressnews.com^
||mmcelebrity.info^
||mminfo24.com^
||mmrednews.com^
||myanmaralinn.best^
||myanmarfightcovid19.com^
||myanmartodaylife.com^
||naturalnews.com^
||news.mintehrlay.xyz^
||newspost.xyz^
||onlinehartha.com^
||onlinelawka.com^
||poppingboxmm.com^
||poppingmyanmar.com^
||pyawsayar.com^
||realrawnews.com^
||santhitsa.net^
||sportmyanmarnews.com^
||storefeeling.com^
||sweetmyanmar.com^
||thunkhuma.info^
||thutazone.org^
||tiemmesspecialnews.com^
||updatenew.net^
||walikali.com^
||wowmyanmar.com^

! –––––––––––––––––––––––––––––––––––––––– 
! 10.13 Wikis

||aidwiki.com^
||biographywiki.net^
||biowikis.com^
||biowikistory.com^
||birthdaywiki.com^
||birthdaywikia.com^
||everybodywiki.com^
||marriedwiki.com^
||rationalwiki.org^
||spousewiki.com^
||vergewiki.com^
||wikiake.com^
||wikiany.net^
||wikibery.com^
||wikibioage.com^
||wikibiography.in^
||wikibioinside.com^
||wikibioz.com^
||wikibirthdays.com^
||wikiblog.org^
||wikicelebs.com^
||wikichowk.com^
||wikifame.org^
||wikifamous.com^
||wikifeet.com^
||wikifeetx.com^
||wikigd.com^
||wikiheights.com^
||wikilivre.org^
||wikinbio.com^
||wikinetworth.com^
||wikiobits.com^
||wikiodin.com^
||wikiofcelebs.com^
||wikiqube.net^
||wikispro.com^
||wikistarbio.com^
||wikiwand.com^
||wikiwiki.in^
||wikiyeah.com^

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [11] SPORTS

||1-2pitch.com^
||2gametime.com^
||2sport.tv^
||4mula1.ro^
||4windsadventure.com^
||6-4-2.blogspot.com^
||10ktruth.com^
||23jordan.com^
||49erswebzone.com^
||64teams.com^
||247sports.com^
||360soccer.com^
||365livesport.com^
||411vm.com^
||9500rpm.com^
||a-sports.tv^
||a.s.monaco.free.fr^
||aacca.org^
||aacsports.com^
||aafla.org^
||aag.org.za^
||aagpbl.org^
||aaubaseball.org^
||aauboysbasketball.org^
||aaugirlsbasketball.org^
||ababmx.com^
||abbywambach.com^
||abcbodybuilding.com^
||abcofcricket.com^
||abfreestyle.com^
||abiertomextenis.com.mx^
||about-bicycles.com^
||abwheelchairsport.ca^
||acarles.fr^
||acarlesavignon.fr^
||acespeedway.com^
||achahockey.org^
||acmilan.com^
||actionpursuitgames.com^
||activeamp.org^
||adirondackmarathon.org^
||adriano-leite-ribeiro.com^
||adventuresport.com^
||aerc.org^
||aeroballsports.com^
||afana.com^
||afasoftball.com^
||afca.com^
||afcb.co.uk^
||afl.com.au^
||aflq.com.au^
||afmahsports.com^
||aftfl.com^
||agen-rugby.com^
||agflag.com^
||aggressive.com^
||aggroskate.com^
||ai-sugiyama.com^
||aikido.de^
||aikikai.nl^
||aikman.com^
||air.it^
||aitatennis.com^
||aja-net.com^
||aja.fr^
||ajauxerrelive.com^
||ajga.org^
||akmswim.org^
||akronaeros.com^
||alabamabowling.com^
||alansmith17.com^
||alazraq.com^
||albertabicycle.ab.ca^
||albertavolleyball.com^
||albuquerquebaseball.com^
||alex-zanardi.com^
||alexandriabeetles.com^
||all4f1.com^
||alleztfc.com^
||allfootballapp.com^
||allgolf.com^
||alliedesports.gg^
||allraiders.com^
||altoonacurve.com^
||altosport.com^
||altovelo.org^
||amatoracing.com^
||amcconf.org^
||ameliemauresmo.fr^
||americaeast.com^
||americanassociationbaseball.com^
||americancheer.com^
||americancycling.org^
||americanfootballmonthly.com^
||americanlemans.com^
||americanrunning.org^
||americansouthwestconf.org^
||amermw.org^
||amyhayes.com^
||anastasia-myskina.com^
||andersonspeedway.com^
||andreagassi.co.uk^
||andrerison.com^
||andrewsstarspage.com^
||andymacdonald.com^
||andyroddick.com^
||angelaruggiero.com^
||angelsboosterclub.org^
||angelswin.com^
||anitamarks.com^
||anna-fans.com^
||anra.com^
||antesports.com^
||antiochspeedway.com^
||apbp.org^
||apexresort.com^
||appyleague.com^
||aquaskier.com^
||aquasox.com^
||aquatic-art.org^
||arabianracing.org^
||arcaracing.com^
||archerynsw.com^
||arenacross.com^
||arenafan.com^
||arenamaps.com^
||arizonawildcats.com^
||arkansasrazorbacks.com^
||arlingtonsoccer.com^
||arlxiii.com^
||armpullers.com^
||armsport.com^
||arnoldclassic.com^
||arnoldpalmer.com^
||arocsport.com.au^
||arsenal.com^
||artemisracing.org^
||as-monaco.net^
||as.com^
||as.es^
||asakc.org^
||ascsracing.com^
||asiantennis.com^
||asm-fc.com^
||asm-rugby.com^
||asm.fr^
||asmfc.com^
||asmfca.com^
||asmfoot.fr^
||asnl.net^
||asse-actu.com^
||asse-live.com^
||asse-stats.com^
||asse.fr^
||athens2004.com^
||athletesgolive.com^
||athletic-club.eus^
||athletics.georgiasouthern.edu^
||athleticsnation.com^
||athygolfclub.com^
||atl-scca.org^
||atlanta.braves.mlb.com^
||atlantafalcons.com^
||atlantamotorspeedway.com^
||atlantic10.org^
||atlanticleague.com^
||atlanticsun.org^
||atleticodemadrid.com^
||atptour.com^
||auburntigers.com^
||aucklandtennis.co.nz^
||augustajags.com^
||auscricket.com.au^
||austincsc.org^
||australia.basketball^
||avfc.co.uk^
||avohk.org^
||awccsports.com^
||ayso84.org^
||azcardinal.com^
||azdressage.org^
||azfl.com^
||azrattlers.com^
||baberuth.com^
||babyjoemesi.com^
||backofthenet.com^
||badmintonireland.com^
||badmintonvictoria.com^
||badwater.com^
||bahraingp.com.bh^
||bakersfieldblaze.com^
||bakersfieldcondors.com^
||baliwaves.com^
||ballaratbasketball.com^
||ballarattennisclub.com.au^
||ballparksofbaseball.com^
||ballparkwatch.com^
||ballstatesports.com^
||ballysports.com^
||baltimoreblast.com^
||banburytennis.co.uk^
||bandits.com^
||baosn.tv^
||barefoot.org^
||barefootcentral.com^
||barons.com^
||barrelhorses.com^
||baseball-links.com^
||baseball-reference.com^
||baseball.about.com^
||baseball.sportsline.com^
||baseballanalysts.com^
||baseballcoaches.org^
||baseballeurope.com^
||baseballguru.com^
||baseballhq.com^
||baseballmanager.com^
||baseballmusings.com^
||baseballnews.com^
||baseballparks.com^
||baseballprospectus.com^
||baseballsavvy.com^
||baseballzeitgeist.blogspot.com^
||basketball24.com^
||basketball-gm.com^
||basketball-reference.com^
||basketball.at^
||basketball.ca^
||basketball.frvr.com^
||basketball.on.ca^
||basketball.realgm.com^
||basketball.sportsline.com^
||basketball.wales^
||basketballact.com.au^
||basketballcity.com^
||basketballengland.co.uk^
||basketballmanitoba.ca^
||basketballmonster.com^
||basketballnotesbyalex.blogspot.com^
||basketballsa.com.au^
||basketballvictoria.com.au^
||basketballwa.asn.au^
||batistuta.com^
||batsbaseball.com^
||battlefy.com^
||bavarianfootballworks.com^
||bayareacricket.org^
||bayesesports.com^
||baysox.com^
||bballone.com^
||bballsports.com^
||bcaf.com^
||bcga.org^
||bcsoccerweb.com^
||bcwheelchairsports.com^
||bdsfa.com^
||beachsoccer.com^
||bearcatsports.com^
||bearmtn.com^
||bearvalleyxc.com^
||beeffootball.com^
||beijingwushuteam.com^
||beinsports.com^
||belmeadow.com^
||bengals.com^
||bergfreunde.org^
||berkeleybike.org^
||besoccer.com^
||betterbasketball.com^
||bhcc.com^
||bicycleaustin.com^
||bicyclecoach.com^
||bicycledata.com^
||bicyclepolo.org^
||bicyclesafe.com^
||bicyclewv.com^
||bicycling.about.com^
||bicycling.org^
||bicyclinglife.com^
||biddybb.com^
||big12sports.com^
||bigair.at^
||bigeast.org^
||bigskyconf.com^
||bigsouthsports.com^
||bigten.cstv.com^
||bigwest.org^
||bigwhite.com^
||bikelane.com^
||bikemagic.com^
||bikeride.com^
||biketexas.org^
||bikethisway.com^
||bikingdestinations.com^
||billabongpro.com^
||billingsbulls.com^
||billingsmustangs.com^
||billpearl.com^
||billyboat.com^
||binghamtonsenators.com^
||bipha.co.uk^
||birkirkarafc.com^
||biscuitsbaseball.com^
||bisonshistory.com^
||black-eagle.org^
||blackbetsy.com^
||blackmoor.com^
||blackwatchsoccer.com^
||bleacherreport.com^
||blindsport.org.nz^
||bluehens.com^
||bluerocks.com^
||bluthunder.com^
||bmets.com^
||bmxmuseum.com^
||bmxonline.com^
||boarding.com^
||boardjive.com^
||bobbyorr.com^
||bobgilbertson.com^
||bobsledder.com^
||bobsleigh.ca^
||bobsleigh.com^
||bodybuildingforyou.com^
||boltsmag.com^
||bondiunited.org.au^
||boomerangfun.com^
||boomerangpassion.com^
||boomerangs.org^
||boprugby.co.nz^
||bostonbaseball.com^
||bostondirtdogs.com^
||boutique-rugby.com^
||bowl-nj.com^
||bowling300.com^
||bowlingzone.com^
||bowlsclub.info^
||brahmas.com^
||brandonsoccer.com^
||bravesnewsworld.com^
||breakthroughbasketball.com^
||breederscup.com^
||brentfordfc.com^
||brethedican.com^
||brewco.com^
||brianclough.com^
||briangrant.50megs.com^
||brianvickers.com^
||brickyard400.com^
||bridgeportbluefish.com^
||brightonandhovealbion.com^
||bristolharbour.com^
||bristolmotorspeedway.com^
||bristolsox.com^
||british-roller-skating.org.uk^
||britishesports.org^
||britishfencing.com^
||brock05.com^
||bromsgrovecc.play-cricket.com^
||broncosfreak.com^
||brookhillsteeplechase.com^
||broomball.ca^
||bryceresort.com^
||bsswimclub.org.uk^
||btba.org.uk^
||bucknuts.com^
||budkingracing.com^
||buffalogolfguide.com^
||buffstreams.sx^
||buickinvitational.com^
||bundesliga.com^
||burnieten.com.au^
||butlersports.com^
||bv.com.au^
||bvb.de^
||bvbinfo.com^
||bvlely.nl^
||byucougars.com^
||c5pba.ca^
||caasports.com^
||cab-bike.de^
||caberfaepeaks.com^
||caccathletics.org^
||cahahockey.com^
||cahiersdufootball.net^
||calbears.com^
||calciomercato.com^
||calgarybmx.com^
||calgaryspeedskating.com^
||californialeague.com^
||californianetball.com^
||calking.com^
||callawayraceways.com^
||calpacathletics.org^
||canablog.com^
||canadasoccer.com^
||canadianboxing.com^
||canadiansbaseball.com^
||canadianultimate.com^
||canamleague.com^
||canaries.co.uk^
||canski.org^
||canthrow.com^
||canuckscorner.com^
||capecodbaseball.org^
||capfriendly.com^
||capitalesdequebec.com^
||capitalsoccer.com^
||capoeuropa.com^
||captainsbaseball.com^
||cardrona.co.nz^
||caribbeancricket.com^
||carlos-sainz.com^
||carrolltontennis.org^
||cart-racing.com^
||cartracingupdate.com^
||cascade-classic.org^
||cascadeski.com^
||caseybasketball.com.au^
||caseyviator.com^
||castres-olympique.com^
||cataloochee.com^
||catchthescore.com^
||cbass.com^
||cbssports.com^
||ccjba.org^
||cdga.org^
||cdmsports.com^
||cedarvalelanes.com^
||centennial.org^
||centexvolleyball.org^
||centralhockeyleague.com^
||centurytelcenter.com^
||cgcs.org.uk^
||champcarworldseries.com^
||championsleague.basketball^
||chantalpetitclerc.com^
||chargers.com^
||charlievillanueva.org^
||cheerfcc.org^
||cheerhome.com^
||cheerleading.about.com^
||cheerleading.org.uk^
||chelseafc.com^
||chernomorets.com^
||chewmagnacricket.co.uk^
||cheyenneskiclub.tripod.com^
||chgsa.com^
||chicago-fire.com^
||chicago.cubs.mlb.com^
||chicagobears.com^
||chicagohalfmarathon.com^
||chicagotriclub.com^
||chicagowolves.com^
||chiefs.co.nz^
||chiefscrowd.com^
||chiefsjrhockeyclub.com^
||chipperjones.com^
||chrisgentry.com^
||cibba.com^
||cincyscca.com^
||cinski.org^
||cir.blogspot.com^
||cisport.ca^
||classementligue2.com^
||claycountysoccer.com^
||clearview-gc.com^
||clevelandbrowns.com^
||clippersbaseball.com^
||clipsal500.com.au^
||clublakers.com^
||cmsasoccer.com^
||cnyroadrace.com^
||coachjerry.com^
||coachsformula.com^
||coachsummitt.com^
||coastalcyclists.org^
||cobhamtennisclub.co.uk^
||codesports.com.au^
||cog.org.gt^
||collegeandjuniortennis.com^
||collegebasketballexperience.com^
||collegefootballnews.com^
||collegefootballpoll.com^
||collegegymfans.com^
||collegehockey.org^
||collegehoopsnet.com^
||collegeinsider.com^
||collegerodeo.com^
||collegeswimming.com^
||collegetennisonline.com^
||coloradoeagles.com^
||coltfreaks.com^
||columbiaskiclub.org^
||columbu.com^
||commonwealthgames98.com^
||commonwealthgames.ca^
||commonwealthgames.org^
||competitiverunner.com^
||competitor.com^
||completemartialarts.com^
||completesports.com^
||concacaf.com^
||conferenceusa.cstv.com^
||cooperslacrosse.com^
||cor.ro^
||cornpalacestampede.com^
||cosida.com^
||cottonmouths.com^
||coupedumonde2014.net^
||coupfranc.fr^
||courtmasters.org^
||cowtownspeedway.com^
||cpfc.co.uk^
||crazyguyonabike.com^
||cricbuzz.com^
||cricket.com.au^
||cricket.indiatimes.com^
||cricket.rediff.com^
||cricketinc.com^
||cricketworld4u.com^
||cricketzone.com^
||cricmania.com^
||cristianoronaldo7.com^
||crmc.co.uk^
||croftcircuit.co.uk^
||croquet-tasmania.com^
||croquetamerica.com^
||croquetworld.com^
||crosscountryskier.com^
||crosscourttennis.com^
||crosscutters.com^
||crsurf.com^
||csba-bowling.com^
||csca.org^
||cscc-racing.com^
||cshhsoccer.com^
||cslpremier.com^
||csnll.org^
||ctswim.org^
||cubscast.com^
||cubtown.baseballtoaster.com^
||culvericearena.com^
||curldc.org^
||curling.at^
||curling.com^
||curling.org.nz^
||curlingbasics.com^
||cvac.org^
||cvcbike.org^
||cvu.com^
||cvysl.org^
||cycleclub.co.nz^
||cycleclub.com^
||cycling.org.au^
||cyclinglinks.tripod.com^
||cyclo-x.com^
||cyclones.com^
||cycloneshockey.com^
||cypressmountain.com^
||cysanorth.org^
||d1afootball.com^
||d2football.com^
||d3football.com^
||d3hoops.com^
||dailyfantasysportsrankings.com^
||dalejarrett.com^
||dalejrpitstop.com^
||dallascowboys.com^
||danacup.dk^
||danicaracing.com^
||danmarino.com^
||darbaroud.com^
||dasport.tv^
||davedraper.com^
||davesvolleyball.20m.com^
||davidcoulthard.com^
||davidsonwildcats.com^
||davisayso.org^
||davisbikeclub.org^
||daviscup.com^
||daytona24hr.com^
||daytonacubs.com^
||daytondragons.com^
||daytonski.org^
||dbraves.com^
||dbulls.com^
||dcdivas.com^
||dcfencing.com^
||dcunited.com^
||dcyh.org^
||deafsports.org.au^
||delaveagadiscgolf.com^
||deltagymnastics.com^
||deltaped.org^
||denhamunitedlfc.com^
||denverbarbarians.com^
||denverbroncos.com^
||denverbulldogs.com^
||deroucheyracing.com^
||desertdwarfcarclub.com^
||designdepot.com^
||devilselbow.com^
||devilsfanclub.org^
||dfb.de^
||dfroman.home.netcom.com^
||dfwmotorsport.com^
||diamondjaxx.com^
||diamondpeak.com^
||diamondpeaks.com^
||digitalballparks.com^
||dinnerplain.com^
||directbordeaux.com^
||dirtmag.co.uk^
||discgolf.com^
||dixiederbygirls.com^
||dlyf.org^
||dmhockey.org^
||dodgeballusa.com^
||dominique-moceanu.com^
||donington-park.co.uk^
||donniebaseball.com^
||donnyschatz.com^
||dorba.org^
||dotesports.com^
||draftfantasyfootball.co.uk^
||draftkings.com^
||draftstars.com.au^
||drag-city.com^
||dragbike.com^
||draglist.com^
||dragtimes.com^
||draysbay.com^
||dream11.com^
||dreamleague.com^
||dreamshares.com^
||dressagequebec.com^
||drifting.com^
||driftsession.com^
||driftwaycollection.com^
||dsusafw.org^
||dubaidesertclassic.com^
||dubaimarathon.org^
||dublinrugby.com^
||dubsstreamz.com^
||ducksters.com^
||dukehockey.com^
||dukeupdate.com^
||dunedinbluejays.com^
||dustdevilsbaseball.com^
||e-sk8r.com^
||eaglespringsgolfresort.com^
||eaguingamp.com^
||eahlebizet.blog4ever.com^
||eastern-creek-raceway.com^
||ebua.org.uk^
||ecac.com^
||echahockey.com^
||echelonsantabarbara.org^
||echl.com^
||eddyvilleraceway.com^
||efta.com^
||elbotola.com^
||elevensports.com^
||elginkickers.com^
||eliseo.com^
||elizabethtontwins.com^
||elkskier.com^
||emeraldbowl.org^
||emeraldcoastofficials.com^
||empire8.com^
||empirehockey.com^
||en.as.com^
||en.lionelmessi.org^
||encinoll.com^
||entertainment.howstuffworks.com^
||eotpa.org^
||epicski.com^
||epsoccerclub.com^
||epysa.org^
||equest.org^
||equineaffaire.com^
||ercrugby.com^
||escharts.com^
||esic.gg^
||esl.com^
||espn.com^
||espn.com.co^
||espn.go.com^
||espnplayer.com^
||espnplus.com^
||espnpressroom.com^
||esport.motogp.com^
||esporte.ig.com.br^
||esporte.uol.com.br^
||esportmanager.com^
||esports-news.co.uk^
||esports.as.com^
||esports.brawlstars.com^
||esports.com^
||esports.jagranplay.com^
||esports.net^
||esports.northwood.edu^
||esports.pubgmobile.com^
||esports.uci.edu^
||esportsawards.com^
||esportsearnings.com^
||esportsengine.gg^
||esportsentertainmentgroup.com^
||esportsfederation.in^
||esportsguide.com^
||esportsinsider.com^
||esportsmag.it^
||esportsobserver.com^
||esportsresearch.net^
||essentiallysports.com^
||eurobasket.com^
||euroleaguebasketball.net^
||europe-mercato.com^
||europeantour.com^
||eurosport.com^
||eurosport.fr^
||eurotopfoot.com^
||evanderholyfield.com^
||evanstonbikeclub.org^
||evansville-vipers.org^
||evansvilleotters.com^
||evergladesarchers.com^
||evertacademy.com^
||evertonfc.com^
||ewgnnj.org^
||excalibur-gymnastics.com^
||excelracing.org^
||exploresweden.se^
||extremeultrarunning.com^
||extremists.co.uk^
||eysasoccer.org^
||f1esports.com^
||f1nutter.com^
||f1page.com^
||fairplayfantasy.com^
||fairportpopwarner.com^
||falconridgegolf.com^
||falcons.scout.com^
||falmouthroadrace.com^
||fam.org.my^
||fanball.com^
||fanduel.com^
||fantasizr.com^
||fantasybaseballcafe.com^
||fantasybaseballhub.com^
||fantasycollegehoops.com^
||fantasyeleven.net^
||fantasyfootball247.co.uk^
||fantasyfootballcafe.com^
||fantasyfootballhub.co.uk^
||fantasyfootballscout.co.uk^
||fantasyhockeycafe.com^
||fantasyhockeyjournal.com^
||fantasylabs.com^
||fantasypros.com^
||fantasyrugby.com^
||fantasysp.com^
||fantasysports.com^
||fantasysports.net^
||fantasysports.yahoo.com^
||fantasysportscentral.com^
||fantasysportsco.com^
||fantasysportsforall.com^
||fantasysportsinteractive.co.uk^
||fantasysportsman.com^
||fantasywaterski.com^
||fantrax.com^
||fantraxhq.com^
||fanzam.com^
||fastival.fr^
||fastnfab.org^
||faw.org.uk^
||fcbarcelona.com^
||fcbayern.com^
||fcdelco.org^
||fcfighter.com^
||fcl56.com^
||fclbillet.fr^
||fclboutique.fr^
||fclorient.net^
||fclweb.fr^
||fcmetz.com^
||fcsochaux.fr^
||fcsports.com^
||fcstream.net^
||fedcup.com^
||federermagic.blogspot.com^
||feedthehabit.com^
||femmefan.com^
||fencing.org.nz^
||ff-handball.org^
||fff.fr^
||ffr.fr^
||fft.fr^
||fftoolbox.com^
||fftri.com^
||ffu.org.ua^
||fgcswim.org^
||fiba.basketball^
||fiba.com^
||fifa.com^
||fifs.in^
||fightauthority.com^
||fil-luge.org^
||finheaven.com^
||fireantzhockey.com^
||firebirdraceway.com^
||firstsrowsports.eu^
||five-starbasketball.com^
||fixedgearfever.com^
||fkpacific.com^
||fl-sportingclays.org^
||fla-gaming.com^
||flagmag.com^
||flameheads.com^
||flashscore.co.uk^
||flashscore.com^
||flattrack.com^
||flbb.com^
||fleaflicker.com^
||flight-toys.com^
||float-like-a-butterfly.de^
||florencefreedom.com^
||floridabmx.com^
||floridaeverblades.com^
||floridagators.com^
||flosports.tv^
||fluctuat.net^
||flyersbaseball.com^
||flyershistory.com^
||flyingangels.com^
||fmredhawks.com^
||fnatic.com^
||foot01.com^
||foot-national.com^
||foot-sur7.fr^
||foot.com^
||foot.fr^
||foot.net^
||footajauxerre.com^
||footbag.org^
||football365.com^
||football365.fr^
||football-espana.net^
||football-italia.net^
||football-oranje.com^
||football-paris.com^
||football.co.uk^
||football.com^
||football.fr^
||football.london^
||football.net^
||football.refs.org^
||footballclubdemarseille.fr^
||footballdatabase.com^
||footballdocs.com^
||footballfanatics.com^
||footballguys.com^
||footballistique.com^
||footballmundial.tripod.com^
||footballnews24.it^
||footballnews.com.au^
||footballnews.net^
||footballsfuture.com^
||footballsportspronostics.com^
||footballtalk.org^
||footblog.fr^
||footcenter.com^
||footendirect.com^
||footeo.com^
||footmanager.net^
||footmarseillais.com^
||footmarseille.com^
||footmercato.net^
||footransferts.com^
||footytube.com^
||forcesoccer.org^
||fordracing.com^
||fosagold.org^
||fotball.no^
||fourfourtwo.com^
||foxsports.com^
||foxsports.com.au^
||francefootball.fr^
||francesc-fabregas.com^
||francetv.fr^
||franklinyouthbaseball.com^
||frankstonfc.com.au^
||franzi.de^
||frederickkeys.com^
||fredlarsen.com^
||freegolfinfo.com^
||freeskatelesson.com^
||freezeonline.com^
||frentzen.de^
||freshbaked.com^
||fresnogrizzlies.com^
||fromsport.in^
||frontierconference.com^
||frontierleague.com^
||fsru.com^
||ftnfantasy.com^
||ftvideo.com^
||fubosportsnetwork.com^
||fuchs-sports.com^
||fulhamfc.com^
||fun-and-sun.org^
||funkyswim.tripod.com^
||futsal.com^
||futsalhellas.gr^
||fvbsc.org^
||fvee.org.au^
||g2esports.com^
||gallerygolf.com^
||gamblershockey.com^
||game-set-and-match.org.uk^
||gamesbids.com^
||gatewayfootball.org^
||gatewaygrizzlies.com^
||gatorbowl.com^
||gatorsports.com^
||gcaconf.com^
||gcsg.org^
||generationesports.com^
||genoalakes.com^
||genseiryu.dk^
||georgetownsoccer.org^
||georgiadogs.com^
||getbig.com^
||getfootballnewsfrance.com^
||getfootballnewsgermany.com^
||getfootballnewsitaly.com^
||gg-corner.de^
||ggtc.org^
||ghanasoccernet.com^
||giants.com^
||gideoncresswell.com^
||giftofstrength.com^
||girondins4ever.com^
||girondins33.com^


||sport.*^
||sports.*^
||*s*p*o*r*t*^$document


! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [12] STREAMING A/V

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [13] UTILITIES
! –––––––––––––––––––––––––––––––––––––––– 
! 13.1 Browsers

||arc.net^
||avantbrowser.com^
||avast.com/secure-browser^  
||avg.com/en-ww/secure-browser^
||beakerbrowser.com^
||boltbrowser.app^
||browser.qq.com^
||browser.yandex.com^
||chameleonbrowser.com^
||chromium.org^
||citrio.com^
||comet.perplexity.ai^
||diabrowser.com^
||dolphin-browser-app.com^
dolphin.com$document,important
dolphinbrowserfree.com
duckduckgo.com/app
epicbrowser.com
falkon.org
flashpeak.com
floorp.app
fluidbrowser.com
getdot.js.org
ghostery.com/private-browser
google.com/chrome/beta
google.com/chrome/canary
google.com/chrome/dev
google.com/chrome
icab.de
ilvruan.com
iridiumbrowser.de
kingpinbrowser.com
kmeleonbrowser.org
librewolf.net
lunascape.org
lunascape.tv
maxthon.com
microsoft.com/edge
microsoft.com/en-us/edge
morequick.com
omnigroup.com/more
opera.com/download
opera.com$document,redirect=blocked.html,important
palemoon.org
polaritybrowser.netlify.app
puffin.com
runecats.com
salamweb.com
seamonkey-project.org
secure-browser.com
seznam.cz
slimbrowser.net
slimjet.com
soliton.co.jp
srware.net
torchbrowser.com
torproject.org/download
torproject.org
ucweb.com
ungoogled-software.github.io/ungoogled-chromium
vivaldi.com/download
vivaldi.com$document,redirect=blocked.html,important
waterfox.net
webkit.org
whale.naver.com
wwwdotbrowser.webs.com
yandex.com/browser

! –––––––––––––––––––––––––––––––––––––––– 
! 13.2 Browsers

! –––––––––––––––––––––––––––––––––––––––– 
! 13.3 Search Engines
