! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! RULES

@@||chatplayground.ai^$all
@@||freedom.to^$all
@@||github.com^$all
@@||japanpost.jp^

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! COSMETIC FILTERS
! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– Brave Search

! Search Results Panel
safe.search.brave.com###search-page

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– DuckDuckGo

! All Carousels
duckduckgo.com##li[data-layout="images"]
duckduckgo.com##li[data-layout="news"]
duckduckgo.com##li[data-layout="videos"]

! All Sites Excluded Notice
duckduckgo.com##div[data-testid="site-exclude-message"]

! Footer
duckduckgo.com##.footer

! Image Search – Dropdown Menus
duckduckgo.com##li:has(span:has-text(AI images))
duckduckgo.com##li:has(span:has-text(Blocked results))
duckduckgo.com##div[tabindex="0"]:has(span:has-text(Safe search))

! SafeSearch Message
duckduckgo.com##[data-testid="safe-search-message"]

! Sidebar Menu Button
duckduckgo.com##button#header-hamburger-menu-btn
duckduckgo.com##button[data-testid="sidemenu-button"]

! News Tab
!duckduckgo.com##li:has(> a[href*="ia=news"])

! Videos Tab
duckduckgo.com##li:has(> a[href*="ia=videos"])

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– YouTube

! Create Button
www.youtube.com###buttons > ytd-button-renderer.ytd-masthead.style-scope

! Shorts Carousel
www.youtube.com##.ytGridShelfViewModelHostHasBottomButton.ytd-item-section-renderer.ytGridShelfViewModelHost

! Video Stills Grid Container
www.youtube.com##.ytp-fullscreen-grid-stills-container
