! Title: Keywords
! Info: Blocked Keywords List
! https://raw.githubusercontent.com/Gi0x/PrivSec/refs/heads/main/Configs/uBO/Keywords.txt
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! SOURCES

! https://github.com/censor-text/profanity-list?tab=readme-ov-file
! https://github.com/LDNOOBW/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words
! https://github.com/coffee-and-fun/google-profanity-words/blob/main/data/en.txt
! https://github.com/rominf/profanity-filter/blob/master/profanity_filter/data/en_profane_words.txt
! https://github.com/profanitas/abuse/blob/master/abuse/dataset_en.csv

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! SYNTAX
! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! EX1: 1 Keyword

! ||*sex*^$all
! ||*ass*^$all
! ||*tit*^$all
! ||*cum*^$all
! ||*anal*^$all

! This matches sex, ass, tit, cum, anal anywhere in a hostname. 
! Use the syntax sparingly because it does not understand word boundaries. 
! It can unintentionally block neutral websites like below: 

! sex > essex.gov.uk, sussex.ac.uk, asexuality.org, unisexfashion.com ,midsexample.net
! ass > passmark.com, constitution.org, entitledto.co.uk
! cum > document, cumulative
! tit > entitled, institution
! anal > analysis

! For better precision and LESS collateral damage, use ||word^$all

! ||sex^$all
! ||ass^$all
! ||tit^$all

! sex > sex.com, sex.net, sex.co.uk
! ass > ass.com, ass.net, ass.co.uk
! tit > tit.com, tit.net, tit.co.uk

! The word must be the entire domain label. 

! ONLY use the syntax below when the word is almost NEVER innocent: 

! ||*poop*^$all
! ||*hentai*^$all
! ||*xxx*^$all
! ||*camgirl*^$all
! ||*onlyfans*^$all

! poop > poop.com, poops.net, poopface.org, poop-rain.xxx, funny-poop-memes.com, superpooper.site
! hentai > hentai.com, hentaigirl.uk, hentai-babes.xyz, 101-hentai-girl.you
! camgirl> camgirls.org, camgirls-101.net, lexy-camgirl.org

! The syntax covers plurals, verbal forms, and compounds. 

! ||*poop*^$all = “Block anything containing poop anywhere”
! ||poop^$all = “Block only domains literally called poop”

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! EX2: 2 Keywords

! Keyword: Buttfuck = Butt + Fuck
! Syntax: ||*butt*face*^$all

! Matches: buttface.com, butt-face.net, bigbuttface.org, butt--face.xxx, my-butt-face-site.com

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [123]

||*1 man 1 jar*^$all
||*1m1j*^$all
||*1man1jar*^$all
||*2 girls 1 cup*^$all
||*2g1c*^$all
||*2girls1cup*^$all
||*@$$*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [A] 

||*a55*^$all
||*a_s_s*^$all
||*ahole*^$all
||*anal*assassin*^$all
||*anal*astronaut*^$all
||*anal*annie*^$all
||*anal*probe*^$all
||*analsex*^$all
||*anilingus*^$all
||*ava adam*^$all
||*ava addam*^$all
||*anus*^$all
||*ar5e*^$all
||*arabush*^$all
||*aroused*^$all
||*arrse*^$all
||*arsch*^$all
||*ash0le*^$all
||*adult*video*^$all
||*ashole*^$all
||*asno*^$all
||*ass*bandit*^$all
||*ass*crack*^$all
||*ass*hat*^$all
||*ass*pirate*^$all
||*assatanato*^$all
||*adult*fun*^$all
||*adult*toy*^$all
||*ass*bag*^$all
||*assbang*^$all
||*assbite*^$all
||*analplug*^$all
||*assblast*^$all
||*assburger*^$all
||*assclown*^$all
||*asscowboy*^$all
||*asscrack*^$all
||*asses*^$all
||*assface*^$all
||*assfuk*^$all
||*assfuq*^$all
||*assgoblin*^$all
||*assh0l*^$all
||*asshead*^$all
||*asshol*^$all
||*asshop*^$all
||*asshore*^$all
||*assjack*^$all
||*assjockey*^$all
||*asskiss*^$all
||*assklown*^$all
||*asslick*^$all
||*asslove*^$all
||*assman*^$all
||*assmaster*^$all
||*assmonkey*^$all
||*assmunch*^$all
||*asspack*^$all
||*asspuppies*^$all
||*assram*^$all
||*assranger*^$all
||*assshole*^$all
||*asssuck*^$all
||*asswad*^$all
||*asswhole*^$all
||*avn*award*^$all
||*asswipe*^$all
||*azazel*^$all
||*azzhole*^$all
||*ânus*^$all
||anal^$all
||arse^$all
||ass^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [B] 

||*b!tch*^$all
||*b00bs*^$all
||*b17ch*^$all
||*b1tch*^$all
||*babe*^$all
||*brothel*^$all
||*ball*batter*^$all
||*ball gag*^$all
||*ballgravy*^$all
||*ball lick*^$all
||*ball sack*^$all
||*ball*saq*^$all
||*ball*suck*^$all
||*ball*bag*^$all
||*bang*bros*^$all
||*bang*bus*^$all
||*banger*^$all
||*banged*^$all
||*banging*^$all
||*barely legal*^$all
||*barenaked*^$all
||*barf*^$all
||*bassterd*^$all
||*basstard*^$all
||*bradavic*^$all
||*bastard*^$all
||*basterd*^$all
||*batty boy*^$all
||*bawdy*^$all
||*bbw*^$all
||*bdsm*^$all
||*bean*flick*^$all
||*bean*queen*^$all
||*beaner*^$all
||*beaney*^$all
||*bearded*clam*^$all
||*beastality*^$all
||*beastial*^$all
||*beastility*^$all
||*beatch*^$all
||*beat*off*^$all
||*beat*your*meat*^$all
||*beaver cleaver*^$all
||*beaver lip*^$all
||*bedonderen*^$all
||*beef curtain*^$all
||*beestiality*^$all
||*beeyotch*^$all
||*bellend*^$all
||*beotch*^$all
||*bestial*^$all
||*bi+ch*^$all
||*bi7ch*^$all
||*biatch*^$all
||*bich*^$all
||*bicurious*^$all
||*big breast*^$all
||*big tit*^$all
||*big ass*^$all
||*bigbutt*^$all
||*bimbo*^$all
||*bissexual*^$all
||*bitch*^$all
||*biteme*^$all
||*bitties*^$all
||*blonde action*^$all
||*blonde*on*blonde*^$all
||*blow*job*^$all
||*blow your load*^$all
||*boink*^$all
||*bollock*^$all
||*bollok*^$all
||*bollox*^$all
||*bondage*^$all
||*boned*^$all
||*boner*^$all
||*bong*^$all
||*boong*^$all
||*boob*^$all
||*boonie*^$all
||*booob*^$all
||*boooob*^$all
||*bootlip*^$all
||*booty *^$all
||*boozer*^$all
||*boozy*^$all
||*bordel*^$all
||*bordello*^$all
||*bosom*^$all
||*brandi*love*^$all
||*breast*job*^$all
||*breast*love*^$all
||*breasts*^$all
||*brown*shower*^$all
||*brunette*action*^$all
||*bukake*^$all
||*bukkake*^$all
||*bull*crap*^$all
||*bum*boy*^$all
||*bum*chum*^$all
||*bum*driller*^$all
||*bum hole*^$all
||*bum pilot*^$all
||*bum pirate*^$all
||*bum rider*^$all
||*bum robber*^$all
||*bum rustler*^$all
||*bumbum*^$all
||*bumfuk*^$all
||*bunga*^$all
||*burdelmama*^$all
||*busty*^$all
||*butt*^$all
||*butt boy*^$all
||*butt pilot*^$all
||*butt pirate*^$all
||*butt ride*^$all
||*butt robber*^$all
||*butt rustler*^$all
||*butt-bang*^$all
||*butt-boy*^$all
||*butt-pirate*^$all
||*butt-robber*^$all
||*buttbang*^$all
||*buttboy*^$all
||*buttcheeks*^$all
||*buttface*^$all
||*butthead*^$all
||*butthole*^$all
||*buttman*^$all
||*buttmunch*^$all
||*buttpirate*^$all
||*buttplug*^$all
||*buttrider*^$all
||*buttrobber*^$all
||*buttstain*^$all
||*baywatch*^$all
||*buttwipe*^$all
||*byatch*^$all
||bum^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [C]

||*c0ck*^$all
||*c0k*^$all
||*cabron*^$all
||*cabrón*^$all
||*cadaver*^$all
||*camgirl*^$all
||*carpet*bagger*^$all
||*castrate*^$all
||*cawk*^$all
||*cazzata*^$all
||*cazzimma*^$all
||*cazzo*^$all
||*chastity*belt*^$all
||*chav*^$all
||*cheese*head*^$all
||*cherry*kiss*^$all
||*cherry*pop*^$all
||*chesticle*^$all
||*chick*^$all
||*christ*fag*^$all
||*circle*jerk*^$all
||*cisgender*^$all
||*cl1t*^$all
||*clam*dig*^$all
||*clam*dive*^$all
||*clit*^$all
||*cocain*^$all
||*cocaín*^$all
||*cock*^$all
||*coglione*^$all
||*coglioni*^$all
||*coital*^$all
||*coito*^$all
||*coitus*^$all
||*cokehead*^$all
||*cokin*^$all
||*coksucka*^$all
||*condom*^$all
||*coño*^$all
||*coochie*^$all
||*coochy*^$all
||*copulate*^$all
||*corn*hole*^$all
||*crack*pipe*^$all
||*cream*pie*^$all
||*cow*girl*^$all
||*crotch*^$all
||*cuber*fuq*^$all
||*cuckold*^$all
||*culo*^$all
||*cum*bubble*^$all
||*cum*dump*^$all
||*cum*fest*^$all
||*cum*fuq*^$all
||*cum*jockey*^$all
||*cum*jokey*^$all
||*cum*quat*^$all
||*cum*queen*^$all
||*cum*receptacle*^$all
||*cum*shot*^$all
||*cum*skin*^$all
||*cum*sock*^$all
||*cum*stain*^$all
||*cum*suck*^$all
||*cum*swallow*^$all
||*cum*tart*^$all
||*cuming*^$all
||*cumm*^$all
||*cummer*^$all
||*cummin*^$all
||*cums*^$all
||*cunilingus*^$all
||*cunt*^$all
||*cyber*fuc*^$all
||*cyber*sex*^$all
||crap^$all
||cum^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [D]

||*d1ck*^$all
||*d4mn*^$all
||*damme*^$all
||*damn*^$all
||*darla*crane*^$all
||*dawg*^$all
||*deep*throat*^$all
||*deauxma*^$all
||*debil*^$all
||*deep*throat*^$all
||*defecate*^$all
||*dick*^$all
||*dild0*^$all
||*dildo*^$all
||*dilf*^$all
||*dimwit*^$all
||*dirty*sanchez*^$all
||*dog style*^$all
||*doggie style*^$all
||*doggy style*^$all
||*dominatrix*^$all
||*dong*^$all
||*doochbag*^$all
||*doodoo*^$all
||*doofus*^$all
||*doosh*^$all
||*dope*^$all
||*double*penetrat*^$all
||*douche*^$all
||*dragqueen*^$all
||*dragqween*^$all
||*dripac*^$all
||*dripčin*^$all
||*droga*^$all
||*drolja*^$all
||*drtina*^$all
||*dry*hump*^$all
||*dumass*^$all
||*dumb*^$all
||*dyke*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [E]

||*eat my ass*^$all
||*eatballs*^$all
||*eatme*^$all
||*eatmyass*^$all
||*ecstasy*^$all
||*ejackulat*^$all
||*ejaculat*^$all
||*ejakulat*^$all
||*enlargement*^$all
||*erection*^$all
||*erotic*^$all
||*erótic*^$all
||*erotism*^$all
||*escort*^$all
||*esperma*^$all
||*eunuch*^$all
||*evan*stone*^$all
||*excrement*^$all
||*extacy*^$all
||*extasy*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [F]

||*f u c k*^$all
||*f u c k e r*^$all
||*f_u_c_k*^$all
||*f4nny*^$all
||*fack*^$all
||*faeces*^$all
||*fag*bag*^$all
||*fag*bomb*^$all
||*fag*breath*^$all
||*fag*marriage*^$all
||*fag*rag*^$all
||*fag*tard*^$all
||*fag1t*^$all
||*faget*^$all
||*fagg*^$all
||*fagg1t*^$all
||*fagget*^$all
||*fagit*^$all
||*fagot*^$all
||*fags*^$all
||*fagz*^$all
||*faig*^$all
||*fairy*^$all
||*fanculo*^$all
||*fanny*^$all
||*fart*^$all
||*fat*ass*^$all
||*fatso*^$all
||*fcuk*^$all
||*fcuker*^$all
||*fcuking*^$all
||*fecal*^$all
||*feces*^$all
||*feck*^$all
||*fekker*^$all
||*felatio*^$all
||*fellate*^$all
||*fellating*^$all
||*fellatio*^$all
||*feltch*^$all
||*femdom*^$all
||*ferrara*^$all
||*fetish*^$all
||*finger*bang*^$all
||*fingered*^$all
||*fingering*^$all
||*fisted*^$all
||*fister *^$all
||*fisting*^$all
||*flip*off*^$all
||*folla*^$all
||*folle*^$all
||*fondle*^$all
||*fook*^$all
||*fore*skin*^$all
||*fornicat*^$all
||*foursome*^$all
||*frotting*^$all
||*fucck*^$all
||*fuck*^$all
||*fudge*packer*^$all
||*fugly*^$all
||*fuk*whit*^$all
||*fuk*wit*^$all
||*fuka*^$all
||*fuke*^$all
||*fuken*^$all
||*fuker*^$all
||*fukin*^$all
||*fuking*^$all
||*fukk*^$all
||*fuks*^$all
||*fuktard*^$all
||*fuuck*^$all
||*fvcker*^$all
||fag^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [G]

||*g*spot*^$all
||*g*string*^$all
||*gang*bang*^$all
||*ganja*^$all
||*gassy*ass*^$all
||*geezer*^$all
||*genital*^$all
||*gigolo*^$all
||*gilipolla*^$all
||*girls*gone*^$all
||*give*head*^$all
||*glans*^$all
||*go*to*hell*^$all
||*god*dam*^$all
||*golden*shower*^$all
||*gonad*^$all
||*gonorrehea*^$all
||*gore*gasm*^$all
||*govna*^$all
||*govne*^$all
||*govno*^$all
||*grease*ball*^$all
||*groin*^$all
||*grope*^$all
||*gropper*^$all
||*group*sex*^$all
||*gtfo*^$all
||*guzzler*^$all
||*guzzlr*^$all
||*gypsy*^$all
||*говно*^$all
||*gilf*^$all
||*gylf*^$all
||*goveda*^$all
||gay^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [H]

||*h00r*^$all
||*h0ar*^$all
||*h0r*^$all
||*h0re*^$all
||*hand*job*^$all
||*hard*core*^$all
||*hard*on*^$all
||*harem*^$all
||*he*she*^$all
||*hentai*^$all
||*heroin*^$all
||*heroína*^$all
||*herpe*^$all
||*herpy*^$all
||*hillbill*^$all
||*hobag*^$all
||*hobo*^$all
||*homey*^$all
||*homo*bang*^$all
||*homo*phobia*^$all
||*hooch*^$all
||*hook*up*^$all
||*hookah*^$all
||*hooker*^$all
||*hoore*^$all
||*hootch*^$all
||*hooter*^$all
||*horn*dog*^$all
||*horney*^$all
||*horniest*^$all
||*horny*^$all
||*hot*sex*^$all
||*hump*^$all
||*humpin*^$all
||*hunk*^$all
||*huren*^$all
||*hussy*^$all
||*hymen*^$all
||hoe^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [I]

||*iblow*^$all
||*inbred*^$all
||*incest*^$all
||*insest*^$all
||*intercourse*^$all
||*interracial*^$all
||*intheass*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [J]

||*jack*ass*^$all
||*jack*hole*^$all
||*jack*off*^$all
||*jag*ass*^$all
||*jag*hole*^$all
||*jag*off*^$all
||*jebac*^$all
||*jebač*^$all
||*jebat*^$all
||*jebe*^$all
||*jebi*^$all
||*jebo*^$all
||*jebu*^$all
||*jerk*^$all
||*jihad*^$all
||*jilipolla*^$all
||*jizz*^$all
||*jodi*west*^$all
||*jugs*^$all
||*junkie*^$all
||*junky*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [K]

||*kackwurst*^$all
||*kawk*^$all
||*kike*^$all
||*kink*^$all
||*kiss*ass*^$all
||*knob*end*^$all
||*knob*head*^$all
||*knob*jocky*^$all
||*knob*jokey*^$all
||*knobbing*^$all
||*knobed*^$all
||*knobs*^$all
||*knobz*^$all
||*knocker*^$all
||*kock*^$all
||*kondum*^$all
||*kooch*^$all
||*kootch*^$all
||*kozojeb*^$all
||*krap*^$all
||*kum*^$all
||*kum*bubble*^$all
||*kumer*^$all
||*kummer*^$all
||*kumming*^$all
||*kumquat*^$all
||*kums*^$all
||*kunilingus*^$all
||*kunnilingus*^$all
||*kunt*^$all
||*kunts*^$all
||*kuntz*^$all
||*kurac*^$all
||*kurat*^$all
||*kurc*^$all
||*kurv*^$all
||*kurwa*^$all
||*kush*^$all
||*kyke*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [L]

||*labia*^$all
||*lady*boy*^$all
||*lame*ass*^$all
||*lap*dance*^$all
||*latina*^$all
||*lesbo*^$all
||*lesbian*^$all
||*libido*^$all
||*lick*^$all
||*lingerie*^$all
||*live*sex*^$all
||*lmfao*^$all
||*love*goo*^$all
||*love*juice*^$all
||*love*make*^$all
||*love*making*^$all
||*lsd*^$all
||*lube*^$all
||*lust*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [M]

||*m0f0*^$all
||*m0fo*^$all
||*make me come*^$all
||*makemecum*^$all
||*maldito*^$all
||*man*hate*^$all
||*man*paste*^$all
||*maricon*^$all
||*maricón*^$all
||*marijuana*^$all
||*mdma*^$all
||*man*seed*^$all
||*masochist*^$all
||*massterbait*^$all
||*masstrbait*^$all
||*manuel*ferrara
||*masstrbate*^$all
||*mastabate*^$all
||*master-bate*^$all
||*masterb8*^$all
||*masterbaiter*^$all
||*masterbat*^$all
||*mastrabator*^$all
||*masturb8*^$all
||*masturbat*^$all
||*mattressprincess*^$all
||*masseuse*^$al
||*menage*a*^$all
||*menages*a*^$all
||*merd*^$all
||*mierda*^$all
||*milf*^$all
||*mylf*^$all
||*missionary*position*^$all
||*mof0*^$all
||*mofo*^$all
||*molest*^$all
||*muncher*^$all
||*money*shot*^$all
||*mongoloid*^$all
||*moron*^$all
||*muda*^$all
||*mudonja*^$all
||*mudonje*^$all
||*muff*^$all
||*муда*^$all
||*magarčin*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [N]

||*necrophil*^$all
||*nekrophil*^$all
||*nigga*^$all
||*nigger*^$all
||*nimph*^$all
||*nimrod*^$all
||*nipple*^$all
||*nob*head*^$all
||*nob*jocky*^$all
||*nob*jokey*^$all
||*nsfw*^$all
||*nude*^$all
||*nudie*^$all
||*nudity*^$all
||*nuru*^$all
||*nut*butter*^$all
||*nut*sack*^$all
||*nut*saq*^$all
||*nymph*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [O]

||*one cup two girls*^$all
||*one guy one jar*^$all
||*one jar one man*^$all
||*one man one jar*^$all
||*onlyfan*^$all
||*oral*sex*^$all
||*orgasm*^$all
||*orgaza*^$all
||*orgazm*^$all
||*orgasa*^$all
||*orgasm*^$all
||*orgies*^$all
||*orgij*^$all
||*orgy*^$all
||*orifice*^$all
||*onanism*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [P]

||*p0rn*^$all
||*paedo*^$all
||*paedophil*^$all
||*panties*^$all
||*panty*^$all
||*pearl*necklace*^$all
||*pecker*^$all
||*peder*^$all
||*pedophil*^$all
||*pee*hole*^$all
||*peenus*^$all
||*peep*show*^$all
||*peepee*^$all
||*pen1s*^$all
||*pendeja*^$all
||*pendejo*^$all
||*penetrate*^$all
||*penetration*^$all
||*penile*^$all
||*penis*^$all
||*penthouse*sex*^$all
||*perv*^$all
||*phallic*^$all
||*phallus*^$all
||*phone*sex*^$all
||*phuc*^$all
||*phuk*^$all
||*phuq*^$all
||*picka*^$all
||*picke*^$all
||*picki*^$all
||*picko*^$all
||*play*date*^$all
||*picku*^$all
||*pimp*^$all
||*piss*^$all
||*pizd*^$all
||*play*boy*^$all
||*play*girl*^$all
||*play*mate*^$all
||*pleasure*chest*^$all
||*pleasure*toy*^$all
||*pojeb*^$all
||*poo*^$all
||*poop*^$all
||*porn*^$all
||*prca*^$all
||*preteen*^$all
||*prick*^$all
||*proliv*^$all
||*prostitut*^$all
||*pube*^$all
||*puditang*^$all
||*puke*^$all
||*punkass*^$all
||*puss*^$all
||*pussi*^$all
||*pussy*^$all
||*pusy*^$all
||*puta*^$all
||*puto*^$all
||*putta*^$all
||*putto*^$all
||*пізд*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [Q]

||*queer*^$all
||*quickie*^$all
||*quicky*^$all
||*qweer*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [R]

||*randy*spear*^$all
||*rape*^$all
||*raper*^$all
||*raping*^$all
||*rapist*^$all
||*reagan*foks*^$all
||*reagan*fox*^$all
||*rear*end*^$all
||*rear*entry*^$all
||*recktum*^$all
||*rectal*^$all
||*rectum*^$all
||*rectus*^$all
||*red*light*^$all
||*red*tube*^$all
||*redskin*^$all
||*retard*^$all
||*reverse*cowgirl*^$all
||*rim*jaw*^$all
||*rim*job*^$all
||*rimming*^$all
||*rosy*palm*^$all
||*rugoba*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [S]

||*s hit*^$all
||*s_h_i_t*^$all
||*s.o.b.*^$all
||*sadism*^$all
||*sadist*^$all
||*scank*^$all
||*scatophil*^$all
||*scheisse*^$all
||*scheiße*^$all
||*schlampe*^$all
||*schlong*^$all
||*schlong*^$all
||*scissoring*^$all
||*screw*you*^$all
||*screwed*^$all
||*screwing*^$all
||*screws*you*^$all
||*scroat*^$all
||*scrote*^$all
||*scrotum*^$all
||*scum*^$all
||*seduce*^$all
||*seduction*^$all
||*seks*^$all
||*semen*^$all
||*sere*^$all
||*sex*^$all
||*sex*cam*^$all
||*sex*club*^$all
||*sex*cult*^$all
||*sex*dog^$all
||*sex*dungeon*^$all
||*sex*ed*^$all
||*sex*farm*^$all
||*sex*hound*^$all
||*sex*house*^$all
||*sex*kitten*^$all
||*sex*position*^$all
||*sex*pot*^$all
||*sex*slave*^$all
||*sex*toy*^$all
||*sexi*^$all
||*sexo*^$all
||*sexting*^$all
||*sextogo*^$all
||*sexts*^$all
||*sexual*^$all
||*sexx*^$all
||*sexy*^$all
||*sfinkter*^$all
||*sh!t*^$all
||*sh1t*^$all
||*shag*^$all
||*shat*^$all
||*shaved*beaver*^$all
||*she*he*^$all
||*she*male*^$all
||*shiz*^$all
||*shlong*^$all
||*simp*^$all
||*sinner*^$all
||*sins*^all
||*sissy*^$all
||*sixty*nine*^$all
||*skank*^$all
||*skum*^$all
||*sleaze*^$all
||*slide*it**^$all
||*slime*^$all
||*slut*^$all
||*smack*the*^$all
||*smegma*^$all
||*smoker*^$all
||*smut*^$all
||*snatch*^$all
||*snuff*^$all
||*sod*off*^$all
||*sodd*^$all
||*sodom*^$all
||*soy*boy*^$all
||*spank*^$all
||*sperm*^$all
||*sphincter*^$all
||*spread*leg*^$all
||*spunk*^$all
||*squirt*^$all
||*sračk*^$all
||*srala*^$all
||*srali*^$all
||*sranj*^$all
||*srao*^$all
||*srati*^$all
||*steamy*^$all
||*stfu*^$all
||*stiffy*^$all
||*stoned*^$all
||*stoner*^$all
||*strap*on*^$all
||*strip*club*^$all
||*stripper*^$all
||*striptease*^$all
||*striptiz*^$all
||*stroking*^$all
||*stronza*^$all
||*stronzo*^$all
||*suck*ass*^$all
||*suck*her*^$all
||*suck*his*^$all
||*suck*me*^$all
||*suck*my*^$all
||*suck*off*^$all
||*suck*their*^$all
||*suck*your*^$all
||*sucked*^$all
||*sucker*^$all
||*sucking*^$all
||*sucks*^$all
||*suicide*^$all
||*swallower*^$all
||*swinger*^$all
||*секс*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [T]

||*tanga*$^all
||*teat*^$all
||*teet*^$all
||*testicle*^$all
||*testis*^$all
||*the*d*$all
||*threesome*^$all
||*threeway*^$all
||*throating*^$all
||*thumbzilla*^$all
||*tit*job*^$all
||*tit*love*^$all
||*titi*^$all
||*tits*^$all
||*titties*^$all
||*titty*^$all
||*titty*^$all
||*topless*^$all
||*tosser*^$all
||*trannie*^$all
||*tranny*^$all
||*trans*gender*^$all
||*transvestite*^$all
||*turd*^$all
||*turnon*^$all
||*tush*^$all
||*twat*^$all
||*two girls one cup*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [U]

||*un*dress*^$all
||*up*skirt*^$all
||*uptheass*^$all
||*upthebutt*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [V]

||*va-j-j*^$all
||*vaffanculo*^$all
||*vag1na*^$all
||*vagina*^$all
||*vaj1na*^$all
||*vajayjay*^$all
||*vajina*^$all
||*veronica*avluv*^$all
||*viagra*^$all
||*vibrador*^$all
||*vibrater*^$all
||*vibrator*^$all
||*virgin*^$all
||*vjayjay*^$all
||*vomit*^$all
||*voyeur*^$all
||*vulva*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [W]

||*wang*^$all
||*wank*^$all
||*weenie*^$all
||*wet*dream*^$all
||*wet*spot*^$all
||*wh0re*^$all
||*white*trash*^$all
||*whoar*^$all
||*whoralicious*^$all
||*whore*^$all
||*whoring*^$all
||*worldsex*^$all
||*wtf*^$all
||*wuss*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [X]

||*xhamster*^$all
||*xnxx*^$all
||*xrated*^$all
||*xtube*^$all
||*xvideos*^$all
||*xxx*^$all
||*xxxxxx*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [Y]

||*yellow*shower*^$all

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [Z]

||*zoo*sex*^$all
||*zoophile*^$all
||*zoophilia*^$all
