! Title: Keywords
! Info: Blocked Keywords List
! https://raw.githubusercontent.com/Gi0x/PrivSec/refs/heads/main/Configs/uBO/Keywords.txt
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! SOURCES

! https://github.com/censor-text/profanity-list?tab=readme-ov-file
! https://github.com/LDNOOBW/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words
! https://github.com/coffee-and-fun/google-profanity-words/blob/main/data/en.txt
! https://github.com/rominf/profanity-filter/blob/master/profanity_filter/data/en_profane_words.txt
! https://github.com/profanitas/abuse/blob/master/abuse/dataset_en.csv

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! SYNTAX
! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! EX1: 1 Keyword

! ||*sex*^$document
! ||*ass*^$document
! ||*tit*^$document
! ||*cum*^$document
! ||*anal*^$document

! This matches sex, ass, tit, cum, anal anywhere in a hostname. 
! Use the syntax sparingly because it does not understand word boundaries. 
! It can unintentionally block neutral websites like below: 

! sex > essex.gov.uk, sussex.ac.uk, asexuality.org, unisexfashion.com ,midsexample.net
! ass > passmark.com, constitution.org, entitledto.co.uk
! cum > document, cumulative
! tit > entitled, institution
! anal > analysis

! For better precision and LESS collateral damage, use ||word^$document

! ||sex^$document
! ||ass^$document
! ||tit^$document

! sex > sex.com, sex.net, sex.co.uk
! ass > ass.com, ass.net, ass.co.uk
! tit > tit.com, tit.net, tit.co.uk

! The word must be the entire domain label. 

! ONLY use the syntax below when the word is almost NEVER innocent: 

! ||*poop*^$document
! ||*hentai*^$document
! ||*xxx*^$document
! ||*camgirl*^$document
! ||*onlyfans*^$document

! poop > poop.com, poops.net, poopface.org, poop-rain.xxx, funny-poop-memes.com, superpooper.site
! hentai > hentai.com, hentaigirl.uk, hentai-babes.xyz, 101-hentai-girl.you
! camgirl> camgirls.org, camgirls-101.net, lexy-camgirl.org

! The syntax covers plurals, verbal forms, and compounds. 

! ||*poop*^$document = “Block anything containing poop anywhere”
! ||poop^$document = “Block only domains literally called poop”

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! EX2: 2 Keywords

! Keyword: Buttfuck = Butt + Fuck
! Syntax: ||*butt*face*^$document

! Matches: buttface.com, butt-face.net, bigbuttface.org, butt--face.xxx, my-butt-face-site.com

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [123]

||*1 man 1 jar*^$document
||*1m1j*^$document
||*1man1jar*^$document
||*2 girls 1 cup*^$document
||*2g1c*^$document
||*2girls1cup*^$document
||*@$$*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [A] 

||*a55*^$document
||*a_s_s*^$document
||*ahole*^$document
||*anal*assassin*^$document
||*anal*astronaut*^$document
||*anal*annie*^$document
||*anal*probe*^$document
||*analsex*^$document
||*anilingus*^$document
||*ava adam*^$document
||*ava addam*^$document
||*anus*^$document
||*ar5e*^$document
||*arabush*^$document
||*aroused*^$document
||*arrse*^$document
||*arsch*^$document
||*ash0le*^$document
||*adult*video*^$document
||*ashole*^$document
||*asno*^$document
||*ass*bandit*^$document
||*ass*crack*^$document
||*ass*hat*^$document
||*ass*pirate*^$document
||*assatanato*^$document
||*adult*fun*^$document
||*adult*toy*^$document
||*ass*bag*^$document
||*assbang*^$document
||*assbite*^$document
||*anal*plug*^$document
||*ass*blast*^$document
||*ass*burger*^$document
||*ass*clown*^$document
||*ass*cowboy*^$document
||*ass*face*^$document
||*ass*fuk*^$document
||*ass*fuq*^$document
||*ass*goblin*^$document
||*assh0l*^$document
||*ass*head*^$document
||*asshol*^$document
||*asshop*^$document
||*asshore*^$document
||*ass*jack*^$document
||*ass*jockey*^$document
||*ass*kiss*^$document
||*ass*klown*^$document
||*ass*lick*^$document
||*ass*love*^$document
||*ass*man*^$document
||*assmaster*^$document
||*assmonkey*^$document
||*assmunch*^$document
||*asspack*^$document
||*asspuppies*^$document
||*assram*^$document
||*assranger*^$document
||*assshole*^$document
||*asssuck*^$document
||*asswad*^$document
||*asswhole*^$document
||*avn*award*^$document
||*asswipe*^$document
||*azazel*^$document
||*azzhole*^$document
||*ânus*^$document
||anal^$document
||arse^$document
||ass^$document
||asses^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [B] 

||*b!tch*^$document
||*b00bs*^$document
||*b17ch*^$document
||*b1tch*^$document
||*babe*^$document
||*ball*bag*^$document
||*ball*batter*^$document
||*ball*gag*^$document
||*ball*gravy*^$document
||*ball*lick*^$document
||*ball*sack*^$document
||*ball*saq*^$document
||*ball*suck*^$document
||*bang*bros*^$document
||*bang*bus*^$document
||*banged*^$document
||*banger*^$document
||*banging*^$document
||*barely legal*^$document
||*barenaked*^$document
||*barf*^$document
||*basstard*^$document
||*bassterd*^$document
||*bastard*^$document
||*basterd*^$document
||*bawdy*^$document
||*bay*watch*^$document
||*bbw*^$document
||*bdsm*^$document
||*bean*flick*^$document
||*bean*queen*^$document
||*beaner*^$document
||*bearded*clam*^$document
||*beastality*^$document
||*beastial*^$document
||*beastility*^$document
||*beat*off*^$document
||*beat*your*meat*^$document
||*beatch*^$document
||*beaver*cleaver*^$document
||*beaver*lip*^$document
||*beef*curtain*^$document
||*beestiality*^$document
||*beeyotch*^$document
||*bellend*^$document
||*beotch*^$document
||*bestial*^$document
||*bi+ch*^$document
||*bi7ch*^$document
||*biatch*^$document
||*bich*^$document
||*bicurious*^$document
||*big*ass*^$document
||*big*breast*^$document
||*big*tit*^$document
||*big8butt*^$document
||*bimbo*^$document
||*bissexual*^$document
||*bitch*^$document
||*biteme*^$document
||*bitties*^$document
||*blonde*action*^$document
||*blonde*on*blonde*^$document
||*blow*job*^$document
||*blow*your*load*^$document
||*boink*^$document
||*bollock*^$document
||*bollok*^$document
||*bollox*^$document
||*bondage*^$document
||*boned*^$document
||*boner*^$document
||*bong*^$document
||*boob*^$document
||*boong*^$document
||*boonie*^$document
||*booob*^$document
||*boooob*^$document
||*bootlip*^$document
||*booty *^$document
||*boozer*^$document
||*boozy*^$document
||*bordel*^$document
||*bordello*^$document
||*bosom*^$document
||*bradavic*^$document
||*brandi*love*^$document
||*breast*job*^$document
||*breast*love*^$document
||*breasts*^$document
||*brothel*^$document
||*brown*shower*^$document
||*brunette*action*^$document
||*bukake*^$document
||*bukkake*^$document
||*bull*crap*^$document
||*bum*boy*^$document
||*bum*chum*^$document
||*bum*drill*^$document
||*bum*fuk*^$document
||*bum*hole*^$document
||*bum*pilot*^$document
||*bum*pirate*^$document
||*bum*ride*^$document
||*bum*rob*^$document
||*bum*rustle*^$document
||*bunga*^$document
||*burdel*mama*^$document
||*busty*^$document
||*butt*bang*^$document
||*butt*boy*^$document
||*butt*cheek*^$document
||*butt*face*^$document
||*butt*head*^$document
||*butt*hole*^$document
||*butt*love*^$document
||*butt*munch*^$document
||*butt*pilot*^$document
||*butt*pirate*^$document
||*butt*plug*^$document
||*butt*ride*^$document
||*butt*robber*^$document
||*butt*rustle*^$document
||*butt*slap*^$document
||*butt*stain*^$document
||*butt*wipe*^$document
||*buttman*^$document
||*buttrobber*^$document
||*byatch*^$document
||bum^$document
||butt^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [C]

||*c0ck*^$document
||*c0k*^$document
||*cabron*^$document
||*cabrón*^$document
||*cadaver*^$document
||*cam*girl*^$document
||*carpet*bagger*^$document
||*castrate*^$document
||*cawk*^$document
||*cazzata*^$document
||*cazzimma*^$document
||*cazzo*^$document
||*chastity*belt*^$document
||*chav*^$document
||*cheese*head*^$document
||*cherry*kiss*^$document
||*cherry*pop*^$document
||*chesticle*^$document
||*chick*^$document
||*christ*fag*^$document
||*circle*jerk*^$document
||*cis*gender*^$document
||*cl1t*^$document
||*clam*dig*^$document
||*clam*dive*^$document
||*clam*lip*^$document
||*clit*^$document
||*cocain*^$document
||*cocaín*^$document
||*cock*^$document
||*coglione*^$document
||*coglioni*^$document
||*coital*^$document
||*coito*^$document
||*coitus*^$document
||*coke*head*^$document
||*cokin*^$document
||*coksucka*^$document
||*condom*^$document
||*coño*^$document
||*coochie*^$document
||*coochy*^$document
||*copulate*^$document
||*corn*hole*^$document
||*crack*pipe*^$document
||*cream*pie*^$document
||*cow*girl*^$document
||*crotch*^$document
||*cuber*fuq*^$document
||*cuckold*^$document
||*culo*^$document
||*cum*bubble*^$document
||*cum*dump*^$document
||*cum*fest*^$document
||*cum*fuq*^$document
||*cum*jockey*^$document
||*cum*jokey*^$document
||*cum*quat*^$document
||*cum*queen*^$document
||*cum*receptacle*^$document
||*cum*shot*^$document
||*cum*skin*^$document
||*cum*sock*^$document
||*cum*stain*^$document
||*cum*suck*^$document
||*cum*swallow*^$document
||*cum*tart*^$document
||*cuming*^$document
||*cumm*^$document
||*cummer*^$document
||*cummin*^$document
||*cums*^$document
||*cunilingus*^$document
||*cunt*^$document
||*cyber*fuc*^$document
||*cyber*sex*^$document
||crap^$document
||cum^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [D]

||*d1ck*^$document
||*d4mn*^$document
||*damme*^$document
||*damn*^$document
||*darla*crane*^$document
||*dawg*^$document
||*deep*throat*^$document
||*deauxma*^$document
||*debil*^$document
||*deep*throat*^$document
||*defecate*^$document
||*dick*^$document
||*dild0*^$document
||*dildo*^$document
||*dilf*^$document
||*dimwit*^$document
||*dirty*sanchez*^$document
||*dog*style*^$document
||*doggie*style*^$document
||*doggy*style*^$document
||*dominatrix*^$document
||*dong*^$document
||*doochbag*^$document
||*doodoo*^$document
||*doofus*^$document
||*doosh*^$document
||*dope*^$document
||*double*penetrat*^$document
||*douche*^$document
||*dragqueen*^$document
||*dragqween*^$document
||*dripac*^$document
||*dripčin*^$document
||*droga*^$document
||*drolja*^$document
||*drtina*^$document
||*dry*hump*^$document
||*dumass*^$document
||*dumb*^$document
||*dyke*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [E]

||*eat my ass*^$document
||*eatballs*^$document
||*eatme*^$document
||*eatmyass*^$document
||*ecstasy*^$document
||*ejackulat*^$document
||*ejaculat*^$document
||*ejakulat*^$document
||*enlargement*^$document
||*erection*^$document
||*erotic*^$document
||*erótic*^$document
||*erotism*^$document
||*escort*^$document
||*esperma*^$document
||*eunuch*^$document
||*evan*stone*^$document
||*excrement*^$document
||*extacy*^$document
||*extasy*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [F]

||*f u c k*^$document
||*f u c k e r*^$document
||*f_u_c_k*^$document
||*f4nny*^$document
||*fack*^$document
||*faeces*^$document
||*fag*bag*^$document
||*fag*bomb*^$document
||*fag*breath*^$document
||*fag*marriage*^$document
||*fag*rag*^$document
||*fag*tard*^$document
||*fag1t*^$document
||*faget*^$document
||*fagg*^$document
||*fagg1t*^$document
||*fagget*^$document
||*fagit*^$document
||*fagot*^$document
||*fags*^$document
||*fagz*^$document
||*faig*^$document
||*fairy*^$document
||*fanculo*^$document
||*fanny*^$document
||*fart*^$document
||*fat*ass*^$document
||*fatso*^$document
||*fcuk*^$document
||*fcuker*^$document
||*fcuking*^$document
||*fecal*^$document
||*feces*^$document
||*feck*^$document
||*fekker*^$document
||*felatio*^$document
||*fellate*^$document
||*fellating*^$document
||*fellatio*^$document
||*feltch*^$document
||*femdom*^$document
||*ferrara*^$document
||*fetish*^$document
||*finger*bang*^$document
||*fingered*^$document
||*fingering*^$document
||*fisted*^$document
||*fister *^$document
||*fisting*^$document
||*flip*off*^$document
||*folla*^$document
||*folle*^$document
||*fondle*^$document
||*fook*^$document
||*fore*skin*^$document
||*fornicat*^$document
||*foursome*^$document
||*frotting*^$document
||*fucck*^$document
||*fuck*^$document
||*fudge*packer*^$document
||*fugly*^$document
||*fuk*whit*^$document
||*fuk*wit*^$document
||*fuka*^$document
||*fuke*^$document
||*fuken*^$document
||*fuker*^$document
||*fukin*^$document
||*fuking*^$document
||*fukk*^$document
||*fuks*^$document
||*fuktard*^$document
||*fuuck*^$document
||*fvcker*^$document
||fag^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [G]

||*g*spot*^$document
||*g*string*^$document
||*gang*bang*^$document
||*ganja*^$document
||*gassy*ass*^$document
||*geezer*^$document
||*genital*^$document
||*gigolo*^$document
||*gilipolla*^$document
||*girls*gone*^$document
||*give*head*^$document
||*glans*^$document
||*go*to*hell*^$document
||*god*dam*^$document
||*golden*shower*^$document
||*gonad*^$document
||*gonorrehea*^$document
||*gore*gasm*^$document
||*govna*^$document
||*govne*^$document
||*govno*^$document
||*grease*ball*^$document
||*groin*^$document
||*grope*^$document
||*gropper*^$document
||*group*sex*^$document
||*gtfo*^$document
||*guzzler*^$document
||*guzzlr*^$document
||*gypsy*^$document
||*говно*^$document
||*gilf*^$document
||*gylf*^$document
||*goveda*^$document
||gay^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [H]

||*h00r*^$document
||*h0ar*^$document
||*h0r*^$document
||*h0re*^$document
||*hand*job*^$document
||*hard*core*^$document
||*hard*on*^$document
||*harem*^$document
||*he*she*^$document
||*hentai*^$document
||*heroin*^$document
||*heroína*^$document
||*herpe*^$document
||*herpy*^$document
||*hillbill*^$document
||*hobag*^$document
||*hobo*^$document
||*homey*^$document
||*homo*bang*^$document
||*homo*phobia*^$document
||*hooch*^$document
||*hook*up*^$document
||*hookah*^$document
||*hooker*^$document
||*hoore*^$document
||*hootch*^$document
||*hooter*^$document
||*horn*dog*^$document
||*horney*^$document
||*horniest*^$document
||*horny*^$document
||*hot*sex*^$document
||*hump*^$document
||*humpin*^$document
||*hunk*^$document
||*huren*^$document
||*hussy*^$document
||*hymen*^$document
||hoe^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [I]

||*iblow*^$document
||*inbred*^$document
||*incest*^$document
||*insest*^$document
||*intercourse*^$document
||*interracial*^$document
||*intheass*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [J]

||*jack*ass*^$document
||*jack*hole*^$document
||*jack*off*^$document
||*jag*ass*^$document
||*jag*hole*^$document
||*jag*off*^$document
||*jebac*^$document
||*jebač*^$document
||*jebat*^$document
||*jebe*^$document
||*jebi*^$document
||*jebo*^$document
||*jebu*^$document
||*jerk*^$document
||*jihad*^$document
||*jilipolla*^$document
||*jizz*^$document
||*jodi*west*^$document
||*jugs*^$document
||*junkie*^$document
||*junky*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [K]

||*kackwurst*^$document
||*kawk*^$document
||*kike*^$document
||*kink*^$document
||*kiss*ass*^$document
||*knob*end*^$document
||*knob*head*^$document
||*knob*jocky*^$document
||*knob*jokey*^$document
||*knobbing*^$document
||*knobed*^$document
||*knobs*^$document
||*knobz*^$document
||*knocker*^$document
||*kock*^$document
||*kondum*^$document
||*kooch*^$document
||*kootch*^$document
||*kozojeb*^$document
||*krap*^$document
||*kum*^$document
||*kum*bubble*^$document
||*kumer*^$document
||*kummer*^$document
||*kumming*^$document
||*kumquat*^$document
||*kums*^$document
||*kunilingus*^$document
||*kunnilingus*^$document
||*kunt*^$document
||*kunts*^$document
||*kuntz*^$document
||*kurac*^$document
||*kurat*^$document
||*kurc*^$document
||*kurv*^$document
||*kurwa*^$document
||*kush*^$document
||*kyke*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [L]

||*labia*^$document
||*lady*boy*^$document
||*lame*ass*^$document
||*lap*dance*^$document
||*latina*^$document
||*lesbo*^$document
||*lesbian*^$document
||*libido*^$document
||*lick*^$document
||*lingerie*^$document
||*live*sex*^$document
||*lmfao*^$document
||*love*goo*^$document
||*love*juice*^$document
||*love*make*^$document
||*love*making*^$document
||*lsd*^$document
||*lube*^$document
||*lust*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [M]

||*m0f0*^$document
||*m0fo*^$document
||*make me come*^$document
||*makemecum*^$document
||*maldito*^$document
||*man*hate*^$document
||*man*paste*^$document
||*maricon*^$document
||*maricón*^$document
||*marijuana*^$document
||*mdma*^$document
||*man*seed*^$document
||*masochist*^$document
||*massterbait*^$document
||*masstrbait*^$document
||*manuel*ferrara
||*masstrbate*^$document
||*mastabate*^$document
||*master-bate*^$document
||*masterb8*^$document
||*masterbaiter*^$document
||*masterbat*^$document
||*mastrabator*^$document
||*masturb8*^$document
||*masturbat*^$document
||*mattressprincess*^$document
||*masseuse*^$al
||*menage*a*^$document
||*menages*a*^$document
||*merd*^$document
||*mierda*^$document
||*milf*^$document
||*mylf*^$document
||*missionary*position*^$document
||*mof0*^$document
||*mofo*^$document
||*molest*^$document
||*muncher*^$document
||*money*shot*^$document
||*mongoloid*^$document
||*moron*^$document
||*muda*^$document
||*mudonja*^$document
||*mudonje*^$document
||*muff*^$document
||*муда*^$document
||*magarčin*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [N]

||*necrophil*^$document
||*nekrophil*^$document
||*nigga*^$document
||*nigger*^$document
||*nimph*^$document
||*nimrod*^$document
||*nipple*^$document
||*nob*head*^$document
||*nob*jocky*^$document
||*nob*jokey*^$document
||*nsfw*^$document
||*nude*^$document
||*nudie*^$document
||*nudity*^$document
||*nuru*^$document
||*nut*butter*^$document
||*nut*sack*^$document
||*nut*saq*^$document
||*nymph*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [O]

||*one cup two girls*^$document
||*one guy one jar*^$document
||*one jar one man*^$document
||*one man one jar*^$document
||*onlyfan*^$document
||*oral*sex*^$document
||*orgasm*^$document
||*orgaza*^$document
||*orgazm*^$document
||*orgasa*^$document
||*orgasm*^$document
||*orgies*^$document
||*orgij*^$document
||*orgy*^$document
||*orifice*^$document
||*onanism*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [P]

||*p0rn*^$document
||*paedo*^$document
||*paedophil*^$document
||*panties*^$document
||*panty*^$document
||*pearl*necklace*^$document
||*pecker*^$document
||*peder*^$document
||*pedophil*^$document
||*pee*hole*^$document
||*peenus*^$document
||*peep*show*^$document
||*peepee*^$document
||*pen1s*^$document
||*pendeja*^$document
||*pendejo*^$document
||*penetrate*^$document
||*penetration*^$document
||*penile*^$document
||*penis*^$document
||*penthouse*sex*^$document
||*perv*^$document
||*phallic*^$document
||*phallus*^$document
||*phone*sex*^$document
||*phuc*^$document
||*phuk*^$document
||*phuq*^$document
||*picka*^$document
||*picke*^$document
||*picki*^$document
||*picko*^$document
||*play*date*^$document
||*picku*^$document
||*pimp*^$document
||*piss*^$document
||*pizd*^$document
||*play*boy*^$document
||*play*girl*^$document
||*play*mate*^$document
||*pleasure*chest*^$document
||*pleasure*toy*^$document
||*pojeb*^$document
||*poop*^$document
||*porn*^$document
||*prca*^$document
||*preteen*^$document
||*prick*^$document
||*proliv*^$document
||*prostitut*^$document
||*pube*^$document
||*puditang*^$document
||*puke*^$document
||*punkass*^$document
||*puss*^$document
||*pussi*^$document
||*pussy*^$document
||*pusy*^$document
||*puta*^$document
||*puto*^$document
||*putta*^$document
||*putto*^$document
||*пізд*^$document
||poo^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [Q]

||*queer*^$document
||*quickie*^$document
||*quicky*^$document
||*qweer*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [R]

||*randy*spear*^$document
||*rape*^$document
||*raper*^$document
||*raping*^$document
||*rapist*^$document
||*reagan*foks*^$document
||*reagan*fox*^$document
||*rear*end*^$document
||*rear*entry*^$document
||*recktum*^$document
||*rectal*^$document
||*rectum*^$document
||*rectus*^$document
||*red*light*^$document
||*red*tube*^$document
||*redskin*^$document
||*retard*^$document
||*reverse*cowgirl*^$document
||*rim*jaw*^$document
||*rim*job*^$document
||*rimming*^$document
||*rosy*palm*^$document
||*rugoba*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [S]

||*s hit*^$document
||*s_h_i_t*^$document
||*s.o.b.*^$document
||*sadism*^$document
||*sadist*^$document
||*scank*^$document
||*scatophil*^$document
||*scheisse*^$document
||*scheiße*^$document
||*schlampe*^$document
||*schlong*^$document
||*schlong*^$document
||*scissoring*^$document
||*screw*you*^$document
||*screwed*^$document
||*screwing*^$document
||*screws*you*^$document
||*scroat*^$document
||*scrote*^$document
||*scrotum*^$document
||*scum*^$document
||*seduce*^$document
||*seduction*^$document
||*seks*^$document
||*semen*^$document
||*sere*^$document
||*sex*^$document
||*sex*cam*^$document
||*sex*club*^$document
||*sex*cult*^$document
||*sex*dog^$document
||*sex*dungeon*^$document
||*sex*ed*^$document
||*sex*farm*^$document
||*sex*hound*^$document
||*sex*house*^$document
||*sex*kitten*^$document
||*sex*position*^$document
||*sex*pot*^$document
||*sex*slave*^$document
||*sex*toy*^$document
||*sexi*^$document
||*sexo*^$document
||*sexting*^$document
||*sextogo*^$document
||*sexts*^$document
||*sexual*^$document
||*sexx*^$document
||*sexy*^$document
||*sfinkter*^$document
||*sh!t*^$document
||*sh1t*^$document
||*shag*^$document
||*shat*^$document
||*shaved*beaver*^$document
||*she*he*^$document
||*she*male*^$document
||*shiz*^$document
||*shlong*^$document
||*simp*^$document
||*sinner*^$document
||*sins*^all
||*sissy*^$document
||*sixty*nine*^$document
||*skank*^$document
||*skum*^$document
||*sleaze*^$document
||*slide*it**^$document
||*slime*^$document
||*slut*^$document
||*smack*the*^$document
||*smegma*^$document
||*smoker*^$document
||*smut*^$document
||*snatch*^$document
||*snuff*^$document
||*sod*off*^$document
||*sodd*^$document
||*sodom*^$document
||*soy*boy*^$document
||*spank*^$document
||*sperm*^$document
||*sphincter*^$document
||*spread*leg*^$document
||*spunk*^$document
||*squirt*^$document
||*sračk*^$document
||*srala*^$document
||*srali*^$document
||*sranj*^$document
||*srao*^$document
||*srati*^$document
||*steamy*^$document
||*stfu*^$document
||*stiffy*^$document
||*stoned*^$document
||*stoner*^$document
||*strap*on*^$document
||*strip*club*^$document
||*stripper*^$document
||*striptease*^$document
||*striptiz*^$document
||*stroking*^$document
||*stronza*^$document
||*stronzo*^$document
||*suck*ass*^$document
||*suck*her*^$document
||*suck*his*^$document
||*suck*me*^$document
||*suck*my*^$document
||*suck*off*^$document
||*suck*their*^$document
||*suck*your*^$document
||*sucked*^$document
||*sucker*^$document
||*sucking*^$document
||*sucks*^$document
||*suicide*^$document
||*swallower*^$document
||*swinger*^$document
||*секс*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [T]

||*tanga*$^all
||*teat*^$document
||*teet*^$document
||*testicle*^$document
||*testis*^$document
||*the*d*$document
||*threesome*^$document
||*threeway*^$document
||*throating*^$document
||*thumbzilla*^$document
||*tit*job*^$document
||*tit*love*^$document
||*titi*^$document
||*tits*^$document
||*titties*^$document
||*titty*^$document
||*titty*^$document
||*topless*^$document
||*tosser*^$document
||*trannie*^$document
||*tranny*^$document
||*trans*gender*^$document
||*transvestite*^$document
||*turd*^$document
||*turnon*^$document
||*tush*^$document
||*twat*^$document
||*two girls one cup*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [U]

||*un*dress*^$document
||*up*skirt*^$document
||*uptheass*^$document
||*upthebutt*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [V]

||*va-j-j*^$document
||*vaffanculo*^$document
||*vag1na*^$document
||*vagina*^$document
||*vaj1na*^$document
||*vajayjay*^$document
||*vajina*^$document
||*veronica*avluv*^$document
||*viagra*^$document
||*vibrador*^$document
||*vibrater*^$document
||*vibrator*^$document
||*virgin*^$document
||*vjayjay*^$document
||*vomit*^$document
||*voyeur*^$document
||*vulva*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [W]

||*wang*^$document
||*wank*^$document
||*weenie*^$document
||*wet*dream*^$document
||*wet*spot*^$document
||*wh0re*^$document
||*white*trash*^$document
||*whoar*^$document
||*whoralicious*^$document
||*whore*^$document
||*whoring*^$document
||*worldsex*^$document
||*wtf*^$document
||*wuss*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [X]

||*xhamster*^$document
||*xnxx*^$document
||*xrated*^$document
||*xtube*^$document
||*xvideos*^$document
||*xxx*^$document
||*xxxxxx*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [Y]

||*yellow*shower*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [Z]

||*zoo*sex*^$document
||*zoophile*^$document
||*zoophilia*^$document
