! Title: Keywords
! Info: Blocked Keywords List
! Source: https://github.com/censor-text/profanity-list?tab=readme-ov-file
! https://raw.githubusercontent.com/Gi0x/PrivSec/refs/heads/main/Configs/uBO/Keywords.txt
! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! SYNTAX
! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! EX1: 1 Keyword

! ||*sex*^$document
! ||*ass*^$document
! ||*tit*^$document
! ||*cum*^$document
! ||*anal*^$document

! This matches sex, ass, tit, cum, anal anywhere in a hostname. 
! Use the syntax sparingly because it does not understand word boundaries. 
! It can unintentionally block neutral websites like below: 

! sex > essex.gov.uk, sussex.ac.uk, asexuality.org, unisexfashion.com ,midsexample.net
! ass > passmark.com, constitution.org, entitledto.co.uk
! cum > document, cumulative
! tit > entitled, institution
! anal > analysis

! For better precision and LESS collateral damage, use ||word^$document

! ||sex^$document
! ||ass^$document
! ||tit^$document

! sex > sex.com, sex.net, sex.co.uk
! ass > ass.com, ass.net, ass.co.uk
! tit > tit.com, tit.net, tit.co.uk

! The word must be the entire domain label. 

! ONLY use the syntax below when the word is almost NEVER innocent: 

! ||*poop*^$document
! ||*hentai*^$document
! ||*xxx*^$document
! ||*camgirl*^$document
! ||*onlyfans*^$document

! poop > poop.com, poops.net, poopface.org, poop-rain.xxx, funny-poop-memes.com, superpooper.site
! hentai > hentai.com, hentaigirl.uk, hentai-babes.xyz, 101-hentai-girl.you
! camgirl> camgirls.org, camgirls-101.net, lexy-camgirl.org

! The syntax covers plurals, verbal forms, and compounds. 

! ||*poop*^$document = “Block anything containing poop anywhere”
! ||poop^$document = “Block only domains literally called poop”

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! EX2: 2 Keywords

! Keyword: Buttfuck = Butt + Fuck
! Syntax: ||*butt*face*^$document

! Matches: buttface.com, butt-face.net, bigbuttface.org, butt--face.xxx, my-butt-face-site.com

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [👨]

||*anal*annie*^$document
||*ariella*ferrara*^$document
||*ava*adam*^$document
||*ava*addam*^$document
||*brandi*love*^$document
||*cherry*kiss*^$document
||*darla*crane*^$document
||*deauxma*^$document
||*dirty*sanchez*^$document
||*evan*stone*^$document
||*keiran*lee^$document
||*kendra*lust^$document
||*magdalene*st*michael*^$document
||*manuel*ferrara*^$document
||*monique*fuente*^$document
||*nikki*benz*^$document
||*randy*spear*^$document
||*reagan*foks*^$document
||*reagan*fox*^$document
||*veronica*avluv*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [123]

||*1*man*1*jar*^$document
||*1m1j*^$document
||*1*man*1*jar*^$document
||*2*girls*1*cup*^$document
||*2g1c*^$document
||*2girls1cup*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [1] ENG 🇺🇸
! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1A

||*a_s_s*^$document
||*a55*^$document
||*adult*fun*^$document
||*adult*toy*^$document
||*adult*video*^$document
||*a*hole*^$document
||*anal*assassin*^$document
||*anal*astronaut*^$document
||*anal*plug*^$document
||*anal*probe*^$document
||*anal*sex*^$document
||*anilingus*^$document
||*anus*^$document
||*ar5e*^$document
||*arabush*^$document
||*arrse*^$document
||*as*h0le*^$document
||*as*hole*^$document
||*ass*bag*^$document
||*ass*bandit*^$document
||*ass*bang*^$document
||*ass*bite*^$document
||*ass*blast*^$document
||*ass*burger*^$document
||*ass*clown*^$document
||*ass*cowboy*^$document
||*ass*crack*^$document
||*ass*face*^$document
||*ass*fuk*^$document
||*ass*fuq*^$document
||*ass*goblin*^$document
||*ass*hat*^$document
||*ass*head*^$document
||*ass*hole*^$document
||*ass*hop*^$document
||*ass*hore*^$document
||*ass*jack*^$document
||*ass*jockey*^$document
||*ass*juice*^$document
||*ass*kiss*^$document
||*ass*klown*^$document
||*ass*lick*^$document
||*ass*love*^$document
||*ass*man*^$document
||*ass*master*^$document
||*ass*monkey*^$document
||*ass*munch*^$document
||*ass*pack*^$document
||*ass*pirate*^$document
||*ass*pup*^$document
||*ass*ram*^$document
||*ass*range*^$document
||*ass*suck*^$document
||*ass*suq*^$document
||*ass*wad*^$document
||*ass*whole*^$document
||*ass*wipe*^$document
||*ass*h0l*^$document
||*avn*award*^$document
||*azz*h0l*^$document
||*azz*hol*^$document
||anal^$document
||arse^$document
||ass^$document
||asses^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1B

||*b!tch*^$document
||*b00bs*^$document
||*b17ch*^$document
||*b1tch*^$document
||*bar*fight*^$document
||*babe*^$document
||*ball*bag*^$document
||*ball*bust*^$document
||*ball*gag*^$document
||*ball*gravy*^$document
||*ball*lick*^$document
||*ball*sack*^$document
||*ball*saq*^$document
||*ball*suck*^$document
||*ball*suq*^$document
||*baller*^$document
||*ballz*^$document
||*bang*bro*^$document
||*bang*bus*^$document
||*banged*^$document
||*banger*^$document
||*banging*^$document
||*bare*naked*^$document
||*barely*legal*^$document
||*basstard*^$document
||*bassterd*^$document
||*bastard*^$document
||*basterd*^$document
||*bay*watch*^$document
||*bdsm*^$document
||*bean*flick*^$document
||*bean*lick*^$document
||*bean*queen*^$document
||*beaner*^$document
||*bearded*clam*^$document
||*beastality*^$document
||*beastial*^$document
||*beastility*^$document
||*beat*off*^$document
||*beat*your*meat*^$document
||*beatch*^$document
||*beaver*cleaver*^$document
||*beaver*lip*^$document
||*beef*curtain*^$document
||*beestiality*^$document
||*beeyotch*^$document
||*bellend*^$document
||*beotch*^$document
||*bestial*^$document
||*bi*curious*^$document
||*bi+ch*^$document
||*bi7ch*^$document
||*biatch*^$document
||*big*ass*^$document
||*big*breast*^$document
||*big*rack*^$document
||*big*tit*^$document
||*big*8*butt*^$document
||*bimbo*^$document
||*bissexual*^$document
||*bitch*^$document
||*bite*me*^$document
||*blonde*action*^$document
||*blonde*on*blonde*^$document
||*blow*job*^$document
||*blow*your*load*^$document
||*boink*^$document
||*bollock*^$document
||*bollok*^$document
||*bollox*^$document
||*bondage*^$document
||*boned*^$document
||*boner*^$document
||*bong*^$document
||*boob*^$document
||*booob*^$document
||*boooob*^$document
||*booty*^$document
||*bosom*^$document
||*breast*job*^$document
||*breast*love*^$document
||*breasts*^$document
||*brothel*^$document
||*brown*shower*^$document
||*brunette*action*^$document
||*bukake*^$document
||*bukkake*^$document
||*bull*crap*^$document
||*bum*boy*^$document
||*bum*chum*^$document
||*bum*drill*^$document
||*bum*fuk*^$document
||*bum*hole*^$document
||*bum*pilot*^$document
||*bum*pirate*^$document
||*bum*ride*^$document
||*bum*rob*^$document
||*bum*rustle*^$document
||*burdel*^$document
||*busty*^$document
||*butt*bang*^$document
||*butt*boy*^$document
||*butt*cheek*^$document
||*butt*face*^$document
||*butt*head*^$document
||*butt*hole*^$document
||*butt*love*^$document
||*butt*man*^$document
||*butt*munch*^$document
||*butt*pilot*^$document
||*butt*pirate*^$document
||*butt*plug*^$document
||*butt*ride*^$document
||*butt*rob*^$document
||*butt*rustle*^$document
||*butt*slap*^$document
||*butt*stain*^$document
||*butt*wipe*^$document
||*byatch*^$document
||bum^$document
||butt^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1C

||*c0ck*^$document
||*c0k*^$document
||*cadaver*^$document
||*cam*girl*^$document
||*carpet*bagger*^$document
||*castrate*^$document
||*cawk*^$document
||*chastity*belt*^$document
||*chav*^$document
||*cheese*head*^$document
||*cherry*pop*^$document
||*chesticle*^$document
||*circle*jerk*^$document
||*cis*gender*^$document
||*cl1t*^$document
||*clam*dig*^$document
||*clam*dive*^$document
||*clam*lip*^$document
||*clit*^$document
||*cocain*^$document
||*cock*^$document
||*coital*^$document
||*coitus*^$document
||*coke*head*^$document
||*cokin*^$document
||*coksuck*^$document
||*condom*^$document
||*coochie*^$document
||*coochy*^$document
||*copulate*^$document
||*corn*hole*^$document
||*cow*girl*^$document
||*crack*pipe*^$document
||*cream*pie*^$document
||*crotch*^$document
||*cuckold*^$document
||*cum*bubble*^$document
||*cum*dump*^$document
||*cum*fest*^$document
||*cum*fuq*^$document
||*cum*jockey*^$document
||*cum*jokey*^$document
||*cum*lick*^$document
||*cum*quat*^$document
||*cum*queen*^$document
||*cum*receptacle*^$document
||*cum*shot*^$document
||*cum*skin*^$document
||*cum*sock*^$document
||*cum*stain*^$document
||*cum*suck*^$document
||*cum*swallow*^$document
||*cum*tart*^$document
||*cuming*^$document
||*cumm*^$document
||*cummer*^$document
||*cummin*^$document
||*cums*^$document
||*cunilingus*^$document
||*cunt*^$document
||*cyber*fuc*^$document
||*cyber*fuq*^$document
||*cyber*sex*^$document
||crap^$document
||cum^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1D

||*d1ck*^$document
||*d4mn*^$document
||*damn*^$document
||*dawg*^$document
||*deep*throat*^$document
||*defecate*^$document
||*dick*^$document
||*dild0*^$document
||*dildo*^$document
||*dilf*^$document
||*dim*wit*^$document
||*dog*style*^$document
||*doggie*style*^$document
||*doggy*style*^$document
||*dominatrix*^$document
||*dong*^$document
||*dooch*bag*^$document
||*doofus*^$document
||*doosh*^$document
||*dope*^$document
||*double*penetrat*^$document
||*douche*^$document
||*drag*queen*^$document
||*drag*qween*^$document
||*dry*hump*^$document
||*dumass*^$document
||*dumb*^$document
||*dyke*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1E

||*eat*my*ass*^$document
||*eat*balls*^$document
||*eat*me*^$document
||*ecstasy*^$document
||*ejackulat*^$document
||*ejaculat*^$document
||*ejakulat*^$document
||*erection*^$document
||*erotic*^$document
||*erótic*^$document
||*erotism*^$document
||*escort*^$document
||*eunuch*^$document
||*excrement*^$document
||*extacy*^$document
||*extasy*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1F

||*f u c k e r*^$document
||*f u c k*^$document
||*f_u_c_k*^$document
||*f4nny*^$document
||*fack*^$document
||*faeces*^$document
||*fag*bag*^$document
||*fag*bomb*^$document
||*fag*breath*^$document
||*fag*marriage*^$document
||*fag*rag*^$document
||*fag*tard*^$document
||*fag1t*^$document
||*faget*^$document
||*fagg*^$document
||*fagg1t*^$document
||*fagget*^$document
||*fagit*^$document
||*fagot*^$document
||*fags*^$document
||*fagz*^$document
||*fanny*^$document
||*fart*^$document
||*fat*ass*^$document
||*fatso*^$document
||*fcuk*^$document
||*fcuker*^$document
||*fcuking*^$document
||*fecal*^$document
||*feces*^$document
||*felatio*^$document
||*fellate*^$document
||*fellating*^$document
||*fellatio*^$document
||*feltch*^$document
||*femdom*^$document
||*ferrara*^$document
||*fetish*^$document
||*finger*bang*^$document
||*fingered*^$document
||*fingering*^$document
||*fisted*^$document
||*fister*^$document
||*fisting*^$document
||*flip*off*^$document
||*fondle*^$document
||*fook*^$document
||*fore*skin*^$document
||*fornicat*^$document
||*four*some*^$document
||*frottage*^$document
||*frotting*^$document
||*fucck*^$document
||*fuck*^$document
||*fudge*packer*^$document
||*fugly*^$document
||*fuk*whit*^$document
||*fuk*wit*^$document
||*fuka*^$document
||*fuke*^$document
||*fuken*^$document
||*fuker*^$document
||*fukin*^$document
||*fuking*^$document
||*fukk*^$document
||*fuks*^$document
||*fuktard*^$document
||*fuuck*^$document
||*fvcker*^$document
||fag^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1G

||*g*spot*^$document
||*g*string*^$document
||*gang*bang*^$document
||*ganja*^$document
||*gassy*ass*^$document
||*geezer*^$document
||*genital*^$document
||*gigolo*^$document
||*gilipolla*^$document
||*girls*gone*^$document
||*give*head*^$document
||*glans*^$document
||*go*to*hell*^$document
||*god*dam*^$document
||*golden*shower*^$document
||*gonad*^$document
||*gonorrehea*^$document
||*gore*gasm*^$document
||*govna*^$document
||*govne*^$document
||*govno*^$document
||*grease*ball*^$document
||*groin*^$document
||*grope*^$document
||*gropper*^$document
||*group*sex*^$document
||*gtfo*^$document
||*guzzler*^$document
||*guzzlr*^$document
||*gypsy*^$document
||*говно*^$document
||*gilf*^$document
||*gylf*^$document
||*goveda*^$document
||gay^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1H

||*h00r*^$document
||*h0ar*^$document
||*h0r*^$document
||*h0re*^$document
||*hand*job*^$document
||*hard*core*^$document
||*hard*on*^$document
||*harem*^$document
||*he*she*^$document
||*hentai*^$document
||*heroin*^$document
||*heroína*^$document
||*herpe*^$document
||*herpy*^$document
||*hill*bill*^$document
||*ho*bag*^$document
||*hobo*^$document
||*homey*^$document
||*homo*bang*^$document
||*homo*phobia*^$document
||*hooch*^$document
||*hook*up*^$document
||*hookah*^$document
||*hooker*^$document
||*hoore*^$document
||*hootch*^$document
||*hooter*^$document
||*horn*dog*^$document
||*horney*^$document
||*horniest*^$document
||*horny*^$document
||*hot*sex*^$document
||*hump*^$document
||*humpin*^$document
||*hunk*^$document
||*huren*^$document
||*hussy*^$document
||*hymen*^$document
||hoe^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1I

||*i*blow*^$document
||*inbred*^$document
||*incest*^$document
||*insest*^$document
||*intercourse*^$document
||*interracial*^$document
||*intheass*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1J

||*jack*ass*^$document
||*jack*hole*^$document
||*jack*off*^$document
||*jag*ass*^$document
||*jag*hole*^$document
||*jag*off*^$document
||*jebac*^$document
||*jebač*^$document
||*jebat*^$document
||*jebe*^$document
||*jebi*^$document
||*jebo*^$document
||*jebu*^$document
||*jerk*^$document
||*jihad*^$document
||*jilipolla*^$document
||*jizz*^$document
||*jodi*west*^$document
||*jugs*^$document
||*junkie*^$document
||*junky*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1K

||*kack*wurst*^$document
||*kawk*^$document
||*kike*^$document
||*kink*^$document
||*kiss*ass*^$document
||*knob*end*^$document
||*knob*head*^$document
||*knob*jocky*^$document
||*knob*jokey*^$document
||*knobbing*^$document
||*knobed*^$document
||*knobs*^$document
||*knobz*^$document
||*knocker*^$document
||*kock*^$document
||*kondum*^$document
||*kooch*^$document
||*kootch*^$document
||*krap*^$document
||*kum*bubble*^$document
||*kum*quat*^$document
||*kumer*^$document
||*kummer*^$document
||*kumming*^$document
||*kums*^$document
||*kunilingus*^$document
||*kunnilingus*^$document
||*kunt*^$document
||*kush*^$document
||*kyke*^$document
||kum^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1L

||*labia*^$document
||*lady*boy*^$document
||*lame*ass*^$document
||*lap*dance*^$document
||*latina*^$document
||*lesbian*^$document
||*lesbo*^$document
||*libido*^$document
||*lick*^$document
||*lingerie*^$document
||*lisa*ann*^$document
||*live*sex*^$document
||*lmfao*^$document
||*love*goo*^$document
||*love*juice*^$document
||*love*make*^$document
||*love*making*^$document
||*lsd*^$document
||*lube*^$document
||*lust*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1M

||*m0f0*^$document
||*m0fo*^$document
||*make*me*come*^$document
||*make*me*cum*^$document
||*man*hate*^$document
||*man*paste*^$document
||*man*seed*^$document
||*marijuana*^$document
||*masochist*^$document
||*masseuse*^$al
||*masster*bait*^$document
||*masstr*bait*^$document
||*masstr*bate*^$document
||*masta*bate*^$document
||*master*b8*^$document
||*master*baiter*^$document
||*master*bat*^$document
||*master*bate*^$document
||*mastra*bator*^$document
||*masturb*8*^$document
||*masturbat*^$document
||*mdma*^$document
||*merd*^$document
||*milf*^$document
||*missionary*position*^$document
||*mof0*^$document
||*mofo*^$document
||*molest*^$document
||*money*shot*^$document
||*mongoloid*^$document
||*moron*^$document
||*muff*^$document
||*muncher*^$document
||*mylf*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1N

||*nancy*boy*^$document
||*necrophil*^$document
||*nigga*^$document
||*nigger*^$document
||*nimph*^$document
||*nimrod*^$document
||*nipple*^$document
||*nob*head*^$document
||*nob*jocky*^$document
||*nob*jokey*^$document
||*nsfw*^$document
||*nude*^$document
||*nudie*^$document
||*nudity*^$document
||*nuru*^$document
||*nut*butter*^$document
||*nut*sack*^$document
||*nut*saq*^$document
||*nymph*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1O

||*onanism*^$document
||*one*cup*two*girl*^$document
||*one*guy*one*jar*^$document
||*one*jar*one*man*^$document
||*one*man*one*jar*^$document
||*only*fan*^$document
||*oral*sex*^$document
||*orgasa*^$document
||*orgasm*^$document
||*orgasm*^$document
||*orgies*^$document
||*orgy*^$document
||*orifice*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1P

||*p0rn*^$document
||*paedo*^$document
||*paedophil*^$document
||*panties*^$document
||*panty*^$document
||*pearl*necklace*^$document
||*pecker*^$document
||*pedophil*^$document
||*pee*hole*^$document
||*pee*pee*^$document
||*peenus*^$document
||*peep*show*^$document
||*pen1s*^$document
||*penetrate*^$document
||*penetration*^$document
||*penile*^$document
||*penis*^$document
||*pent*house*sex*^$document
||*perv*^$document
||*phallic*^$document
||*phallus*^$document
||*phone*sex*^$document
||*phuc*^$document
||*phuk*^$document
||*phuq*^$document
||*pimp*^$document
||*piss*^$document
||*play*boy*^$document
||*play*date*^$document
||*play*girl*^$document
||*play*mate*^$document
||*pleasure*chest*^$document
||*pleasure*toy*^$document
||*poop*^$document
||*porn*^$document
||*preteen*^$document
||*prick*^$document
||*prostitut*^$document
||*pube*^$document
||*puditang*^$document
||*puke*^$document
||*punkass*^$document
||*puss*^$document
||*pussi*^$document
||*pussy*^$document
||*pusy*^$document
||poo^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! 1Q

||*queer*^$document
||*quickie*^$document
||*quicky*^$document
||*qweer*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! R

||*rape*^$document
||*raper*^$document
||*raping*^$document
||*rapist*^$document
||*rear*end*^$document
||*rear*entry*^$document
||*recktum*^$document
||*rectal*^$document
||*rectum*^$document
||*rectus*^$document
||*red*light*^$document
||*red*tube*^$document
||*redskin*^$document
||*retard*^$document
||*reverse*cowgirl*^$document
||*rim*jaw*^$document
||*rim*job*^$document
||*rimming*^$document
||*rosy*palm*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! S

||*s*h*i*t*^$document
||*s_h_i_t*^$document
||*s.o.b.*^$document
||*sadism*^$document
||*sadist*^$document
||*scank*^$document
||*scatophil*^$document
||*schlong*^$document
||*schlong*^$document
||*scissoring*^$document
||*screw*you*^$document
||*screwed*^$document
||*screwing*^$document
||*screws*you*^$document
||*scroat*^$document
||*scrote*^$document
||*scrotum*^$document
||*scum*^$document
||*seduce*^$document
||*seduction*^$document
||*semen*^$document
||*sex*^$document
||*sex*cam*^$document
||*sex*club*^$document
||*sex*cult*^$document
||*sex*dog^$document
||*sex*dungeon*^$document
||*sex*ed*^$document
||*sex*farm*^$document
||*sex*hound*^$document
||*sex*house*^$document
||*sex*kitten*^$document
||*sex*position*^$document
||*sex*pot*^$document
||*sex*slave*^$document
||*sex*toy*^$document
||*sexi*^$document
||*sexo*^$document
||*sexting*^$document
||*sex*to*go*^$document
||*sexts*^$document
||*sexual*^$document
||*sexx*^$document
||*sexy*^$document
||*sfinkter*^$document
||*sh!t*^$document
||*sh1t*^$document
||*shag*^$document
||*shat*^$document
||*shaved*beaver*^$document
||*she*he*^$document
||*she*male*^$document
||*shiz*^$document
||*shlong*^$document
||*simp*^$document
||*sinner*^$document
||*sins*^all
||*sissy*^$document
||*sixty*nine*^$document
||*skank*^$document
||*skum*^$document
||*sleaze*^$document
||*slide*it**^$document
||*slime*^$document
||*slut*^$document
||*smack*the*^$document
||*smegma*^$document
||*smoker*^$document
||*smut*^$document
||*snatch*^$document
||*snuff*^$document
||*sod*off*^$document
||*sodd*^$document
||*sodom*^$document
||*soy*boy*^$document
||*spank*^$document
||*sperm*^$document
||*sphincter*^$document
||*spread*leg*^$document
||*spunk*^$document
||*squirt*^$document
||*steamy*^$document
||*stfu*^$document
||*stiffy*^$document
||*stoned*^$document
||*stoner*^$document
||*strap*on*^$document
||*strip*club*^$document
||*stripper*^$document
||*strip*tease*^$document
||*stroking*^$document
||*suck*ass*^$document
||*suck*her*^$document
||*suck*his*^$document
||*suck*me*^$document
||*suck*my*^$document
||*suck*off*^$document
||*suck*their*^$document
||*suck*your*^$document
||*sucked*^$document
||*sucker*^$document
||*sucking*^$document
||*sucks*^$document
||*suicide*^$document
||*swallower*^$document
||*swinger*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! T

||*tanga*$^all
||*teat*^$document
||*teet*^$document
||*testicle*^$document
||*testis*^$document
||*the*d*$document
||*three*some*^$document
||*three*way*^$document
||*throating*^$document
||*thumbzilla*^$document
||*tit*job*^$document
||*tit*love*^$document
||*titi*^$document
||*tits*^$document
||*titties*^$document
||*titty*^$document
||*titty*^$document
||*topless*^$document
||*tosser*^$document
||*trannie*^$document
||*tranny*^$document
||*trans*gender*^$document
||*transvestite*^$document
||*turd*^$document
||*turn*on*^$document
||*tush*^$document
||*twat*^$document
||*two*girls*one*cup*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! U

||*un*dress*^$document
||*up*skirt*^$document
||*up*the*ass*^$document
||*up*the*butt*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! V

||*va*j*j*^$document
||*vag1na*^$document
||*vagina*^$document
||*vaj1na*^$document
||*vajayjay*^$document
||*viagra*^$document
||*vibrater*^$document
||*vibrator*^$document
||*virgin*^$document
||*vjayjay*^$document
||*vomit*^$document
||*voyeur*^$document
||*vulva*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! W

||*wang*^$document
||*wank*^$document
||*weenie*^$document
||*wet*dream*^$document
||*wet*spot*^$document
||*wh0re*^$document
||*white*trash*^$document
||*whoar*^$document
||*wh0ar*^$document
||*whoralicious*^$document
||*whore*^$document
||*whoring*^$document
||*world*sex*^$document
||*wtf*^$document
||*wuss*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! X

||*xhamster*^$document
||*xnxx*^$document
||*xrated*^$document
||*xtube*^$document
||*xvideos*^$document
||*xxx*^$document
||*xxxxxx*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! Y

||*yellow*shower*^$document

! –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 
! Z

||*zoo*sex*^$document
||*zoophile*^$document
||*zoophilia*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [2] DA 🇩🇰

||*bøsserøv*^$document
||*fisse*^$document
||*hestepik*^$document
||*kussekryller*^$document
||*lort*^$document
||*luder*^$document
||*pikhår*^$document
||*pikslugeri*^$document
||*piksutteri*^$document
||*røv*^$document
||*røvhul*^$document
||*røvskæg*^$document
||*røvspræke*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [3] DE 🇩🇪

||*anal*ritter*^$document
||*arsch*^$document
||*bonze*^$document
||*bratze*^$document
||*bumsen*^$document
||*damme*^$document
||*dödel*^$document
||*fick*^$document
||*ficken*^$document
||*flittchen*^$document
||*fotze*^$document
||*fratze*^$document
||*hack*fresse*^$document
||*hure*^$document
||*ische*^$document
||*kack*bratze*^$document
||*kacke*^$document
||*kack*wurst*^$document
||*kampf*lesbe*^$document
||*kanake*^$document
||*kimme*^$document
||*lümmel*^$document
||*möpse*^$document
||*morgen*latte*^$document
||*möse*^$document
||*mufti*^$document
||*muschi*^$document
||*nackt*^$document
||*neger*^$document
||*nippel*^$document
||*nutte*^$document
||*onanieren*^$document
||*orgasmus*^$document
||*penis*^$document
||*pimmel*^$document
||*pimpern*^$document
||*pinkeln*^$document
||*pissen*^$document
||*pisser*^$document
||*popel*^$document
||*poppen*^$document
||*reudig*^$document
||*rosette*^$document
||*schabracke*^$document
||*scheisse*^$document
||*scheiße*^$document
||*scheisser*^$document
||*schlampe*^$document
||*schnackeln*^$document
||*schwanz*lutscher*^$document
||*schwuchtel*^$document
||*tittchen*^$document
||*titten*^$document
||*vögeln*^$document
||*vollpfosten*^$document
||*wichse*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] ES 🇪🇸 

||*bollera*^$document
||*cabron*^$document
||*cabrón*^$document
||*chupada*^$document
||*chupapollas*^$document
||*chupetón*^$document
||*concha*^$document
||*coño*^$document
||*coprofagía*^$document
||*culo*^$document
||*esperma*^$document
||*folla*^$document
||*folle*^$document
||*gilipichis*^$document
||*gilipollas*^$document
||*heroína*^$document
||*hija*puta*^$document
||*hijo*puta*^$document
||*idiota*^$document
||*imbécil*^$document
||*jilipollas*^$document
||*kapullo*^$document
||*lameculos*^$document
||*maciza*^$document
||*macizorra*^$document
||*maldito*^$document
||*mamada*^$document
||*marica*^$document
||*maricon*^$document
||*maricón*^$document
||*martillo*^$document
||*mierda*^$document
||*orina*^$document
||*pendeja*^$document
||*pendejo*^$document
||*pervertido*^$document
||*pezón*^$document
||*pinche*^$document
||*puta*^$document
||*puto*^$document
||*ramera*^$document
||*sádico*^$document
||*soplagaitas*^$document
||*soplapollas*^$document
||*travesti*^$document
||*vajina*^$document
||*verga*^$document
||*vibrador*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] FR 🇫🇷 

||*baiser*^$document
||*bander*^$document
||*bigornette*^$document
||*bite*^$document
||*bitte*^$document
||*bloblos*^$document
||*bordel*^$document
||*bourré*^$document
||*bourrée*^$document
||*brackmard*^$document
||*branlage*^$document
||*branler*^$document
||*branlette*^$document
||*branleur*^$document
||*branleuse*^$document
||*chatte*^$document
||*chiasse*^$document
||*chier*^$document
||*chiottes*^$document
||*connard*^$document
||*connasse*^$document
||*conne*^$document
||*couilles*^$document
||*cramouille*^$document
||*debil*^$document
||*déconne*^$document
||*déconner*^$document
||*emmerdant*^$document
||*emmerder*^$document
||*emmerdeur*^$document
||*emmerdeuse*^$document
||*enculé*^$document
||*enculée*^$document
||*enculeur*^$document
||*enfoiré*^$document
||*étron*^$document
||*folle*^$document
||*foutre*^$document
||*gerbe*^$document
||*gouine*^$document
||*grogniasse*^$document
||*gueule*^$document
||*jouir*^$document
||*menage*a*^$document
||*menages*a*^$document
||*merde*^$document
||*meuf*^$document
||*nègre*^$document
||*palucher*^$document
||*pédale*^$document
||*pédé*^$document
||*péter*^$document
||*pipi*^$document
||*pisser*^$document
||*pouffiasse*^$document
||*putain*^$document
||*pute*^$document
||*ramoner*^$document
||*salaud*^$document
||*salope*^$document
||*suce*^$document
||*tanche*^$document
||*tapette*^$document
||*teuch*^$document
||*tringler*^$document
||*trique*^$document
||*troncher*^$document
||*turlute*^$document
||*zigounette*^$document
||*zizi*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] IT 🇮🇹

||*allupato*^$document
||*ammucchiata*^$document
||*arrapato*^$document
||*arrusa*^$document
||*arruso*^$document
||*assatanato*^$document
||*bagascia*^$document
||*bagassa*^$document
||*bagnarsi*^$document
||*baldracca*^$document
||*balle*^$document
||*battere*^$document
||*battona*^$document
||*belino*^$document
||*biga*^$document
||*bocchinara*^$document
||*bocchino*^$document
||*bofilo*^$document
||*boiata*^$document
||*brinca*^$document
||*bucaiolo*^$document
||*budiùlo*^$document
||*bunga*^$document
||*busone*^$document
||*cacca*^$document
||*caciocappella*^$document
||*cadavere*^$document
||*cagare*^$document
||*cagata*^$document
||*cagna*^$document
||*casci*^$document
||*cazzata*^$document
||*cazzimma*^$document
||*cazzo*^$document
||*cesso*^$document
||*checca*^$document
||*chiappa*^$document
||*chiavare*^$document
||*chiavata*^$document
||*ciospo*^$document
||*coglione*^$document
||*coglioni*^$document
||*coito*^$document
||*cornuto*^$document
||*cozza*^$document
||*culattina*^$document
||*culattone*^$document
||*ditalino*^$document
||*fanculo*^$document
||*fava*^$document
||*femminuccia*^$document
||*fica*^$document
||*figa*^$document
||*figone*^$document
||*finocchio*^$document
||*fottere*^$document
||*fottersi*^$document
||*fracicone*^$document
||*fregna*^$document
||*frocio*^$document
||*froscio*^$document
||*goldone*^$document
||*guardone*^$document
||*imbecille*^$document
||*incazzarsi*^$document
||*incoglionirsi*^$document
||*ingoio*^$document
||*leccaculo*^$document
||*lecchino*^$document
||*lofare*^$document
||*loffa*^$document
||*loffare*^$document
||*mannaggia*^$document
||*merda*^$document
||*merdata*^$document
||*merdoso*^$document
||*mignotta*^$document
||*minchia*^$document
||*minchione*^$document
||*monta*^$document
||*montare*^$document
||*mussa*^$document
||*nerchia*^$document
||*padulo*^$document
||*palle*^$document
||*palloso*^$document
||*patacca*^$document
||*patonza*^$document
||*pecorina*^$document
||*pesce*^$document
||*picio*^$document
||*pincare*^$document
||*pinnolone*^$document
||*pipì*^$document
||*pippa*^$document
||*pippone*^$document
||*pirla*^$document
||*pisciare*^$document
||*piscio*^$document
||*pisello*^$document
||*pistolotto*^$document
||*pomiciare*^$document
||*pompa*^$document
||*pompino*^$document
||*porca*^$document
||*porco*^$document
||*potta*^$document
||*puppami*^$document
||*putta*^$document
||*puttana*^$document
||*putto*^$document
||*quaglia*^$document
||*recchione*^$document
||*regina*^$document
||*rincoglionire*^$document
||*rizzarsi*^$document
||*rompiballe*^$document
||*rompipalle*^$document
||*ruffiano*^$document
||*sbattere*^$document
||*sbattersi*^$document
||*sborra*^$document
||*sborrata*^$document
||*sborrone*^$document
||*sbrodolata*^$document
||*scopare*^$document
||*scopata*^$document
||*scorreggiare*^$document
||*slinguare*^$document
||*slinguata*^$document
||*smandrappata*^$document
||*soccia*^$document
||*socmel*^$document
||*sorca*^$document
||*spagnola*^$document
||*spompinare*^$document
||*sticchio*^$document
||*stronza*^$document
||*stronzo*^$document
||*succhiami*^$document
||*succhione*^$document
||*sveltina*^$document
||*sverginare*^$document
||*tarzanello*^$document
||*terrone*^$document
||*tette*^$document
||*tirare*^$document
||*topa*^$document
||*troia*^$document
||*trombare*^$document
||*vacca*^$document
||*vaffanculo*^$document
||*vangare*^$document
||*zinne*^$document
||*zoccola*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] NL 🇳🇱

||*afberen*^$document
||*aflebberen*^$document
||*afrossen*^$document
||*afrukken*^$document
||*aftrekken*^$document
||*afwerkplaats*^$document
||*afzeiken*^$document
||*afzuigen*^$document
||*asbak*^$document
||*balen*^$document
||*bedonderen*^$document
||*befborstel*^$document
||*beffen*^$document
||*bekken*^$document
||*belazeren*^$document
||*besodemieteren*^$document
||*beurt*^$document
||*boemelen*^$document
||*boerelul*^$document
||*boerenpummel*^$document
||*bokkelul*^$document
||*botergeil*^$document
||*broekhoesten*^$document
||*brugpieper*^$document
||*buffelen*^$document
||*dombo*^$document
||*draaikont*^$document
||*drooggeiler*^$document
||*droogkloot*^$document
||*eikel*^$document
||*engerd*^$document
||*flamoes*^$document
||*flikken*^$document
||*flikker*^$document
||*gadverdamme*^$document
||*galbak*^$document
||*gedoogzone*^$document
||*geilneef*^$document
||*gesodemieter*^$document
||*godverdomme*^$document
||*graftak*^$document
||*gratenkut*^$document
||*greppeldel*^$document
||*griet*^$document
||*hoempert*^$document
||*hoer*^$document
||*hufter*^$document
||*huisdealer*^$document
||*kettingzeug*^$document
||*klaarkomen*^$document
||*klerebeer*^$document
||*klojo*^$document
||*klooien*^$document
||*klootjesvolk*^$document
||*klootoog*^$document
||*klootzak*^$document
||*kloten*^$document
||*kont*^$document
||*kontneuken*^$document
||*krentekakker*^$document
||*kut*^$document
||*kuttelikkertje*^$document
||*kwakkie*^$document
||*liefdesgrot*^$document
||*lulhannes*^$document
||*lummel*^$document
||*mafketel*^$document
||*matennaaier*^$document
||*matje*^$document
||*muts*^$document
||*naaien*^$document
||*naakt*^$document
||*neuken*^$document
||*neukstier*^$document
||*oetlul*^$document
||*opgeilen*^$document
||*opkankeren*^$document
||*oprotten*^$document
||*opsodemieteren*^$document
||*opzouten*^$document
||*ouwehoer*^$document
||*ouwehoeren*^$document
||*paal*^$document
||*paardelul*^$document
||*palen*^$document
||*penoze*^$document
||*piesen*^$document
||*pijpbekkieg*^$document
||*pijpen*^$document
||*pleurislaaier*^$document
||*poep*^$document
||*poepen*^$document
||*poot*^$document
||*portiekslet*^$document
||*potverdorie*^$document
||*publiciteitsgeil*^$document
||*raaskallen*^$document
||*reet*^$document
||*remsporen*^$document
||*reutelen*^$document
||*rothoer*^$document
||*rotzak*^$document
||*rukhond*^$document
||*rukken*^$document
||*schatje*^$document
||*schijt*^$document
||*schoft*^$document
||*schuinsmarcheerder*^$document
||*slempen*^$document
||*slet*^$document
||*sletterig*^$document
||*spuiten*^$document
||*standje*^$document
||*stoephoer*^$document
||*stootje*^$document
||*stront*^$document
||*sufferd*^$document
||*tapijtnek*^$document
||*teef*^$document
||*temeier*^$document
||*teringlijer*^$document
||*toeter*^$document
||*tongzoeng*^$document
||*triootjeg*^$document
||*trottoirteef*^$document
||*vergallen*^$document
||*verkloten*^$document
||*verneuken*^$document
||*viespeuk*^$document
||*vingeren*^$document
||*vleesroos*^$document
||*watje*^$document
||*welzijnsmafia*^$document
||*wijf*^$document
||*wippen*^$document
||*wuftje*^$document
||*zaadje*^$document
||*zakkenwasser*^$document
||*zeiken*^$document
||*zeiker*^$document
||*zuigen*^$document
||*zuiplap*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] PO 🇵🇱

||*burdel*mama*^$document
||*chuj*^$document
||*chujnia*^$document
||*ciota*^$document
||*cipa*^$document
||*cyc*^$document
||*debil*^$document
||*dmuchać*^$document
||*dupa*^$document
||*dupek*^$document
||*duperele*^$document
||*dziwka*^$document
||*fiut*^$document
||*gówno*^$document
||*huj*^$document
||*jajco*^$document
||*jajko*^$document
||*jebać*^$document
||*jebany*^$document
||*kurwa*^$document
||*kurwy*^$document
||*kutafon*^$document
||*kutas*^$document
||*pieprzyć*^$document
||*pierdoła*^$document
||*pierdolec*^$document
||*pierdolić*^$document
||*pierdolnąć*^$document
||*pierdolnięty*^$document
||*pierdzieć*^$document
||*pojeb*^$document
||*popierdolony*^$document
||*ruchać*^$document
||*rzygać*^$document
||*skurwysyn*^$document
||*srać*^$document
||*sraczka*^$document
||*suka*^$document
||*wkurwiać*^$document
||*zajebisty*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] PT 🇵🇹

||*aborto*^$document
||*amador*^$document
||*ânus*^$document
||*aranha*^$document
||*ariano*^$document
||*balalao*^$document
||*bicha*^$document
||*biscate*^$document
||*boceta*^$document
||*bosta*^$document
||*bumbum*^$document
||*burro*^$document
||*cabrao*^$document
||*cacete*^$document
||*cagar*^$document
||*camisinha*^$document
||*caralho*^$document
||*cerveja*^$document
||*chochota*^$document
||*chupar*^$document
||*cocaína*^$document
||*coito*^$document
||*colhoes*^$document
||*cona*^$document
||*consolo*^$document
||*corno*^$document
||*erótico*^$document
||*esporra*^$document
||*fecal*^$document
||*foda*^$document
||*foder*^$document
||*gozar*^$document
||*grelho*^$document
||*heroína*^$document
||*lésbica*^$document
||*merda*^$document
||*paneleiro*^$document
||*peidar*^$document
||*pênis*^$document
||*pinto*^$document
||*porra*^$document
||*puta*^$document
||*queca*^$document
||*sacanagem*^$document
||*saco*^$document
||*torneira*^$document
||*transar*^$document
||*vadia*^$document
||*veado*^$document
||*xana*^$document
||*xochota*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] RU 🇷🇺

||*chernozhopyi*^$document
||*dolboeb*^$document
||*ebalnik*^$document
||*ebalo*^$document
||*mudak*^$document
||*ostoeblo*^$document
||*ostohuitelno*^$document
||*otmudohat*^$document
||*otsosi*^$document
||*otyebis*^$document
||*padlo*^$document
||*pedik*^$document
||*petuh*^$document
||*poeben*^$document
||*pohuy*^$document
||*prissat*^$document
||*proebat*^$document
||*promudobladsksya*^$document
||*propezdoloch*^$document
||*prosrat*^$document
||*raspeezdeyi*^$document
||*shalava*^$document
||*styervo*^$document
||*svoloch*^$document
||*trakhatsya*^$document
||*ublyudok*^$document
||*uebische*^$document
||*vyperdysh*^$document
||*vzdrochennyi*^$document
||*zaebat*^$document
||*zaebis*^$document
||*zalupa*^$document
||*zasranetc*^$document
||*zassat*^$document
||*zloebuchy*^$document
||*бздёнок*^$document
||*блядки*^$document
||*блядовать*^$document
||*блядство*^$document
||*блядь*^$document
||*бугор*^$document
||*вздроченный*^$document
||*выпердыш*^$document
||*выёбываться*^$document
||*гандон*^$document
||*говно*^$document
||*говнюк*^$document
||*дерьмо*^$document
||*долбоёб*^$document
||*дрочить*^$document
||*ебало*^$document
||*ебальник*^$document
||*ебать*^$document
||*ебло*^$document
||*ебнуть*^$document
||*жопа*^$document
||*жополиз*^$document
||*заебись*^$document
||*залупа*^$document
||*засать*^$document
||*засранец*^$document
||*заёбать*^$document
||*злоебучий*^$document
||*измудохать*^$document
||*малофья*^$document
||*манда*^$document
||*мент*^$document
||*муда*^$document
||*муди*^$document
||*мудо*^$document
||*наебать*^$document
||*наебениться*^$document
||*наебнуться*^$document
||*нахуячиться*^$document
||*невебенный*^$document
||*обнаженный*^$document
||*опесдол*^$document
||*остохуительно*^$document
||*остоёбло*^$document
||*отмудохать*^$document
||*отсоси*^$document
||*отъебись*^$document
||*офигеть*^$document
||*охуеть*^$document
||*охуительно*^$document
||*падло*^$document
||*педик*^$document
||*пердеть*^$document
||*поебень*^$document
||*присать*^$document
||*проебать*^$document
||*пропездолочь*^$document
||*просрать*^$document
||*разъёб*^$document
||*сволочь*^$document
||*секс*^$document
||*сиськи*^$document
||*срать*^$document
||*ссать*^$document
||*стерва*^$document
||*съебаться*^$document
||*траxать*^$document
||*ублюдок*^$document
||*убой*^$document
||*уёбище*^$document
||*фига*^$document
||*хапать*^$document
||*хохол*^$document
||*хрен*^$document
||*хуеплет*^$document
||*хуило*^$document
||*хуиня*^$document
||*хуй*^$document
||*хуёво*^$document
||*хуёвый*^$document
||*черножопый*^$document
||*шалава*^$document
||*ёбарь*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] SRB 🇷🇸

||*bradavic*^$document
||*dripac*^$document
||*dripčin*^$document
||*droga*^$document
||*drolja*^$document
||*drtina*^$document
||*gilipter*^document
||*kocka*^document
||*kozojeb*^$document
||*kurac*^$document
||*kurat*^$document
||*kurc*^$document
||*kurv*^$document
||*magarčin*^$document
||*muda*^$document
||*mudonj*^$document
||*oralni*s*^$document
||*orgaza*^$document
||*orgazm*^$document
||*orgij*^$document
||*peder*^$document
||*pičk*^$document
||*picka*^$document
||*picke*^$document
||*picki*^$document
||*picko*^$document
||*picku*^$document
||*pizd*^$document
||*prca*^$document
||*proliv*^$document
||*rugoba*^$document
||*seks*^$document
||*sere*^$document
||*sračk*^$document
||*srala*^$document
||*srali*^$document
||*sranj*^$document
||*srao*^$document
||*srati*^$document
||*striptiz*^$document
||*муда*^$document

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] SW 🇸🇪

arsle
brutta
discofitta
fan
fitta
fittig
helvete
hård
jävlar
knulla
kuk
kuksås
kötthuvud
köttnacke
moona
moonade
moonar
moonat
mutta
neger
nigger
olla
pippa
pitt
prutt
pök
runka
röv
rövhål
rövknulla
satan
skita
skäggbiff
snedfitta
snefitta
stake
subba
sås
tusan

! ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
! [] UKR 🇺🇦

||*бля*^$document
||*найобу*^$document
||*найобщик*^$document
||*найобщиця*^$document
||*найопу*^$document
||*найопщик*^$document
||*найопщиця*^$document
||*напзиділи*^$document
||*нах*^$document
||*наєбав*^$document
||*наєбал*^$document
||*наєбати*^$document
||*наїбав*^$document
||*наїбал*^$document
||*наїбати*^$document
||*пизд*^$document
||*пососаать*^$document
||*пососав*^$document
||*пососати*^$document
||*пососи*^$document
||*похуй*^$document
||*похую*^$document
||*похуям*^$document
||*поєбать*^$document
||*пройоб*^$document
||*проєбали*^$document
||*пізд*^$document
||*пісюн*^$document
||*піхуй*^$document
||*соси*^$document
||*сук*^$document
||*сучара*^$document
||*сучий*^$document
||*сучка*^$document
||*сучок*^$document
||*сучці*^$document
||*уйоб*^$document
||*уїбати*^$document
||*хер*^$document
||*хуй*^$document
||*хуя*^$document
||*хуями*^$document
||*хуєвий*^$document
||*хуєм*^$document
||*хуєсос*^$document
||*хуї*^$document
||*хєр*^$document
||*єбобо*^$document
||*єбучий*^$document
||*їбав*^$document
||*їбал*^$document
||*їбальн*^$document
||*їбан*^$document
||*їбанько*^$document
||*їбати*^$document
||*їбе*^$document
||*їблана*^$document
||*їблани*^$document